[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[30] biber-darwin:313> INFO - === Tue Jan  8, 2019, 20:12:03
[48] Biber.pm:371> INFO - Reading 'main.bcf'
[126] Biber.pm:857> INFO - Found 90 citekeys in bib section 0
[136] Biber.pm:3976> INFO - Processing section 0
[145] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[147] bibtex.pm:1500> INFO - LaTeX decoding ...
[208] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[212] Utils.pm:193> WARN - Duplicate entry key: 'nowey2011einleitung' in file 'references.bib', skipping ...
[217] Utils.pm:193> WARN - Duplicate entry key: 'bufferoverflow16' in file 'references.bib', skipping ...
[504] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[504] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[564] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[584] bbl.pm:720> INFO - Output to main.bbl
[584] Biber.pm:110> INFO - WARNINGS: 2
