\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@category{literature}{bwgtesting16}
\@input{front/kurzfassung.aux}
\@input{front/vorwort.aux}
\@input{chapters/einleitung.aux}
\@input{chapters/chapter2.aux}
\abx@aux@cite{furnell2008securing}
\abx@aux@segm{0}{0}{furnell2008securing}
\abx@aux@category{literature}{furnell2008securing}
\abx@aux@cite{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{wheeler2013offene}
\abx@aux@segm{0}{0}{wheeler2013offene}
\abx@aux@category{literature}{wheeler2013offene}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{so18tech}
\abx@aux@segm{0}{0}{so18tech}
\abx@aux@category{literature}{so18tech}
\abx@aux@backref{2}{furnell2008securing}{0}{3}{3}
\abx@aux@backref{3}{eckert2013sicherheit}{0}{3}{3}
\abx@aux@backref{4}{eckert2013sicherheit}{0}{3}{3}
\abx@aux@backref{5}{wheeler2013offene}{0}{3}{3}
\abx@aux@backref{6}{eckert2013sicherheit}{0}{3}{3}
\abx@aux@backref{7}{eckert2013sicherheit}{0}{3}{3}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{broy2013informatik}
\abx@aux@segm{0}{0}{broy2013informatik}
\abx@aux@category{literature}{broy2013informatik}
\abx@aux@cite{blieberger2013informatik}
\abx@aux@segm{0}{0}{blieberger2013informatik}
\abx@aux@category{literature}{blieberger2013informatik}
\abx@aux@cite{infstd}
\abx@aux@segm{0}{0}{infstd}
\abx@aux@category{literature}{infstd}
\abx@aux@cite{hoepner2014trends}
\abx@aux@segm{0}{0}{hoepner2014trends}
\abx@aux@category{literature}{hoepner2014trends}
\abx@aux@cite{int11sicher}
\abx@aux@segm{0}{0}{int11sicher}
\abx@aux@category{literature}{int11sicher}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@backref{8}{so18tech}{0}{4}{4}
\abx@aux@backref{9}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{10}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{11}{broy2013informatik}{0}{4}{4}
\abx@aux@backref{12}{blieberger2013informatik}{0}{4}{4}
\abx@aux@backref{13}{infstd}{0}{4}{4}
\abx@aux@backref{14}{hoepner2014trends}{0}{4}{4}
\abx@aux@cite{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eberspacher1994sichere}
\abx@aux@category{literature}{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{spies1985datenschutz}
\abx@aux@segm{0}{0}{spies1985datenschutz}
\abx@aux@category{literature}{spies1985datenschutz}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{gora2003handbuch}
\abx@aux@segm{0}{0}{gora2003handbuch}
\abx@aux@category{literature}{gora2003handbuch}
\abx@aux@cite{dtint2007}
\abx@aux@segm{0}{0}{dtint2007}
\abx@aux@category{literature}{dtint2007}
\abx@aux@backref{15}{int11sicher}{0}{5}{5}
\abx@aux@backref{16}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{17}{eberspacher1994sichere}{0}{5}{5}
\abx@aux@backref{18}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{19}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{20}{spies1985datenschutz}{0}{5}{5}
\abx@aux@backref{21}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{22}{gora2003handbuch}{0}{5}{5}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{secupedia11}
\abx@aux@segm{0}{0}{secupedia11}
\abx@aux@category{literature}{secupedia11}
\abx@aux@cite{dsba2018}
\abx@aux@segm{0}{0}{dsba2018}
\abx@aux@category{literature}{dsba2018}
\abx@aux@cite{nowey2011einleitung}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@category{literature}{nowey2011einleitung}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@backref{23}{dtint2007}{0}{6}{6}
\abx@aux@backref{24}{eckert2013sicherheit}{0}{6}{6}
\abx@aux@backref{25}{secupedia11}{0}{6}{6}
\abx@aux@backref{26}{dsba2018}{0}{6}{6}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@category{literature}{nowey2011einleitung}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@category{literature}{nowey2011einleitung}
\abx@aux@cite{hack17}
\abx@aux@segm{0}{0}{hack17}
\abx@aux@category{literature}{hack17}
\abx@aux@cite{hack11}
\abx@aux@segm{0}{0}{hack11}
\abx@aux@category{literature}{hack11}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@backref{27}{nowey2011einleitung}{0}{7}{7}
\abx@aux@backref{28}{eckert2013sicherheit}{0}{7}{7}
\abx@aux@backref{29}{eckert2013sicherheit}{0}{7}{7}
\abx@aux@backref{30}{nowey2011einleitung}{0}{7}{7}
\abx@aux@backref{31}{nowey2011einleitung}{0}{7}{7}
\abx@aux@backref{32}{hack17}{0}{7}{7}
\abx@aux@backref{33}{hack11}{0}{7}{7}
\abx@aux@cite{scriptkiddie11}
\abx@aux@segm{0}{0}{scriptkiddie11}
\abx@aux@category{literature}{scriptkiddie11}
\abx@aux@cite{nsa14}
\abx@aux@segm{0}{0}{nsa14}
\abx@aux@category{literature}{nsa14}
\abx@aux@cite{spy12}
\abx@aux@segm{0}{0}{spy12}
\abx@aux@category{literature}{spy12}
\abx@aux@backref{34}{eckert2013sicherheit}{0}{8}{8}
\abx@aux@backref{35}{scriptkiddie11}{0}{8}{8}
\abx@aux@backref{36}{nsa14}{0}{8}{8}
\abx@aux@cite{phishing17ph}
\abx@aux@segm{0}{0}{phishing17ph}
\abx@aux@category{literature}{phishing17ph}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{botnetz17symantec}
\abx@aux@segm{0}{0}{botnetz17symantec}
\abx@aux@category{literature}{botnetz17symantec}
\abx@aux@cite{oop15beal}
\abx@aux@segm{0}{0}{oop15beal}
\abx@aux@category{literature}{oop15beal}
\abx@aux@cite{java18beal}
\abx@aux@segm{0}{0}{java18beal}
\abx@aux@category{literature}{java18beal}
\abx@aux@backref{37}{spy12}{0}{9}{9}
\abx@aux@backref{38}{phishing17ph}{0}{9}{9}
\abx@aux@backref{39}{eckert2013sicherheit}{0}{9}{9}
\abx@aux@backref{40}{botnetz17symantec}{0}{9}{9}
\abx@aux@backref{41}{oop15beal}{0}{9}{9}
\abx@aux@cite{rws13od}
\abx@aux@segm{0}{0}{rws13od}
\abx@aux@category{literature}{rws13od}
\abx@aux@backref{42}{java18beal}{0}{10}{10}
\abx@aux@backref{43}{rws13od}{0}{10}{10}
\abx@aux@cite{wolff2016microservices}
\abx@aux@segm{0}{0}{wolff2016microservices}
\abx@aux@category{literature}{wolff2016microservices}
\abx@aux@cite{tp12mvc}
\abx@aux@segm{0}{0}{tp12mvc}
\abx@aux@category{literature}{tp12mvc}
\abx@aux@cite{srd18wilkinson}
\abx@aux@segm{0}{0}{srd18wilkinson}
\abx@aux@category{literature}{srd18wilkinson}
\abx@aux@backref{44}{wolff2016microservices}{0}{11}{11}
\abx@aux@backref{45}{tp12mvc}{0}{11}{11}
\abx@aux@cite{openapi13def}
\abx@aux@segm{0}{0}{openapi13def}
\abx@aux@category{literature}{openapi13def}
\abx@aux@cite{owasp18def}
\abx@aux@segm{0}{0}{owasp18def}
\abx@aux@category{literature}{owasp18def}
\abx@aux@cite{owaspfunktionen18}
\abx@aux@segm{0}{0}{owaspfunktionen18}
\abx@aux@category{literature}{owaspfunktionen18}
\abx@aux@backref{46}{srd18wilkinson}{0}{12}{12}
\abx@aux@backref{47}{openapi13def}{0}{12}{12}
\abx@aux@backref{48}{owasp18def}{0}{12}{12}
\abx@aux@backref{49}{owaspfunktionen18}{0}{12}{12}
\@input{chapters/chapter3.aux}
\abx@aux@cite{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{50}{owasp17top10}{0}{15}{15}
\abx@aux@cite{vcinj16}
\abx@aux@segm{0}{0}{vcinj16}
\abx@aux@category{literature}{vcinj16}
\abx@aux@backref{51}{owasp17top10}{0}{16}{16}
\abx@aux@backref{52}{vcinj16}{0}{16}{16}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{53}{owasp17top10}{0}{17}{17}
\abx@aux@backref{54}{owasp17top10}{0}{17}{17}
\abx@aux@backref{55}{owasp17top10}{0}{17}{17}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{56}{owasp17top10}{0}{18}{18}
\abx@aux@backref{57}{owasp17top10}{0}{18}{18}
\abx@aux@backref{58}{owasp17top10}{0}{18}{18}
\abx@aux@backref{59}{owasp17top10}{0}{18}{18}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{60}{owasp17top10}{0}{19}{19}
\abx@aux@backref{61}{owasp17top10}{0}{19}{19}
\abx@aux@backref{62}{owasp17top10}{0}{19}{19}
\abx@aux@backref{63}{owasp17top10}{0}{19}{19}
\abx@aux@backref{64}{owasp17top10}{0}{19}{19}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{65}{owasp17top10}{0}{20}{20}
\abx@aux@backref{66}{owasp17top10}{0}{20}{20}
\abx@aux@backref{67}{owasp17top10}{0}{20}{20}
\abx@aux@backref{68}{owasp17top10}{0}{20}{20}
\abx@aux@backref{69}{owasp17top10}{0}{20}{20}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{70}{owasp17top10}{0}{21}{21}
\abx@aux@backref{71}{owasp17top10}{0}{21}{21}
\abx@aux@backref{72}{owasp17top10}{0}{21}{21}
\abx@aux@backref{73}{owasp17top10}{0}{21}{21}
\abx@aux@backref{74}{owasp17top10}{0}{21}{21}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{75}{owasp17top10}{0}{22}{22}
\abx@aux@backref{76}{owasp17top10}{0}{22}{22}
\abx@aux@backref{77}{owasp17top10}{0}{22}{22}
\abx@aux@backref{78}{owasp17top10}{0}{22}{22}
\abx@aux@backref{79}{owasp17top10}{0}{22}{22}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{80}{owasp17top10}{0}{23}{23}
\abx@aux@backref{81}{owasp17top10}{0}{23}{23}
\abx@aux@backref{82}{owasp17top10}{0}{23}{23}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{83}{owasp17top10}{0}{24}{24}
\abx@aux@backref{84}{owasp17top10}{0}{24}{24}
\abx@aux@backref{85}{owasp17top10}{0}{24}{24}
\abx@aux@backref{86}{owasp17top10}{0}{24}{24}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@cite{zaed08}
\abx@aux@segm{0}{0}{zaed08}
\abx@aux@category{literature}{zaed08}
\abx@aux@backref{87}{owasp17top10}{0}{25}{25}
\abx@aux@backref{88}{owasp17top10}{0}{25}{25}
\abx@aux@backref{89}{owasp17top10}{0}{25}{25}
\abx@aux@backref{90}{zaed08}{0}{25}{25}
\abx@aux@segm{0}{0}{zaed08}
\abx@aux@category{literature}{zaed08}
\abx@aux@cite{cj16}
\abx@aux@segm{0}{0}{cj16}
\abx@aux@category{literature}{cj16}
\abx@aux@cite{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@category{literature}{cjd13}
\abx@aux@backref{91}{zaed08}{0}{26}{26}
\abx@aux@backref{92}{cj16}{0}{26}{26}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@category{literature}{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@category{literature}{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@category{literature}{cjd13}
\abx@aux@backref{93}{cjd13}{0}{27}{27}
\abx@aux@backref{94}{cjd13}{0}{27}{27}
\abx@aux@backref{95}{cjd13}{0}{27}{27}
\abx@aux@backref{96}{cjd13}{0}{28}{28}
\@input{chapters/chapter4.aux}
\abx@aux@cite{northcutt2006}
\abx@aux@segm{0}{0}{northcutt2006}
\abx@aux@category{literature}{northcutt2006}
\abx@aux@cite{pt03bsi}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@category{literature}{pt03bsi}
\abx@aux@cite{meucci2008owasp}
\abx@aux@segm{0}{0}{meucci2008owasp}
\abx@aux@category{literature}{meucci2008owasp}
\abx@aux@backref{97}{northcutt2006}{0}{29}{29}
\abx@aux@backref{98}{pt03bsi}{0}{29}{29}
\abx@aux@cite{bacudio2011overview}
\abx@aux@segm{0}{0}{bacudio2011overview}
\abx@aux@category{literature}{bacudio2011overview}
\abx@aux@cite{ke2009using}
\abx@aux@segm{0}{0}{ke2009using}
\abx@aux@category{literature}{ke2009using}
\abx@aux@cite{wack2003guideline}
\abx@aux@segm{0}{0}{wack2003guideline}
\abx@aux@category{literature}{wack2003guideline}
\abx@aux@cite{osborne2006cheat}
\abx@aux@segm{0}{0}{osborne2006cheat}
\abx@aux@category{literature}{osborne2006cheat}
\abx@aux@cite{yeo2013using}
\abx@aux@segm{0}{0}{yeo2013using}
\abx@aux@category{literature}{yeo2013using}
\abx@aux@cite{scarfone2008technical}
\abx@aux@segm{0}{0}{scarfone2008technical}
\abx@aux@category{literature}{scarfone2008technical}
\abx@aux@cite{bwgtesting16}
\abx@aux@segm{0}{0}{bwgtesting16}
\abx@aux@category{literature}{bwgtesting16}
\abx@aux@segm{0}{0}{bwgtesting16}
\abx@aux@category{literature}{bwgtesting16}
\abx@aux@cite{bwgwebtesting07}
\abx@aux@segm{0}{0}{bwgwebtesting07}
\abx@aux@category{literature}{bwgwebtesting07}
\abx@aux@cite{tiller2004ethical}
\abx@aux@segm{0}{0}{tiller2004ethical}
\abx@aux@category{literature}{tiller2004ethical}
\abx@aux@cite{whitaker2005penetration}
\abx@aux@segm{0}{0}{whitaker2005penetration}
\abx@aux@category{literature}{whitaker2005penetration}
\abx@aux@segm{0}{0}{bwgwebtesting07}
\abx@aux@category{literature}{bwgwebtesting07}
\abx@aux@cite{bwgprole18}
\abx@aux@segm{0}{0}{bwgprole18}
\abx@aux@category{literature}{bwgprole18}
\abx@aux@backref{99}{meucci2008owasp}{0}{30}{30}
\abx@aux@backref{100}{bacudio2011overview}{0}{30}{30}
\abx@aux@backref{101}{ke2009using}{0}{30}{30}
\abx@aux@backref{102}{wack2003guideline}{0}{30}{30}
\abx@aux@backref{103}{osborne2006cheat}{0}{30}{30}
\abx@aux@backref{104}{yeo2013using}{0}{30}{30}
\abx@aux@backref{105}{scarfone2008technical}{0}{30}{30}
\abx@aux@cite{ali2011pt}
\abx@aux@segm{0}{0}{ali2011pt}
\abx@aux@category{literature}{ali2011pt}
\abx@aux@segm{0}{0}{bwgwebtesting07}
\abx@aux@category{literature}{bwgwebtesting07}
\abx@aux@backref{107}{bwgtesting16}{0}{31}{31}
\abx@aux@backref{108}{bwgwebtesting07}{0}{31}{31}
\abx@aux@backref{109}{tiller2004ethical}{0}{31}{31}
\abx@aux@backref{110}{whitaker2005penetration}{0}{31}{31}
\abx@aux@backref{111}{bwgwebtesting07}{0}{31}{31}
\abx@aux@backref{112}{bwgprole18}{0}{31}{31}
\abx@aux@backref{113}{ali2011pt}{0}{31}{31}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@category{literature}{pt03bsi}
\abx@aux@backref{114}{bwgwebtesting07}{0}{32}{32}
\abx@aux@backref{115}{pt03bsi}{0}{32}{32}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@category{literature}{pt03bsi}
\abx@aux@backref{116}{pt03bsi}{0}{34}{34}
\abx@aux@cite{ramadhan17sqlinj}
\abx@aux@segm{0}{0}{ramadhan17sqlinj}
\abx@aux@category{literature}{ramadhan17sqlinj}
\abx@aux@backref{117}{ramadhan17sqlinj}{0}{37}{37}
\abx@aux@cite{portswigger12}
\abx@aux@segm{0}{0}{portswigger12}
\abx@aux@category{literature}{portswigger12}
\abx@aux@backref{118}{portswigger12}{0}{40}{40}
\abx@aux@cite{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@backref{119}{najera2016kali}{0}{43}{43}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@backref{120}{najera2016kali}{0}{44}{44}
\abx@aux@backref{121}{najera2016kali}{0}{44}{44}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@backref{122}{najera2016kali}{0}{45}{45}
\abx@aux@backref{123}{najera2016kali}{0}{45}{45}
\abx@aux@cite{infosec18}
\abx@aux@segm{0}{0}{infosec18}
\abx@aux@category{literature}{infosec18}
\abx@aux@backref{124}{najera2016kali}{0}{46}{46}
\abx@aux@backref{125}{infosec18}{0}{46}{46}
\abx@aux@cite{tpfa15}
\abx@aux@segm{0}{0}{tpfa15}
\abx@aux@category{literature}{tpfa15}
\abx@aux@backref{126}{tpfa15}{0}{48}{48}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{56}{appendix*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{56}{section*.39}}
\@input{back/messbox.aux}
\abx@aux@number{126}{ali2011pt}{0}{nty/global//global/global}{1}
\abx@aux@number{127}{cj16}{0}{nty/global//global/global}{2}
\abx@aux@number{128}{bacudio2011overview}{0}{nty/global//global/global}{3}
\abx@aux@number{129}{java18beal}{0}{nty/global//global/global}{4}
\abx@aux@number{130}{oop15beal}{0}{nty/global//global/global}{5}
\abx@aux@number{131}{infstd}{0}{nty/global//global/global}{6}
\abx@aux@number{132}{blieberger2013informatik}{0}{nty/global//global/global}{7}
\abx@aux@number{133}{broy2013informatik}{0}{nty/global//global/global}{8}
\abx@aux@number{134}{dtint2007}{0}{nty/global//global/global}{9}
\abx@aux@number{135}{bwgwebtesting07}{0}{nty/global//global/global}{10}
\abx@aux@number{136}{spy12}{0}{nty/global//global/global}{11}
\abx@aux@number{137}{dsba2018}{0}{nty/global//global/global}{12}
\abx@aux@number{138}{rws13od}{0}{nty/global//global/global}{13}
\abx@aux@number{139}{eberspacher1994sichere}{0}{nty/global//global/global}{14}
\abx@aux@number{140}{eckert2013sicherheit}{0}{nty/global//global/global}{15}
\abx@aux@number{141}{so18tech}{0}{nty/global//global/global}{16}
\abx@aux@number{142}{furnell2008securing}{0}{nty/global//global/global}{17}
\abx@aux@number{143}{gora2003handbuch}{0}{nty/global//global/global}{18}
\abx@aux@number{144}{infosec18}{0}{nty/global//global/global}{19}
\abx@aux@number{145}{int11sicher}{0}{nty/global//global/global}{20}
\abx@aux@number{146}{owaspfunktionen18}{0}{nty/global//global/global}{21}
\abx@aux@number{147}{ke2009using}{0}{nty/global//global/global}{22}
\abx@aux@number{148}{hoepner2014trends}{0}{nty/global//global/global}{23}
\abx@aux@number{149}{meucci2008owasp}{0}{nty/global//global/global}{24}
\abx@aux@number{150}{najera2016kali}{0}{nty/global//global/global}{25}
\abx@aux@number{151}{northcutt2006}{0}{nty/global//global/global}{26}
\abx@aux@number{152}{nowey2011einleitung}{0}{nty/global//global/global}{27}
\abx@aux@number{153}{secupedia11}{0}{nty/global//global/global}{28}
\abx@aux@number{154}{osborne2006cheat}{0}{nty/global//global/global}{29}
\abx@aux@number{155}{owasp17top10}{0}{nty/global//global/global}{30}
\abx@aux@number{156}{owasp18def}{0}{nty/global//global/global}{31}
\abx@aux@number{157}{phishing17ph}{0}{nty/global//global/global}{32}
\abx@aux@number{158}{zaed08}{0}{nty/global//global/global}{33}
\abx@aux@number{159}{tp12mvc}{0}{nty/global//global/global}{34}
\abx@aux@number{160}{portswigger12}{0}{nty/global//global/global}{35}
\abx@aux@number{161}{bwgprole18}{0}{nty/global//global/global}{36}
\abx@aux@number{162}{ramadhan17sqlinj}{0}{nty/global//global/global}{37}
\abx@aux@number{163}{bwgtesting16}{0}{nty/global//global/global}{38}
\abx@aux@number{164}{scarfone2008technical}{0}{nty/global//global/global}{39}
\abx@aux@number{165}{hack17}{0}{nty/global//global/global}{40}
\abx@aux@number{166}{hack11}{0}{nty/global//global/global}{41}
\abx@aux@number{167}{spies1985datenschutz}{0}{nty/global//global/global}{42}
\abx@aux@number{168}{pt03bsi}{0}{nty/global//global/global}{43}
\abx@aux@number{169}{openapi13def}{0}{nty/global//global/global}{44}
\abx@aux@number{170}{botnetz17symantec}{0}{nty/global//global/global}{45}
\abx@aux@number{171}{nsa14}{0}{nty/global//global/global}{46}
\abx@aux@number{172}{scriptkiddie11}{0}{nty/global//global/global}{47}
\abx@aux@number{173}{tiller2004ethical}{0}{nty/global//global/global}{48}
\abx@aux@number{174}{tpfa15}{0}{nty/global//global/global}{49}
\abx@aux@number{175}{vcinj16}{0}{nty/global//global/global}{50}
\abx@aux@number{176}{wack2003guideline}{0}{nty/global//global/global}{51}
\abx@aux@number{177}{cjd13}{0}{nty/global//global/global}{52}
\abx@aux@number{178}{wheeler2013offene}{0}{nty/global//global/global}{53}
\abx@aux@number{179}{whitaker2005penetration}{0}{nty/global//global/global}{54}
\abx@aux@number{180}{srd18wilkinson}{0}{nty/global//global/global}{55}
\abx@aux@number{181}{wolff2016microservices}{0}{nty/global//global/global}{56}
\abx@aux@number{182}{yeo2013using}{0}{nty/global//global/global}{57}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2011pt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cj16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bacudio2011overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{java18beal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oop15beal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{infstd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blieberger2013informatik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{broy2013informatik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dtint2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bwgwebtesting07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spy12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dsba2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rws13od}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eberspacher1994sichere}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckert2013sicherheit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{so18tech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{furnell2008securing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gora2003handbuch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{infosec18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{int11sicher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owaspfunktionen18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ke2009using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoepner2014trends}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meucci2008owasp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{najera2016kali}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{northcutt2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nowey2011einleitung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{secupedia11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osborne2006cheat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp17top10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp18def}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phishing17ph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zaed08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tp12mvc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{portswigger12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bwgprole18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadhan17sqlinj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bwgtesting16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scarfone2008technical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hack17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hack11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spies1985datenschutz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pt03bsi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapi13def}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{botnetz17symantec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nsa14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scriptkiddie11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tiller2004ethical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tpfa15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vcinj16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wack2003guideline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cjd13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wheeler2013offene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitaker2005penetration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srd18wilkinson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2016microservices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yeo2013using}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
