\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k1}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chap:k1@cref}{{[chapter][1][]1}{[i][19][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}}
\abx@aux@cite{furnell2008securing}
\abx@aux@segm{0}{0}{furnell2008securing}
\abx@aux@cite{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{chap:k2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informationssicherheit}{3}{section.2.1}}
\abx@aux@backref{1}{furnell2008securing}{0}{3}{3}
\@gls@reference{acronym}{ikt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{wheeler2013offene}
\abx@aux@segm{0}{0}{wheeler2013offene}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{broy2013informatik}
\abx@aux@segm{0}{0}{broy2013informatik}
\abx@aux@cite{blieberger2013informatik}
\abx@aux@segm{0}{0}{blieberger2013informatik}
\abx@aux@backref{2}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlegende Begriffe}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}IT System}{4}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Offene Systeme:}{4}{section*.10}}
\abx@aux@backref{3}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{4}{wheeler2013offene}{0}{4}{4}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Geschlossene Systeme:}{4}{section*.11}}
\abx@aux@backref{5}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Information und Datenobjekte}{4}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Objekt:}{4}{section*.13}}
\abx@aux@backref{6}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Subjekt:}{4}{section*.14}}
\abx@aux@backref{7}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Information:}{4}{section*.15}}
\abx@aux@backref{8}{broy2013informatik}{0}{4}{4}
\abx@aux@backref{9}{blieberger2013informatik}{0}{4}{4}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Informationskan\IeC {\"a}le}{4}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Legitimer Kanal:}{4}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Verdeckter Kanal:}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Sicherheit}{5}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionssicher:}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Informationssicher:}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datensicherheit:}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenschutz:}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verl\IeC {\"a}ssligkeit:}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Safety:}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schutzziele}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schwachstellen, Bedrohungen, Angriffe}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Bedrohungen}{6}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Angriffs- und Angreifer-Typen}{6}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Rechtliche Rahmenbedingungen}{6}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sicherheitsrichtlinie}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sicherheitsinfrastruktur}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologien des Projektes}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Java}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microservice Architekturen}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spring Boot}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Spring MVC Komponente}{6}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Spring Rest Docs}{6}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RESTful Web Services}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RAML}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Open Source Werkzeug OWASP Zap}{6}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}RAML-Parser f\IeC {\"u}r Java}{6}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Test-Driven mit automatisierten Tests}{6}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheitsrisiken von Webanwendungen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k3}{{3}{7}{Sicherheitsrisiken von Webanwendungen}{chapter.3}{}}
\newlabel{chap:k3@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwachstellen}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OWASP Top 10 Risiken}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weitere Risiken}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Common Vulnerability Scoring System}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Common Vulnerability Exposures (CVE)}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technische Schwachstellen}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programmierfehler}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konfigurationsfehler}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Konzeptionsfehler}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fehler resultierend aus menschlichem Verhalten}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Penetrationstest}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k4}{{4}{9}{Penetrationstest}{chapter.4}{}}
\newlabel{chap:k4@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlegendes Konzept}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Black-Box}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}White-Box}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gray-Box}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kriterien f\IeC {\"u}r Penetrationstests}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ablauf eines Penetrationstest}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Penetrationstest-Tools}{9}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ABC}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatisierte Penetrationstest-Tools}{9}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ABC}{9}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vor- und Nachteile zwischen manuelle und automatisierte Penetrationstest-Tools}{9}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung einer Spring-Boot-Webanwendung mit Sicherheitsl\IeC {\"u}cken}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k5}{{5}{11}{Entwicklung einer Spring-Boot-Webanwendung mit Sicherheitslücken}{chapter.5}{}}
\newlabel{chap:k5@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung von Plug-in f\IeC {\"u}r das OWASP-ZAP}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k6}{{6}{13}{Entwicklung von Plug-in für das OWASP-ZAP}{chapter.6}{}}
\newlabel{chap:k6@cref}{{[chapter][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Was ist die Vorteile von diesem Plug-in gegen\IeC {\"u}ber anderen Plug-ins?}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k7}{{7}{15}{Was ist die Vorteile von diesem Plug-in gegenüber anderen Plug-ins?}{chapter.7}{}}
\newlabel{chap:k7@cref}{{[chapter][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k8}{{8}{17}{Fazit}{chapter.8}{}}
\newlabel{chap:k8@cref}{{[chapter][8][]8}{[1][17][]17}}
\abx@aux@cite{WSPA}
\abx@aux@segm{0}{0}{WSPA}
\abx@aux@segm{0}{0}{WSPA}
\abx@aux@segm{0}{0}{WSPA}
\abx@aux@cite{RVvdA2016}
\abx@aux@segm{0}{0}{RVvdA2016}
\abx@aux@segm{0}{0}{RVvdA2016}
\abx@aux@cite{ApacheODE}
\abx@aux@segm{0}{0}{ApacheODE}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benutzerhandbuch f\IeC {\"u}r das OWASP-Zap RAML Plug-in}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:latextipps}{{A}{19}{Benutzerhandbuch für das OWASP-Zap RAML Plug-in}{appendix.A}{}}
\newlabel{chap:latextipps@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zitate}{19}{section.A.1}}
\abx@aux@backref{10}{WSPA}{0}{19}{19}
\abx@aux@backref{11}{WSPA}{0}{19}{19}
\abx@aux@backref{12}{WSPA}{0}{19}{19}
\abx@aux@backref{13}{RVvdA2016}{0}{19}{19}
\abx@aux@backref{14}{RVvdA2016}{0}{19}{19}
\abx@aux@backref{15}{ApacheODE}{0}{19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quellcode}{19}{section.A.2}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }}{20}{Listing.A.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:ListingANDlstlisting}{{A.1}{20}{lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }{Listing.A.1}{}}
\newlabel{lst:ListingANDlstlisting@cref}{{[Listing][1][2147483647,1]A.1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Beispiel-Choreographie\relax }}{20}{figure.caption.25}}
\newlabel{fig:chor1}{{\relax A.1}{20}{Beispiel-Choreographie\relax }{figure.caption.25}{}}
\newlabel{fig:chor1@cref}{{[figure][1][2147483647,1]\relax A.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Abbildungen}{20}{section.A.3}}
\newlabel{1@xvr}{{}{20}}
\newlabel{1@vr}{{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tabellen}{20}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pseudocode}{20}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Beispiel-Choreographie}}{21}{figure.caption.26}}
\newlabel{fig:chor2}{{\relax A.2}{21}{Beispiel-Choreographie}{figure.caption.26}{}}
\newlabel{fig:chor2@cref}{{[figure][2][2147483647,1]\relax A.2}{[1][20][]21}}
\newlabel{fig:subfigA}{{\relax A.3a}{21}{Subfigure A \relax A.3a}{subfigure.\relax A.3.1}{}}
\newlabel{sub@fig:subfigA}{{(a)}{a}{Subfigure A \relax A.3a\relax }{subfigure.\relax A.3.1}{}}
\newlabel{fig:subfigA@cref}{{[subfigure][1][2147483647,1,3]\relax A.3a}{[1][20][]21}}
\newlabel{fig:subfigB}{{\relax A.3b}{21}{Subfigure A \relax A.3b}{subfigure.\relax A.3.2}{}}
\newlabel{sub@fig:subfigB}{{(b)}{b}{Subfigure A \relax A.3b\relax }{subfigure.\relax A.3.2}{}}
\newlabel{fig:subfigB@cref}{{[subfigure][2][2147483647,1,3]\relax A.3b}{[1][20][]21}}
\newlabel{fig:subfigC}{{\relax A.3c}{21}{Subfigure A \relax A.3c}{subfigure.\relax A.3.3}{}}
\newlabel{sub@fig:subfigC}{{(c)}{c}{Subfigure A \relax A.3c\relax }{subfigure.\relax A.3.3}{}}
\newlabel{fig:subfigC@cref}{{[subfigure][3][2147483647,1,3]\relax A.3c}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu k\IeC {\"o}nnen. Abbildung~\ref  {fig:subfigB} ist die mittlere Abbildung.\relax }}{21}{figure.caption.27}}
\newlabel{fig:subfig_example}{{\relax A.3}{21}{Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu können. Abbildung~\ref {fig:subfigB} ist die mittlere Abbildung.\relax }{figure.caption.27}{}}
\newlabel{fig:subfig_example@cref}{{[figure][3][2147483647,1]\relax A.3}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subcaption if needed}}}{21}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Beispieltabelle}}{21}{table.caption.28}}
\newlabel{tab:Ergebnisse}{{\relax A.1}{21}{Beispieltabelle}{table.caption.28}{}}
\newlabel{tab:Ergebnisse@cref}{{[table][1][2147483647,1]\relax A.1}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinwei\IeC {\ss }: immer die selbe anzahl an Nachkommastellen angeben.\relax }}{22}{table.caption.29}}
\newlabel{tab:Werte}{{\relax A.2}{22}{Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinweiß: immer die selbe anzahl an Nachkommastellen angeben.\relax }{table.caption.29}{}}
\newlabel{tab:Werte@cref}{{[table][2][2147483647,1]\relax A.2}{[1][20][]22}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces Sample algorithm\relax }}{22}{Algorithmus.A.1}}
\newlabel{alg:sample}{{A.1}{22}{Sample algorithm\relax }{Algorithmus.A.1}{}}
\newlabel{alg:sample@cref}{{[Algorithmus][1][2147483647,1]A.1}{[1][20][]22}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.2}{\ignorespaces Description \relax }}{23}{Algorithmus.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Abk\IeC {\"u}rzungen}{23}{section.A.6}}
\@gls@reference{acronym}{fr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{rdbms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Verweise}{23}{section.A.7}}
\newlabel{2@xvr}{{}{23}}
\newlabel{2@vr}{{}{23}}
\newlabel{3@xvr}{{}{23}}
\newlabel{3@vr}{{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Definitionen}{23}{section.A.8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.8.{1}}{Title}}{23}{definition.A.8.1}}
\newlabel{def:def1}{{A.8.{1}}{23}{Definitionen}{definition.A.8.1}{}}
\newlabel{def:def1@cref}{{[definition][1][2147483647,1,8]A.8.{1}}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Fu\IeC {\ss }noten}{24}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Verschiedenes}{24}{section.A.10}}
\newlabel{sec:diff}{{A.10}{24}{Verschiedenes}{section.A.10}{}}
\newlabel{sec:diff@cref}{{[subappendix][10][2147483647,1]A.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Weitere Illustrationen}{24}{section.A.11}}
\newlabel{fussnote}{{1}{24}{}{Hfootnote.1}{}}
\newlabel{fussnote@cref}{{[footnote][1][1]1}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Beispiel-Choreographie I\relax }}{25}{figure.caption.30}}
\newlabel{fig:AnhangsChor}{{\relax A.4}{25}{Beispiel-Choreographie I\relax }{figure.caption.30}{}}
\newlabel{fig:AnhangsChor@cref}{{[figure][4][2147483647,1]\relax A.4}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Beispiel-Choreographie II\relax }}{26}{figure.caption.31}}
\newlabel{fig:AnhangsChor2}{{\relax A.5}{26}{Beispiel-Choreographie II\relax }{figure.caption.31}{}}
\newlabel{fig:AnhangsChor2@cref}{{[figure][5][2147483647,1]\relax A.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Plots with pgfplots}{27}{section.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces $\qopname  \relax o{sin}(x)$ mit pgfplots.\relax }}{27}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Figures with tikz}{27}{section.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Eine tikz-Graphik.\relax }}{27}{figure.caption.33}}
\newlabel{fig:tikz_example}{{\relax A.7}{27}{Eine tikz-Graphik.\relax }{figure.caption.33}{}}
\newlabel{fig:tikz_example@cref}{{[figure][7][2147483647,1]\relax A.7}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{appendix*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ApacheODE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blieberger2013informatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broy2013informatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckert2013sicherheit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{furnell2008securing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RVvdA2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WSPA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wheeler2013offene}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.5632pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.99162pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88213pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.38286pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.89989pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.89989pt}
