\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k1}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chap:k1@cref}{{[chapter][1][]1}{[i][17][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}}
\abx@aux@cite{furnell2008securing}
\abx@aux@segm{0}{0}{furnell2008securing}
\abx@aux@cite{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{chap:k2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informationssicherheit}{3}{section.2.1}}
\abx@aux@backref{2}{furnell2008securing}{0}{3}{3}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{wheeler2013offene}
\abx@aux@segm{0}{0}{wheeler2013offene}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{so18tech}
\abx@aux@segm{0}{0}{so18tech}
\@gls@reference{acronym}{ikt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@backref{3}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlagen der IT-Sicherheit}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Offene- und geschlossene Systeme}{4}{subsubsection.2.1.1.1}}
\abx@aux@backref{4}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{5}{wheeler2013offene}{0}{4}{4}
\abx@aux@backref{6}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Soziotechnische Systeme}{4}{subsubsection.2.1.1.2}}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{broy2013informatik}
\abx@aux@segm{0}{0}{broy2013informatik}
\abx@aux@cite{blieberger2013informatik}
\abx@aux@segm{0}{0}{blieberger2013informatik}
\abx@aux@cite{infstd}
\abx@aux@segm{0}{0}{infstd}
\abx@aux@cite{hoepner2014trends}
\abx@aux@segm{0}{0}{hoepner2014trends}
\abx@aux@cite{int11sicher}
\abx@aux@segm{0}{0}{int11sicher}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@backref{7}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{8}{so18tech}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Information und Datenobjekte}{5}{subsubsection.2.1.1.3}}
\abx@aux@backref{9}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{10}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{11}{broy2013informatik}{0}{5}{5}
\abx@aux@backref{12}{blieberger2013informatik}{0}{5}{5}
\abx@aux@backref{13}{infstd}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Funktionssicher}{5}{subsubsection.2.1.1.4}}
\abx@aux@backref{14}{hoepner2014trends}{0}{5}{5}
\abx@aux@cite{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{spies1985datenschutz}
\abx@aux@segm{0}{0}{spies1985datenschutz}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{gora2003handbuch}
\abx@aux@segm{0}{0}{gora2003handbuch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Informationssicher}{6}{subsubsection.2.1.1.5}}
\abx@aux@backref{15}{int11sicher}{0}{6}{6}
\abx@aux@backref{16}{eckert2013sicherheit}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Datensicherheit und Datenschutz}{6}{subsubsection.2.1.1.6}}
\abx@aux@backref{17}{eberspacher1994sichere}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Verl\IeC {\"a}ssligkeit}{6}{subsubsection.2.1.1.7}}
\abx@aux@backref{18}{eckert2013sicherheit}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schutzziele}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Authentizit\IeC {\"a}t}{6}{subsubsection.2.1.2.1}}
\abx@aux@backref{19}{eckert2013sicherheit}{0}{6}{6}
\abx@aux@backref{20}{spies1985datenschutz}{0}{6}{6}
\abx@aux@backref{21}{eckert2013sicherheit}{0}{6}{6}
\abx@aux@cite{dtint2007}
\abx@aux@segm{0}{0}{dtint2007}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{secupedia11}
\abx@aux@segm{0}{0}{secupedia11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Informationsvertraulichkeit}{7}{subsubsection.2.1.2.2}}
\abx@aux@backref{22}{gora2003handbuch}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Datenintegrit\IeC {\"a}t}{7}{subsubsection.2.1.2.3}}
\abx@aux@backref{23}{dtint2007}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Verf\IeC {\"u}gbarkeit}{7}{subsubsection.2.1.2.4}}
\abx@aux@backref{24}{eckert2013sicherheit}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Verbindlichkeit}{7}{subsubsection.2.1.2.5}}
\abx@aux@cite{dsba2018}
\abx@aux@segm{0}{0}{dsba2018}
\abx@aux@cite{nowey2011einleitung}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@backref{25}{secupedia11}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Anonymisierung}{8}{subsubsection.2.1.2.6}}
\abx@aux@backref{26}{dsba2018}{0}{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schwachstellen, Bedrohungen, Angriffe}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Schwachstellen und Verwundbarkeit}{8}{subsubsection.2.1.3.1}}
\abx@aux@backref{27}{nowey2011einleitung}{0}{8}{8}
\abx@aux@backref{28}{eckert2013sicherheit}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Bedrohungen und Risiko}{8}{subsubsection.2.1.3.2}}
\abx@aux@backref{29}{eckert2013sicherheit}{0}{8}{8}
\abx@aux@backref{30}{nowey2011einleitung}{0}{8}{8}
\abx@aux@cite{hack17}
\abx@aux@segm{0}{0}{hack17}
\abx@aux@cite{hack11}
\abx@aux@segm{0}{0}{hack11}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{scriptkiddie11}
\abx@aux@segm{0}{0}{scriptkiddie11}
\abx@aux@cite{nsa14}
\abx@aux@segm{0}{0}{nsa14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Angriff und Typen von (externen) Angriffen}{9}{subsubsection.2.1.3.3}}
\abx@aux@backref{31}{nowey2011einleitung}{0}{9}{9}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.1}Hacker und Cracker}{9}{paragraph.2.1.3.3.1}}
\abx@aux@backref{32}{hack17}{0}{9}{9}
\abx@aux@backref{33}{hack11}{0}{9}{9}
\abx@aux@backref{34}{eckert2013sicherheit}{0}{9}{9}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.2}Skript Kiddie}{9}{paragraph.2.1.3.3.2}}
\abx@aux@backref{35}{scriptkiddie11}{0}{9}{9}
\abx@aux@cite{spy12}
\abx@aux@segm{0}{0}{spy12}
\abx@aux@cite{phishing17ph}
\abx@aux@segm{0}{0}{phishing17ph}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{botnetz17symantec}
\abx@aux@segm{0}{0}{botnetz17symantec}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.3}Geheimdienste}{10}{paragraph.2.1.3.3.3}}
\abx@aux@backref{36}{nsa14}{0}{10}{10}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.4}Allgemeine Krimanilit\IeC {\"a}t}{10}{paragraph.2.1.3.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Spyware:}{10}{section*.9}}
\abx@aux@backref{37}{spy12}{0}{10}{10}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Phishing:}{10}{section*.10}}
\abx@aux@backref{38}{phishing17ph}{0}{10}{10}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Erpressung:}{10}{section*.11}}
\abx@aux@backref{39}{eckert2013sicherheit}{0}{10}{10}
\abx@aux@cite{oop15beal}
\abx@aux@segm{0}{0}{oop15beal}
\abx@aux@cite{java18beal}
\abx@aux@segm{0}{0}{java18beal}
\abx@aux@cite{rws13od}
\abx@aux@segm{0}{0}{rws13od}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bot-Netze:}{11}{section*.12}}
\abx@aux@backref{40}{botnetz17symantec}{0}{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologien des Projektes}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objektorientierte Programmierung}{11}{subsection.2.2.1}}
\abx@aux@backref{41}{oop15beal}{0}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Java}{11}{subsubsection.2.2.1.1}}
\abx@aux@backref{42}{java18beal}{0}{11}{11}
\abx@aux@cite{wolff2016microservices}
\abx@aux@segm{0}{0}{wolff2016microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RESTful Web Services}{12}{subsection.2.2.2}}
\abx@aux@backref{43}{rws13od}{0}{12}{12}
\abx@aux@cite{tp12mvc}
\abx@aux@segm{0}{0}{tp12mvc}
\abx@aux@cite{srd18wilkinson}
\abx@aux@segm{0}{0}{srd18wilkinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microservice Architekturen}{13}{subsection.2.2.3}}
\abx@aux@backref{44}{wolff2016microservices}{0}{13}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Spring Boot}{13}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.1}Spring MVC Komponente}{13}{paragraph.2.2.3.1.1}}
\abx@aux@backref{45}{tp12mvc}{0}{13}{13}
\abx@aux@cite{openapi13def}
\abx@aux@segm{0}{0}{openapi13def}
\abx@aux@cite{owasp18def}
\abx@aux@segm{0}{0}{owasp18def}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.2}Spring Rest Docs}{14}{paragraph.2.2.3.1.2}}
\abx@aux@backref{46}{srd18wilkinson}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modellbasierte Ans\IeC {\"a}tze f\IeC {\"u}r REST-Schnittstellen}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Open API (Swagger)}{14}{subsubsection.2.2.4.1}}
\abx@aux@backref{47}{openapi13def}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Open Source Werkzeug OWASP Zap}{14}{subsection.2.2.5}}
\abx@aux@backref{48}{owasp18def}{0}{14}{14}
\gdef \LT@i {\LT@entry 
    {3}{118.78885pt}\LT@entry 
    {3}{372.3045pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Die wichtigsten Funktionen von ZAP\relax }}{15}{table.2.1}}
\newlabel{zapfunk}{{\relax 2.1}{15}{Die wichtigsten Funktionen von ZAP\relax }{table.2.1}{}}
\newlabel{zapfunk@cref}{{[table][1][2]\relax 2.1}{[1][14][]15}}
\abx@aux@cite{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@cite{vcinj16}
\abx@aux@segm{0}{0}{vcinj16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheitsrisiken von Webanwendungen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k3}{{3}{17}{Sicherheitsrisiken von Webanwendungen}{chapter.3}{}}
\newlabel{chap:k3@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwachstellen}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OWASP Top 10 Risiken}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Injection}{17}{subsubsection.3.1.1.1}}
\abx@aux@backref{49}{owasp17top10}{0}{17}{17}
\abx@aux@backref{50}{owasp17top10}{0}{17}{17}
\abx@aux@backref{51}{vcinj16}{0}{17}{17}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\@writefile{code}{\contentsline {Listing}{\numberline {3.1}{\ignorespaces SQL Abfrage Beispiel 1\relax }}{18}{Listing.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:inj1}{{3.1}{18}{SQL Abfrage Beispiel 1\relax }{Listing.3.1}{}}
\newlabel{lst:inj1@cref}{{[Listing][1][3]3.1}{[1][17][]18}}
\@writefile{code}{\contentsline {Listing}{\numberline {3.2}{\ignorespaces Account Balance Query\relax }}{18}{Listing.3.2}}
\newlabel{lst:inj2}{{3.2}{18}{Account Balance Query\relax }{Listing.3.2}{}}
\newlabel{lst:inj2@cref}{{[Listing][2][3]3.2}{[1][18][]18}}
\@writefile{code}{\contentsline {Listing}{\numberline {3.3}{\ignorespaces Parameter\relax }}{18}{Listing.3.3}}
\newlabel{lst:inj3}{{3.3}{18}{Parameter\relax }{Listing.3.3}{}}
\newlabel{lst:inj3@cref}{{[Listing][3][3]3.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Fehler in Authentifizierung und Session-Management}{18}{subsubsection.3.1.1.2}}
\abx@aux@backref{52}{owasp17top10}{0}{18}{18}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\@writefile{code}{\contentsline {Listing}{\numberline {3.4}{\ignorespaces Account Balance Query\relax }}{19}{Listing.3.4}}
\newlabel{lst:inj4}{{3.4}{19}{Account Balance Query\relax }{Listing.3.4}{}}
\newlabel{lst:inj4@cref}{{[Listing][4][3]3.4}{[1][18][]19}}
\abx@aux@backref{53}{owasp17top10}{0}{19}{19}
\abx@aux@backref{54}{owasp17top10}{0}{19}{19}
\abx@aux@backref{55}{owasp17top10}{0}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Verlust der Vertraulichkeit sensibler Daten}{19}{subsubsection.3.1.1.3}}
\abx@aux@backref{56}{owasp17top10}{0}{19}{19}
\abx@aux@backref{57}{owasp17top10}{0}{19}{19}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@backref{58}{owasp17top10}{0}{20}{20}
\abx@aux@backref{59}{owasp17top10}{0}{20}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}XML External Entities (XXE)}{20}{subsubsection.3.1.1.4}}
\abx@aux@backref{60}{owasp17top10}{0}{20}{20}
\abx@aux@backref{61}{owasp17top10}{0}{20}{20}
\abx@aux@backref{62}{owasp17top10}{0}{20}{20}
\@writefile{code}{\contentsline {Listing}{\numberline {3.5}{\ignorespaces XML-Beispiel\relax }}{20}{Listing.3.5}}
\newlabel{lst:xxe1}{{3.5}{20}{XML-Beispiel\relax }{Listing.3.5}{}}
\newlabel{lst:xxe1@cref}{{[Listing][5][3]3.5}{[1][20][]20}}
\abx@aux@backref{63}{owasp17top10}{0}{20}{20}
\@writefile{code}{\contentsline {Listing}{\numberline {3.6}{\ignorespaces XML-Beispiel 2\relax }}{20}{Listing.3.6}}
\newlabel{lst:xxe2}{{3.6}{20}{XML-Beispiel 2\relax }{Listing.3.6}{}}
\newlabel{lst:xxe2@cref}{{[Listing][6][3]3.6}{[1][20][]20}}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@backref{64}{owasp17top10}{0}{21}{21}
\@writefile{code}{\contentsline {Listing}{\numberline {3.7}{\ignorespaces XML-Beispiel 3\relax }}{21}{Listing.3.7}}
\newlabel{lst:xxe3}{{3.7}{21}{XML-Beispiel 3\relax }{Listing.3.7}{}}
\newlabel{lst:xxe3@cref}{{[Listing][7][3]3.7}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Broken Access Control}{21}{subsubsection.3.1.1.5}}
\abx@aux@backref{65}{owasp17top10}{0}{21}{21}
\abx@aux@backref{66}{owasp17top10}{0}{21}{21}
\abx@aux@backref{67}{owasp17top10}{0}{21}{21}
\@writefile{code}{\contentsline {Listing}{\numberline {3.8}{\ignorespaces Broken Access Control - Beispiel 1\relax }}{21}{Listing.3.8}}
\newlabel{lst:bac1}{{3.8}{21}{Broken Access Control - Beispiel 1\relax }{Listing.3.8}{}}
\newlabel{lst:bac1@cref}{{[Listing][8][3]3.8}{[1][21][]21}}
\abx@aux@backref{68}{owasp17top10}{0}{21}{21}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Sicherheitsrelevante Fehlkonfiguration}{22}{subsubsection.3.1.1.6}}
\abx@aux@backref{69}{owasp17top10}{0}{22}{22}
\abx@aux@backref{70}{owasp17top10}{0}{22}{22}
\abx@aux@backref{71}{owasp17top10}{0}{22}{22}
\abx@aux@backref{72}{owasp17top10}{0}{22}{22}
\abx@aux@backref{73}{owasp17top10}{0}{22}{22}
\abx@aux@backref{74}{owasp17top10}{0}{22}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Cross-Site Scripting (XSS)}{22}{subsubsection.3.1.1.7}}
\abx@aux@backref{75}{owasp17top10}{0}{22}{22}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@backref{76}{owasp17top10}{0}{23}{23}
\abx@aux@backref{77}{owasp17top10}{0}{23}{23}
\abx@aux@backref{78}{owasp17top10}{0}{23}{23}
\@writefile{code}{\contentsline {Listing}{\numberline {3.9}{\ignorespaces XXS-Beispiel 1\relax }}{23}{Listing.3.9}}
\newlabel{lst:xxs1}{{3.9}{23}{XXS-Beispiel 1\relax }{Listing.3.9}{}}
\newlabel{lst:xxs1@cref}{{[Listing][9][3]3.9}{[1][23][]23}}
\abx@aux@backref{79}{owasp17top10}{0}{23}{23}
\@writefile{code}{\contentsline {Listing}{\numberline {3.10}{\ignorespaces XXS-Beispiel 2\relax }}{23}{Listing.3.10}}
\newlabel{lst:xxs2}{{3.10}{23}{XXS-Beispiel 2\relax }{Listing.3.10}{}}
\newlabel{lst:xxs2@cref}{{[Listing][10][3]3.10}{[1][23][]23}}
\abx@aux@backref{80}{owasp17top10}{0}{23}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}Unsichere Deserialisierung}{23}{subsubsection.3.1.1.8}}
\abx@aux@backref{81}{owasp17top10}{0}{23}{23}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@backref{82}{owasp17top10}{0}{24}{24}
\abx@aux@backref{83}{owasp17top10}{0}{24}{24}
\@writefile{code}{\contentsline {Listing}{\numberline {3.11}{\ignorespaces Unsichere Deserialisierung - Beispiel 1\relax }}{24}{Listing.3.11}}
\newlabel{lst:ud1}{{3.11}{24}{Unsichere Deserialisierung - Beispiel 1\relax }{Listing.3.11}{}}
\newlabel{lst:ud1@cref}{{[Listing][11][3]3.11}{[1][24][]24}}
\@writefile{code}{\contentsline {Listing}{\numberline {3.12}{\ignorespaces Unsichere Deserialisierung - Beispiel 2\relax }}{24}{Listing.3.12}}
\newlabel{lst:ud2}{{3.12}{24}{Unsichere Deserialisierung - Beispiel 2\relax }{Listing.3.12}{}}
\newlabel{lst:ud2@cref}{{[Listing][12][3]3.12}{[1][24][]24}}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\@writefile{code}{\contentsline {Listing}{\numberline {3.13}{\ignorespaces Unsichere Deserialisierung - Beispiel 3\relax }}{25}{Listing.3.13}}
\newlabel{lst:ud3}{{3.13}{25}{Unsichere Deserialisierung - Beispiel 3\relax }{Listing.3.13}{}}
\newlabel{lst:ud3@cref}{{[Listing][13][3]3.13}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}Nutzung von Komponenten mit bekannten Schwachstellen}{25}{subsubsection.3.1.1.9}}
\abx@aux@backref{84}{owasp17top10}{0}{25}{25}
\abx@aux@backref{85}{owasp17top10}{0}{25}{25}
\abx@aux@backref{86}{owasp17top10}{0}{25}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}Insufficient Logging \& Monitoring}{25}{subsubsection.3.1.1.10}}
\abx@aux@backref{87}{owasp17top10}{0}{25}{25}
\abx@aux@backref{88}{owasp17top10}{0}{25}{25}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@cite{zaed08}
\abx@aux@segm{0}{0}{zaed08}
\abx@aux@segm{0}{0}{zaed08}
\abx@aux@backref{89}{owasp17top10}{0}{26}{26}
\abx@aux@backref{90}{owasp17top10}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weitere Risiken}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Zugriff auf entfernte Dateien}{26}{subsubsection.3.1.2.1}}
\abx@aux@backref{91}{zaed08}{0}{26}{26}
\@writefile{code}{\contentsline {Listing}{\numberline {3.14}{\ignorespaces Den Titel einer entfernten Seite auslesen\relax }}{26}{Listing.3.14}}
\newlabel{lst:zaed1}{{3.14}{26}{Den Titel einer entfernten Seite auslesen\relax }{Listing.3.14}{}}
\newlabel{lst:zaed1@cref}{{[Listing][14][3]3.14}{[1][26][]26}}
\abx@aux@cite{cj16}
\abx@aux@segm{0}{0}{cj16}
\abx@aux@cite{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@backref{92}{zaed08}{0}{27}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Clickjacking}{27}{subsubsection.3.1.2.2}}
\abx@aux@backref{93}{cj16}{0}{27}{27}
\abx@aux@backref{94}{cjd13}{0}{27}{27}
\@writefile{code}{\contentsline {Listing}{\numberline {3.15}{\ignorespaces Opferseite\relax }}{27}{Listing.3.15}}
\newlabel{lst:cj1}{{3.15}{27}{Opferseite\relax }{Listing.3.15}{}}
\newlabel{lst:cj1@cref}{{[Listing][15][3]3.15}{[1][27][]27}}
\abx@aux@backref{95}{cjd13}{0}{27}{27}
\abx@aux@backref{96}{cjd13}{0}{27}{27}
\@writefile{code}{\contentsline {Listing}{\numberline {3.16}{\ignorespaces Hackseite\relax }}{28}{Listing.3.16}}
\newlabel{lst:cj2}{{3.16}{28}{Hackseite\relax }{Listing.3.16}{}}
\newlabel{lst:cj2@cref}{{[Listing][16][3]3.16}{[1][27][]28}}
\@writefile{code}{\contentsline {Listing}{\numberline {3.17}{\ignorespaces CSS\relax }}{28}{Listing.3.17}}
\newlabel{lst:cj3}{{3.17}{28}{CSS\relax }{Listing.3.17}{}}
\newlabel{lst:cj3@cref}{{[Listing][17][3]3.17}{[1][27][]28}}
\abx@aux@backref{97}{cjd13}{0}{28}{28}
\abx@aux@cite{northcutt2006}
\abx@aux@segm{0}{0}{northcutt2006}
\abx@aux@cite{pt03bsi}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@cite{meucci2008owasp}
\abx@aux@segm{0}{0}{meucci2008owasp}
\abx@aux@cite{bacudio2011overview}
\abx@aux@segm{0}{0}{bacudio2011overview}
\abx@aux@cite{ke2009using}
\abx@aux@segm{0}{0}{ke2009using}
\abx@aux@cite{wack2003guideline}
\abx@aux@segm{0}{0}{wack2003guideline}
\abx@aux@cite{osborne2006cheat}
\abx@aux@segm{0}{0}{osborne2006cheat}
\abx@aux@cite{yeo2013using}
\abx@aux@segm{0}{0}{yeo2013using}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Penetrationstest}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k4}{{4}{29}{Penetrationstest}{chapter.4}{}}
\newlabel{chap:k4@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}berblick}{29}{section.4.1}}
\abx@aux@backref{98}{northcutt2006}{0}{29}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitionen}{29}{section.4.2}}
\abx@aux@backref{99}{pt03bsi}{0}{29}{29}
\abx@aux@backref{100}{meucci2008owasp}{0}{29}{29}
\abx@aux@backref{101}{bacudio2011overview}{0}{29}{29}
\abx@aux@backref{102}{ke2009using}{0}{29}{29}
\abx@aux@backref{103}{wack2003guideline}{0}{29}{29}
\abx@aux@backref{104}{osborne2006cheat}{0}{29}{29}
\abx@aux@cite{scarfone2008technical}
\abx@aux@segm{0}{0}{scarfone2008technical}
\abx@aux@cite{bwgtesting16}
\abx@aux@segm{0}{0}{bwgtesting16}
\abx@aux@segm{0}{0}{bwgtesting16}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ziele der Penetrationstests}{30}{section.4.3}}
\abx@aux@backref{105}{yeo2013using}{0}{30}{30}
\abx@aux@backref{106}{scarfone2008technical}{0}{30}{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grundlegendes Konzept}{30}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die akzeptierte Ans\IeC {\"a}tze\cite {bwgtesting16}\relax }}{30}{figure.caption.13}}
\abx@aux@backref{108}{bwgtesting16}{0}{30}{30}
\abx@aux@cite{whitaker2005penetration}
\abx@aux@segm{0}{0}{whitaker2005penetration}
\abx@aux@cite{tiller2004ethical}
\abx@aux@segm{0}{0}{tiller2004ethical}
\abx@aux@backref{109}{whitaker2005penetration}{0}{31}{31}
\abx@aux@backref{110}{tiller2004ethical}{0}{31}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Black-Box}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}White-Box}{32}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gray-Box}{32}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kriterien f\IeC {\"u}r Penetrationstests}{32}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ablauf eines Penetrationstest}{32}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ablauf eines OWASP-Testmethodik}{32}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Manuelle Penetrationstest}{32}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}ABC}{32}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Automatisierte Penetrationstest}{32}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}ABC}{32}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Vor- und Nachteile zwischen manuelle und automatisierte Penetrationstest}{32}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung einer Spring-Boot-Webanwendung mit Sicherheitsl\IeC {\"u}cken}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k5}{{5}{33}{Entwicklung einer Spring-Boot-Webanwendung mit Sicherheitslücken}{chapter.5}{}}
\newlabel{chap:k5@cref}{{[chapter][5][]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung von Open API 2.0 Plugin von OWASP ZAP}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k6}{{6}{35}{Evaluierung von Open API 2.0 Plugin von OWASP ZAP}{chapter.6}{}}
\newlabel{chap:k6@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich und Bewertung zwischen Open API 2.0 und Open API 3.0}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k7}{{7}{37}{Vergleich und Bewertung zwischen Open API 2.0 und Open API 3.0}{chapter.7}{}}
\newlabel{chap:k7@cref}{{[chapter][7][]7}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k8}{{8}{39}{Fazit}{chapter.8}{}}
\newlabel{chap:k8@cref}{{[chapter][8][]8}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benutzerhandbuch f\IeC {\"u}r das OWASP-Zap RAML Plug-in}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{A}{41}{Benutzerhandbuch für das OWASP-Zap RAML Plug-in}{appendix.A}{}}
\newlabel{chap:guide@cref}{{[appendix][1][2147483647]A}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{41}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abbildungen}{41}{section.A.2}}
\newlabel{1@xvr}{{}{41}}
\newlabel{1@vr}{{}{41}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }}{41}{Listing.A.1}}
\newlabel{lst:ListingANDlstlisting}{{A.1}{41}{lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }{Listing.A.1}{}}
\newlabel{lst:ListingANDlstlisting@cref}{{[Listing][1][2147483647,1]A.1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Beispiel-Choreographie\relax }}{42}{figure.caption.14}}
\newlabel{fig:chor1}{{\relax A.1}{42}{Beispiel-Choreographie\relax }{figure.caption.14}{}}
\newlabel{fig:chor1@cref}{{[figure][1][2147483647,1]\relax A.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Beispiel-Choreographie}}{42}{figure.caption.15}}
\newlabel{fig:chor2}{{\relax A.2}{42}{Beispiel-Choreographie}{figure.caption.15}{}}
\newlabel{fig:chor2@cref}{{[figure][2][2147483647,1]\relax A.2}{[1][41][]42}}
\newlabel{fig:subfigA}{{\relax A.3a}{43}{Subfigure A \relax A.3a}{subfigure.\relax A.3.1}{}}
\newlabel{sub@fig:subfigA}{{(a)}{a}{Subfigure A \relax A.3a\relax }{subfigure.\relax A.3.1}{}}
\newlabel{fig:subfigA@cref}{{[subfigure][1][2147483647,1,3]\relax A.3a}{[1][41][]43}}
\newlabel{fig:subfigB}{{\relax A.3b}{43}{Subfigure A \relax A.3b}{subfigure.\relax A.3.2}{}}
\newlabel{sub@fig:subfigB}{{(b)}{b}{Subfigure A \relax A.3b\relax }{subfigure.\relax A.3.2}{}}
\newlabel{fig:subfigB@cref}{{[subfigure][2][2147483647,1,3]\relax A.3b}{[1][41][]43}}
\newlabel{fig:subfigC}{{\relax A.3c}{43}{Subfigure A \relax A.3c}{subfigure.\relax A.3.3}{}}
\newlabel{sub@fig:subfigC}{{(c)}{c}{Subfigure A \relax A.3c\relax }{subfigure.\relax A.3.3}{}}
\newlabel{fig:subfigC@cref}{{[subfigure][3][2147483647,1,3]\relax A.3c}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu k\IeC {\"o}nnen. Abbildung~\ref  {fig:subfigB} ist die mittlere Abbildung.\relax }}{43}{figure.caption.16}}
\newlabel{fig:subfig_example}{{\relax A.3}{43}{Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu können. Abbildung~\ref {fig:subfigB} ist die mittlere Abbildung.\relax }{figure.caption.16}{}}
\newlabel{fig:subfig_example@cref}{{[figure][3][2147483647,1]\relax A.3}{[1][41][]43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subcaption if needed}}}{43}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Beispieltabelle}}{43}{table.caption.17}}
\newlabel{tab:Ergebnisse}{{\relax A.1}{43}{Beispieltabelle}{table.caption.17}{}}
\newlabel{tab:Ergebnisse@cref}{{[table][1][2147483647,1]\relax A.1}{[1][41][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabellen}{43}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinwei\IeC {\ss }: immer die selbe anzahl an Nachkommastellen angeben.\relax }}{43}{table.caption.18}}
\newlabel{tab:Werte}{{\relax A.2}{43}{Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinweiß: immer die selbe anzahl an Nachkommastellen angeben.\relax }{table.caption.18}{}}
\newlabel{tab:Werte@cref}{{[table][2][2147483647,1]\relax A.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Abk\IeC {\"u}rzungen}{44}{section.A.4}}
\@gls@reference{acronym}{fr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{rdbms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Definitionen}{44}{section.A.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.5.{1}}{Title}}{44}{definition.A.5.1}}
\newlabel{def:def1}{{A.5.{1}}{44}{Definitionen}{definition.A.5.1}{}}
\newlabel{def:def1@cref}{{[definition][1][2147483647,1,5]A.5.{1}}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Fu\IeC {\ss }noten}{44}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Verschiedenes}{44}{section.A.7}}
\newlabel{sec:diff}{{A.7}{44}{Verschiedenes}{section.A.7}{}}
\newlabel{sec:diff@cref}{{[subappendix][7][2147483647,1]A.7}{[1][44][]44}}
\newlabel{fussnote}{{1}{44}{}{Hfootnote.1}{}}
\newlabel{fussnote@cref}{{[footnote][1][1]1}{[1][44][]44}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{i}{appendix*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cj16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dtint2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blieberger2013informatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{botnetz17symantec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broy2013informatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pt03bsi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{infstd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{int11sicher}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bacudio2011overview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cjd13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spy12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dsba2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberspacher1994sichere}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckert2013sicherheit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{furnell2008securing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gora2003handbuch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{java18beal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ke2009using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoepner2014trends}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meucci2008owasp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tp12mvc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowey2011einleitung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{northcutt2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oop15beal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osborne2006cheat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp17top10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp18def}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phishing17ph}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raml13def}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rws13od}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bwgtesting16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hack17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{secupedia11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hack11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spies1985datenschutz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scarfone2008technical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{so18tech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openapi13def}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tiller2004ethical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsa14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scriptkiddie11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vcinj16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wheeler2013offene}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srd18wilkinson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitaker2005penetration}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2016microservices}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wack2003guideline}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeo2013using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaed08}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.28969pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{29.05492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.91492pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.99991pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{29.05492pt}
