[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main-german.blg'
[18] biber:313> INFO - === Tue Nov 20, 2018, 15:23:27
[33] Biber.pm:371> INFO - Reading 'main-german.bcf'
[79] Biber.pm:857> INFO - Found 36 citekeys in bib section 0
[89] Biber.pm:3981> INFO - Processing section 0
[96] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[97] bibtex.pm:1468> INFO - LaTeX decoding ...
[118] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[234] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[258] bbl.pm:617> INFO - Writing 'main-german.bbl' with encoding 'UTF-8'
[267] bbl.pm:720> INFO - Output to main-german.bbl
