[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main-german.blg'
[20] biber:313> INFO - === Sat Dec 22, 2018, 15:38:17
[37] Biber.pm:371> INFO - Reading 'main-german.bcf'
[86] Biber.pm:857> INFO - Found 55 citekeys in bib section 0
[96] Biber.pm:3981> INFO - Processing section 0
[103] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[105] bibtex.pm:1468> INFO - LaTeX decoding ...
[139] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[141] Utils.pm:169> WARN - Duplicate entry key: 'nowey2011einleitung' in file 'bibliography.bib', skipping ...
[356] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[356] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[397] bbl.pm:617> INFO - Writing 'main-german.bbl' with encoding 'UTF-8'
[411] bbl.pm:720> INFO - Output to main-german.bbl
[411] Biber.pm:110> INFO - WARNINGS: 1
