\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die akzeptierte Ans\IeC {\"a}tze\cite {bwgtesting16}\relax }}{26}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Beispiel-Choreographie\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Beispiel-Choreographie}}{38}{figure.caption.16}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu k\IeC {\"o}nnen. Abbildung~\ref {fig:subfigB} ist die mittlere Abbildung.\relax }}{39}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Subcaption if needed}}}{39}{subfigure.3.3}
\addvspace {10\p@ }
