\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{ngerman}{}
\abx@aux@cite{WSPA}
\abx@aux@segm{0}{0}{WSPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\abx@aux@backref{1}{WSPA}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{chap:k2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informationssicherheit}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologien des Projektes}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Penetrationstest}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kriterien f\IeC {\"u}r Penetrationstests}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ablauf eines Penetrationstest}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rechtliche Aspekte}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sicherheitstest-Tools}{4}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Automatisierte Sicherheitstest-Tools}{4}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sicherheitsrisiken von Webanwendungen}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schwachstellen}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OWASP Top 10 Risiken}{4}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Weitere Risiken}{4}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Common Vulnerability Scoring System}{4}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Common Vulnerability Exposures (CVE)}{4}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Technische Schwachstellen}{4}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Programmierfehler}{4}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Konfigurationsfehler}{4}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Konzeptionsfehler}{4}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Fehler resultierend aus menschlichem Verhalten}{4}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kapitel drei}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{3}{5}{Kapitel drei}{chapter.3}{}}
\newlabel{chap:k2@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kapitel vier}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{4}{7}{Kapitel vier}{chapter.4}{}}
\newlabel{chap:k2@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kapitel f\IeC {\"u}nf}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{5}{9}{Kapitel fünf}{chapter.5}{}}
\newlabel{chap:k2@cref}{{[chapter][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kapitel sechs}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{6}{11}{Kapitel sechs}{chapter.6}{}}
\newlabel{chap:k2@cref}{{[chapter][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kapitel sieben}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{7}{13}{Kapitel sieben}{chapter.7}{}}
\newlabel{chap:k2@cref}{{[chapter][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prototypische Anwendung der Software}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k8}{{8}{15}{Prototypische Anwendung der Software}{chapter.8}{}}
\newlabel{chap:k8@cref}{{[chapter][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:zusfas}{{9}{17}{Fazit}{chapter.9}{}}
\newlabel{chap:zusfas@cref}{{[chapter][9][]9}{[1][17][]17}}
\abx@aux@segm{0}{0}{WSPA}
\abx@aux@segm{0}{0}{WSPA}
\abx@aux@segm{0}{0}{WSPA}
\abx@aux@cite{RVvdA2016}
\abx@aux@segm{0}{0}{RVvdA2016}
\abx@aux@segm{0}{0}{RVvdA2016}
\abx@aux@cite{ApacheODE}
\abx@aux@segm{0}{0}{ApacheODE}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benutzerhandbuch f\IeC {\"u}r das OWASP-Zap RAML Plug-in}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:latextipps}{{A}{19}{Benutzerhandbuch für das OWASP-Zap RAML Plug-in}{appendix.A}{}}
\newlabel{chap:latextipps@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}File-Encoding und Unterst\IeC {\"u}tzung von Umlauten}{19}{section.A.1}}
\newlabel{sec:firstsectioninlatexhints}{{A.1}{19}{File-Encoding und Unterstützung von Umlauten}{section.A.1}{}}
\newlabel{sec:firstsectioninlatexhints@cref}{{[subappendix][1][2147483647,1]A.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zitate}{19}{section.A.2}}
\abx@aux@backref{2}{WSPA}{0}{19}{19}
\abx@aux@backref{3}{WSPA}{0}{19}{19}
\abx@aux@backref{4}{WSPA}{0}{19}{19}
\abx@aux@backref{5}{RVvdA2016}{0}{19}{19}
\abx@aux@backref{6}{RVvdA2016}{0}{19}{19}
\abx@aux@backref{7}{ApacheODE}{0}{19}{19}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }}{20}{Listing.A.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:ListingANDlstlisting}{{A.1}{20}{lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }{Listing.A.1}{}}
\newlabel{lst:ListingANDlstlisting@cref}{{[Listing][1][2147483647,1]A.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mathematische Formeln}{20}{section.A.3}}
\newlabel{sec:mf}{{A.3}{20}{Mathematische Formeln}{section.A.3}{}}
\newlabel{sec:mf@cref}{{[subappendix][3][2147483647,1]A.3}{[1][19][]20}}
\newlabel{eq:test}{{\relax A.1}{20}{Mathematische Formeln}{equation.A.3.1}{}}
\newlabel{eq:test@cref}{{[equation][1][2147483647,1]\relax A.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quellcode}{20}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Abbildungen}{20}{section.A.5}}
\newlabel{1@xvr}{{}{20}}
\newlabel{1@vr}{{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tabellen}{20}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Beispiel-Choreographie\relax }}{21}{figure.caption.9}}
\newlabel{fig:chor1}{{\relax A.1}{21}{Beispiel-Choreographie\relax }{figure.caption.9}{}}
\newlabel{fig:chor1@cref}{{[figure][1][2147483647,1]\relax A.1}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Beispiel-Choreographie}}{21}{figure.caption.10}}
\newlabel{fig:chor2}{{\relax A.2}{21}{Beispiel-Choreographie}{figure.caption.10}{}}
\newlabel{fig:chor2@cref}{{[figure][2][2147483647,1]\relax A.2}{[1][20][]21}}
\newlabel{fig:subfigA}{{\relax A.3a}{22}{Subfigure A \relax A.3a}{subfigure.\relax A.3.1}{}}
\newlabel{sub@fig:subfigA}{{(a)}{a}{Subfigure A \relax A.3a\relax }{subfigure.\relax A.3.1}{}}
\newlabel{fig:subfigA@cref}{{[subfigure][1][2147483647,1,3]\relax A.3a}{[1][20][]22}}
\newlabel{fig:subfigB}{{\relax A.3b}{22}{Subfigure A \relax A.3b}{subfigure.\relax A.3.2}{}}
\newlabel{sub@fig:subfigB}{{(b)}{b}{Subfigure A \relax A.3b\relax }{subfigure.\relax A.3.2}{}}
\newlabel{fig:subfigB@cref}{{[subfigure][2][2147483647,1,3]\relax A.3b}{[1][20][]22}}
\newlabel{fig:subfigC}{{\relax A.3c}{22}{Subfigure A \relax A.3c}{subfigure.\relax A.3.3}{}}
\newlabel{sub@fig:subfigC}{{(c)}{c}{Subfigure A \relax A.3c\relax }{subfigure.\relax A.3.3}{}}
\newlabel{fig:subfigC@cref}{{[subfigure][3][2147483647,1,3]\relax A.3c}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu k\IeC {\"o}nnen. Abbildung~\ref  {fig:subfigB} ist die mittlere Abbildung.\relax }}{22}{figure.caption.11}}
\newlabel{fig:subfig_example}{{\relax A.3}{22}{Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu können. Abbildung~\ref {fig:subfigB} ist die mittlere Abbildung.\relax }{figure.caption.11}{}}
\newlabel{fig:subfig_example@cref}{{[figure][3][2147483647,1]\relax A.3}{[1][20][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subcaption if needed}}}{22}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Beispieltabelle}}{22}{table.caption.12}}
\newlabel{tab:Ergebnisse}{{\relax A.1}{22}{Beispieltabelle}{table.caption.12}{}}
\newlabel{tab:Ergebnisse@cref}{{[table][1][2147483647,1]\relax A.1}{[1][20][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Pseudocode}{22}{section.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinwei\IeC {\ss }: immer die selbe anzahl an Nachkommastellen angeben.\relax }}{22}{table.caption.13}}
\newlabel{tab:Werte}{{\relax A.2}{22}{Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinweiß: immer die selbe anzahl an Nachkommastellen angeben.\relax }{table.caption.13}{}}
\newlabel{tab:Werte@cref}{{[table][2][2147483647,1]\relax A.2}{[1][20][]22}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces Sample algorithm\relax }}{23}{Algorithmus.A.1}}
\newlabel{alg:sample}{{A.1}{23}{Sample algorithm\relax }{Algorithmus.A.1}{}}
\newlabel{alg:sample@cref}{{[Algorithmus][1][2147483647,1]A.1}{[1][20][]23}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.2}{\ignorespaces Description \relax }}{24}{Algorithmus.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Abk\IeC {\"u}rzungen}{24}{section.A.8}}
\@gls@reference{acronym}{fr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rdbms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Verweise}{24}{section.A.9}}
\newlabel{2@xvr}{{}{24}}
\newlabel{2@vr}{{}{24}}
\newlabel{3@xvr}{{}{24}}
\newlabel{3@vr}{{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Definitionen}{24}{section.A.10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.10.{1}}{Title}}{24}{definition.A.10.1}}
\newlabel{def:def1}{{A.10.{1}}{24}{Definitionen}{definition.A.10.1}{}}
\newlabel{def:def1@cref}{{[definition][1][2147483647,1,10]A.10.{1}}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Fu\IeC {\ss }noten}{25}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Verschiedenes}{25}{section.A.12}}
\newlabel{sec:diff}{{A.12}{25}{Verschiedenes}{section.A.12}{}}
\newlabel{sec:diff@cref}{{[subappendix][12][2147483647,1]A.12}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Weitere Illustrationen}{25}{section.A.13}}
\newlabel{fussnote}{{1}{25}{}{Hfootnote.1}{}}
\newlabel{fussnote@cref}{{[footnote][1][1]1}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Beispiel-Choreographie I\relax }}{26}{figure.caption.14}}
\newlabel{fig:AnhangsChor}{{\relax A.4}{26}{Beispiel-Choreographie I\relax }{figure.caption.14}{}}
\newlabel{fig:AnhangsChor@cref}{{[figure][4][2147483647,1]\relax A.4}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Beispiel-Choreographie II\relax }}{27}{figure.caption.15}}
\newlabel{fig:AnhangsChor2}{{\relax A.5}{27}{Beispiel-Choreographie II\relax }{figure.caption.15}{}}
\newlabel{fig:AnhangsChor2@cref}{{[figure][5][2147483647,1]\relax A.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Plots with pgfplots}{28}{section.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces $\qopname  \relax o{sin}(x)$ mit pgfplots.\relax }}{28}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Figures with tikz}{28}{section.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Eine tikz-Graphik.\relax }}{28}{figure.caption.17}}
\newlabel{fig:tikz_example}{{\relax A.7}{28}{Eine tikz-Graphik.\relax }{figure.caption.17}{}}
\newlabel{fig:tikz_example@cref}{{[figure][7][2147483647,1]\relax A.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{appendix*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ApacheODE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RVvdA2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WSPA}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.5632pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.99162pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88213pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.89989pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.89989pt}
