% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{dtint2007}{misc}{}
      \name{author}{1}{}{%
        {{hash=bfec45b41bf8722c0beb62b92638fe0c}{%
           family={{Bundesamt für Sicherheit in der Informationstechnik}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{bfec45b41bf8722c0beb62b92638fe0c}
      \strng{fullhash}{bfec45b41bf8722c0beb62b92638fe0c}
      \strng{bibnamehash}{bfec45b41bf8722c0beb62b92638fe0c}
      \strng{authorbibnamehash}{bfec45b41bf8722c0beb62b92638fe0c}
      \strng{authornamehash}{bfec45b41bf8722c0beb62b92638fe0c}
      \strng{authorfullhash}{bfec45b41bf8722c0beb62b92638fe0c}
      \field{labelalpha}{BFSI07}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{BFSI}
      \field{title}{Glossar und Begriffsdefinitionen}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.bsi.bund.de/DE/Themen/ITGrundschutz/ITGrundschutzKataloge/Inhalt/Glossar/glossar_node.html
      \endverb
      \verb{url}
      \verb https://www.bsi.bund.de/DE/Themen/ITGrundschutz/ITGrundschutzKataloge/Inhalt/Glossar/glossar_node.html
      \endverb
    \endentry
    \entry{blieberger2013informatik}{book}{}
      \name{author}{4}{}{%
        {{hash=fe7316bacb9d2ea312d9e000a435ad54}{%
           family={Blieberger},
           familyi={B\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
        {{hash=9ee8a4cb4ca15a66bd6129d584a54be0}{%
           family={Klasek},
           familyi={K\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
        {{hash=1c47bf19de73e3e0cd5e7e5ac27b67a5}{%
           family={Redlein},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=9c0c4ccdbfaa43b3f29538c55ec5bbc3}{%
           family={Schildt},
           familyi={S\bibinitperiod},
           given={Gerhard-Helge},
           giveni={G\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{88962da95012d496f0d94d6d19b526b6}
      \strng{fullhash}{01b3f561a45f62298fd7bdd12dc2e9ef}
      \strng{bibnamehash}{01b3f561a45f62298fd7bdd12dc2e9ef}
      \strng{authorbibnamehash}{01b3f561a45f62298fd7bdd12dc2e9ef}
      \strng{authornamehash}{88962da95012d496f0d94d6d19b526b6}
      \strng{authorfullhash}{01b3f561a45f62298fd7bdd12dc2e9ef}
      \field{labelalpha}{BKRS13}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informatik}
      \field{year}{2013}
    \endentry
    \entry{broy2013informatik}{book}{}
      \name{author}{1}{}{%
        {{hash=74476573aa159749eafc4a3c16c957b4}{%
           family={Broy},
           familyi={B\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{74476573aa159749eafc4a3c16c957b4}
      \strng{fullhash}{74476573aa159749eafc4a3c16c957b4}
      \strng{bibnamehash}{74476573aa159749eafc4a3c16c957b4}
      \strng{authorbibnamehash}{74476573aa159749eafc4a3c16c957b4}
      \strng{authornamehash}{74476573aa159749eafc4a3c16c957b4}
      \strng{authorfullhash}{74476573aa159749eafc4a3c16c957b4}
      \field{labelalpha}{Bro13}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informatik Eine grundlegende Einführung: Band 1: Programmierung und Rechnerstrukturen}
      \field{volume}{1}
      \field{year}{2013}
    \endentry
    \entry{infstd}{misc}{}
      \name{author}{1}{}{%
        {{hash=7be0e7056b824988311b3ad62e6f9412}{%
           family={{Bildungsstandards Informatik}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7be0e7056b824988311b3ad62e6f9412}
      \strng{fullhash}{7be0e7056b824988311b3ad62e6f9412}
      \strng{bibnamehash}{7be0e7056b824988311b3ad62e6f9412}
      \strng{authorbibnamehash}{7be0e7056b824988311b3ad62e6f9412}
      \strng{authornamehash}{7be0e7056b824988311b3ad62e6f9412}
      \strng{authorfullhash}{7be0e7056b824988311b3ad62e6f9412}
      \field{labelalpha}{BSI08}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{BSI}
      \field{title}{Information und Daten}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.informatikstandards.de/index.htm?section=standards&page_id=10
      \endverb
      \verb{url}
      \verb https://www.informatikstandards.de/index.htm?section=standards&page_id=10
      \endverb
    \endentry
    \entry{int11sicher}{article}{}
      \list{publisher}{1}{%
        {ISi-Projektgruppe}%
      }
      \field{labelalpha}{BSIDI11}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bundesamt für Sicherheit in der Informationstechnik}
      \field{label}{BSIDI}
      \field{title}{Internet-Sicherheit: Einführung, Grundlagen, Vorgehensweise}
      \field{year}{2011}
    \endentry
    \entry{dsba2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=6743a1dd61da631cf0f50ed116adef39}{%
           family={{Datenschutzbeauftragter}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{6743a1dd61da631cf0f50ed116adef39}
      \strng{fullhash}{6743a1dd61da631cf0f50ed116adef39}
      \strng{bibnamehash}{6743a1dd61da631cf0f50ed116adef39}
      \strng{authorbibnamehash}{6743a1dd61da631cf0f50ed116adef39}
      \strng{authornamehash}{6743a1dd61da631cf0f50ed116adef39}
      \strng{authorfullhash}{6743a1dd61da631cf0f50ed116adef39}
      \field{labelalpha}{DsBa18}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{DsBa}
      \field{title}{Pseudonymisierung – was ist das eigentlich?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.datenschutzbeauftragter-info.de/pseudonymisierung-was-ist-das-eigentlich/
      \endverb
      \verb{url}
      \verb https://www.datenschutzbeauftragter-info.de/pseudonymisierung-was-ist-das-eigentlich/
      \endverb
    \endentry
    \entry{eberspacher1994sichere}{article}{}
      \name{author}{1}{}{%
        {{hash=9daa81f996792f535db6c2404d0f8eb6}{%
           family={Ebersp{ä}cher},
           familyi={E\bibinitperiod},
           given={J{ö}rg},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9daa81f996792f535db6c2404d0f8eb6}
      \strng{fullhash}{9daa81f996792f535db6c2404d0f8eb6}
      \strng{bibnamehash}{9daa81f996792f535db6c2404d0f8eb6}
      \strng{authorbibnamehash}{9daa81f996792f535db6c2404d0f8eb6}
      \strng{authornamehash}{9daa81f996792f535db6c2404d0f8eb6}
      \strng{authorfullhash}{9daa81f996792f535db6c2404d0f8eb6}
      \field{labelalpha}{Ebe94}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Secure Infor-mation, Secure Communication. Datenschutz und Datensicherheit in Tele-kommunikations-und Informationssystemen. Privacy and Information Security in Communication and Information Systems, Berlin, Heidelberg, New York}
      \field{title}{Sichere Daten, sichere Kommunikation}
      \field{year}{1994}
    \endentry
    \entry{eckert2013sicherheit}{book}{}
      \name{author}{1}{}{%
        {{hash=cd9b8b6ad8b07ad6c0e7ff77e3340a14}{%
           family={Eckert},
           familyi={E\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{fullhash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{bibnamehash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{authorbibnamehash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{authornamehash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{authorfullhash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \field{labelalpha}{Eck13}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IT-Sicherheit: Konzepte-Verfahren-Protokolle}
      \field{year}{2013}
    \endentry
    \entry{furnell2008securing}{book}{}
      \name{author}{1}{}{%
        {{hash=936dc9189a688321a4690bdcf047e883}{%
           family={Furnell},
           familyi={F\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Artech House}%
      }
      \strng{namehash}{936dc9189a688321a4690bdcf047e883}
      \strng{fullhash}{936dc9189a688321a4690bdcf047e883}
      \strng{bibnamehash}{936dc9189a688321a4690bdcf047e883}
      \strng{authorbibnamehash}{936dc9189a688321a4690bdcf047e883}
      \strng{authornamehash}{936dc9189a688321a4690bdcf047e883}
      \strng{authorfullhash}{936dc9189a688321a4690bdcf047e883}
      \field{labelalpha}{Fur08}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Securing information and communications systems: Principles, technologies, and applications}
      \field{year}{2008}
    \endentry
    \entry{gora2003handbuch}{book}{}
      \name{author}{1}{}{%
        {{hash=0a068e25352bf5b3a4b0f34138b02cfc}{%
           family={Gora},
           familyi={G\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{0a068e25352bf5b3a4b0f34138b02cfc}
      \strng{fullhash}{0a068e25352bf5b3a4b0f34138b02cfc}
      \strng{bibnamehash}{0a068e25352bf5b3a4b0f34138b02cfc}
      \strng{authorbibnamehash}{0a068e25352bf5b3a4b0f34138b02cfc}
      \strng{authornamehash}{0a068e25352bf5b3a4b0f34138b02cfc}
      \strng{authorfullhash}{0a068e25352bf5b3a4b0f34138b02cfc}
      \field{labelalpha}{Gor03}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbuch IT-Sicherheit: Strategien, Grundlagen und Projekte}
      \field{year}{2003}
    \endentry
    \entry{hoepner2014trends}{article}{}
      \name{author}{4}{}{%
        {{hash=3212cc219e9e1932b66c6ac997ea83fe}{%
           family={Menz},
           familyi={M\bibinitperiod},
           given={Nadja},
           giveni={N\bibinitperiod}}}%
        {{hash=6a2ff54867f989c7910a78717cffebfc}{%
           family={Hoepner},
           familyi={H\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
        {{hash=b2168103ae4b10ac5713cb7c0af39104}{%
           family={Tiemann},
           familyi={T\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=fa26ebf3a8ef0015d10fbce5335fd065}{%
           family={Koußen},
           familyi={K\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS}%
      }
      \strng{namehash}{8c819ed5688e301dd3529e87522125f9}
      \strng{fullhash}{e6511c8766f217bc0a6e63bf0c29129d}
      \strng{bibnamehash}{e6511c8766f217bc0a6e63bf0c29129d}
      \strng{authorbibnamehash}{e6511c8766f217bc0a6e63bf0c29129d}
      \strng{authornamehash}{8c819ed5688e301dd3529e87522125f9}
      \strng{authorfullhash}{e6511c8766f217bc0a6e63bf0c29129d}
      \field{labelalpha}{MHTK15}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kompetenzzentrum Öffentliche IT}
      \field{title}{Safety und Security aus dem Blickwinkel der öffentlichen IT}
      \field{year}{2015}
    \endentry
    \entry{secupedia11}{misc}{}
      \name{author}{1}{}{%
        {{hash=11db4251f0d4e293fc7055aeaea2681a}{%
           family={{Oliver Wege}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{11db4251f0d4e293fc7055aeaea2681a}
      \strng{fullhash}{11db4251f0d4e293fc7055aeaea2681a}
      \strng{bibnamehash}{11db4251f0d4e293fc7055aeaea2681a}
      \strng{authorbibnamehash}{11db4251f0d4e293fc7055aeaea2681a}
      \strng{authornamehash}{11db4251f0d4e293fc7055aeaea2681a}
      \strng{authorfullhash}{11db4251f0d4e293fc7055aeaea2681a}
      \field{labelalpha}{SePe11}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{SePe}
      \field{title}{Verbindlichkeit}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.secupedia.info/wiki/Verbindlichkeit
      \endverb
      \verb{url}
      \verb https://www.secupedia.info/wiki/Verbindlichkeit
      \endverb
    \endentry
    \entry{spies1985datenschutz}{incollection}{}
      \name{author}{1}{}{%
        {{hash=26292e39104a8f35f7f536202f4c2fe5}{%
           family={Spies},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima Paul},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{26292e39104a8f35f7f536202f4c2fe5}
      \strng{fullhash}{26292e39104a8f35f7f536202f4c2fe5}
      \strng{bibnamehash}{26292e39104a8f35f7f536202f4c2fe5}
      \strng{authorbibnamehash}{26292e39104a8f35f7f536202f4c2fe5}
      \strng{authornamehash}{26292e39104a8f35f7f536202f4c2fe5}
      \strng{authorfullhash}{26292e39104a8f35f7f536202f4c2fe5}
      \field{labelalpha}{Spi85}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Datenschutz und Datensicherung im Wandel der Informationstechnologien}
      \field{title}{Datenschutz und Datensicherung im Wandel der Informationstechnologien}
      \field{year}{1985}
    \endentry
    \entry{so18tech}{misc}{}
      \name{author}{1}{}{%
        {{hash=c579dcd30870d171edefaa9b2ef6b4fd}{%
           family={{Eric Weis}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{c579dcd30870d171edefaa9b2ef6b4fd}
      \strng{fullhash}{c579dcd30870d171edefaa9b2ef6b4fd}
      \strng{bibnamehash}{c579dcd30870d171edefaa9b2ef6b4fd}
      \strng{authorbibnamehash}{c579dcd30870d171edefaa9b2ef6b4fd}
      \strng{authornamehash}{c579dcd30870d171edefaa9b2ef6b4fd}
      \strng{authorfullhash}{c579dcd30870d171edefaa9b2ef6b4fd}
      \field{labelalpha}{STS18}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{STS}
      \field{title}{{Was ist der Unterschied zwischen IT Sicherheit und Informationssicherheit}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.brandmauer.de/blog/it-security/unterschied-it-sicherheit-und-informationssicherheit
      \endverb
      \verb{url}
      \verb https://www.brandmauer.de/blog/it-security/unterschied-it-sicherheit-und-informationssicherheit
      \endverb
    \endentry
    \entry{wheeler2013offene}{book}{}
      \name{author}{1}{}{%
        {{hash=d61984682703ed1d6b6ab6e6b970ca94}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{d61984682703ed1d6b6ab6e6b970ca94}
      \strng{fullhash}{d61984682703ed1d6b6ab6e6b970ca94}
      \strng{bibnamehash}{d61984682703ed1d6b6ab6e6b970ca94}
      \strng{authorbibnamehash}{d61984682703ed1d6b6ab6e6b970ca94}
      \strng{authornamehash}{d61984682703ed1d6b6ab6e6b970ca94}
      \strng{authorfullhash}{d61984682703ed1d6b6ab6e6b970ca94}
      \field{labelalpha}{Whe13}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Offene Systeme: ein grundlegendes Handbuch für das praktische DV-Management}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

