\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k1}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chap:k1@cref}{{[chapter][1][]1}{[i][19][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}}
\abx@aux@cite{furnell2008securing}
\abx@aux@segm{0}{0}{furnell2008securing}
\abx@aux@cite{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{chap:k2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informationssicherheit}{3}{section.2.1}}
\abx@aux@backref{1}{furnell2008securing}{0}{3}{3}
\@gls@reference{acronym}{ikt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{wheeler2013offene}
\abx@aux@segm{0}{0}{wheeler2013offene}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{so18tech}
\abx@aux@segm{0}{0}{so18tech}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{broy2013informatik}
\abx@aux@segm{0}{0}{broy2013informatik}
\abx@aux@cite{blieberger2013informatik}
\abx@aux@segm{0}{0}{blieberger2013informatik}
\abx@aux@cite{infstd}
\abx@aux@segm{0}{0}{infstd}
\abx@aux@backref{2}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlagen der IT-Sicherheit}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Offene- und geschlossene Systeme}{4}{subsubsection.2.1.1.1}}
\abx@aux@backref{3}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{4}{wheeler2013offene}{0}{4}{4}
\abx@aux@backref{5}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Soziotechnische Systeme}{4}{subsubsection.2.1.1.2}}
\abx@aux@backref{6}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{7}{so18tech}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Information und Datenobjekte}{4}{subsubsection.2.1.1.3}}
\abx@aux@backref{8}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{9}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{10}{broy2013informatik}{0}{4}{4}
\abx@aux@backref{11}{blieberger2013informatik}{0}{4}{4}
\abx@aux@cite{hoepner2014trends}
\abx@aux@segm{0}{0}{hoepner2014trends}
\abx@aux@cite{int11sicher}
\abx@aux@segm{0}{0}{int11sicher}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{spies1985datenschutz}
\abx@aux@segm{0}{0}{spies1985datenschutz}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@backref{12}{infstd}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Funktionssicher}{5}{subsubsection.2.1.1.4}}
\abx@aux@backref{13}{hoepner2014trends}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Informationssicher}{5}{subsubsection.2.1.1.5}}
\abx@aux@backref{14}{int11sicher}{0}{5}{5}
\abx@aux@backref{15}{eckert2013sicherheit}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Datensicherheit und Datenschutz}{5}{subsubsection.2.1.1.6}}
\abx@aux@backref{16}{eberspacher1994sichere}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Verl\IeC {\"a}ssligkeit}{5}{subsubsection.2.1.1.7}}
\abx@aux@backref{17}{eckert2013sicherheit}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schutzziele}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Authentizit\IeC {\"a}t}{5}{subsubsection.2.1.2.1}}
\abx@aux@backref{18}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@cite{gora2003handbuch}
\abx@aux@segm{0}{0}{gora2003handbuch}
\abx@aux@cite{dtint2007}
\abx@aux@segm{0}{0}{dtint2007}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{secupedia11}
\abx@aux@segm{0}{0}{secupedia11}
\abx@aux@cite{dsba2018}
\abx@aux@segm{0}{0}{dsba2018}
\abx@aux@backref{19}{spies1985datenschutz}{0}{6}{6}
\abx@aux@backref{20}{eckert2013sicherheit}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Informationsvertraulichkeit}{6}{subsubsection.2.1.2.2}}
\abx@aux@backref{21}{gora2003handbuch}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Datenintegrit\IeC {\"a}t}{6}{subsubsection.2.1.2.3}}
\abx@aux@backref{22}{dtint2007}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Verf\IeC {\"u}gbarkeit}{6}{subsubsection.2.1.2.4}}
\abx@aux@backref{23}{eckert2013sicherheit}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Verbindlichkeit}{6}{subsubsection.2.1.2.5}}
\abx@aux@backref{24}{secupedia11}{0}{6}{6}
\abx@aux@cite{nowey2011einleitung}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Anonymisierung}{7}{subsubsection.2.1.2.6}}
\abx@aux@backref{25}{dsba2018}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schwachstellen, Bedrohungen, Angriffe}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Schwachstellen und Verwundbarkeit}{7}{subsubsection.2.1.3.1}}
\abx@aux@backref{26}{nowey2011einleitung}{0}{7}{7}
\abx@aux@backref{27}{eckert2013sicherheit}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Bedrohungen und Risiko}{7}{subsubsection.2.1.3.2}}
\abx@aux@backref{28}{eckert2013sicherheit}{0}{7}{7}
\abx@aux@backref{29}{nowey2011einleitung}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Angriff}{7}{subsubsection.2.1.3.3}}
\abx@aux@backref{30}{nowey2011einleitung}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Rechtliche Rahmenbedingungen}{8}{subsubsection.2.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sicherheitsrichtlinie}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sicherheitsinfrastruktur}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologien des Projektes}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Java}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microservice Architekturen}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Spring Boot}{8}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.1}Spring MVC Komponente}{8}{paragraph.2.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.2}Spring Rest Docs}{8}{paragraph.2.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.3}RESTful Web Services}{8}{paragraph.2.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RAML}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Open Source Werkzeug OWASP Zap}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RAML-Parser f\IeC {\"u}r Java}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Test-Driven mit automatisierten Tests}{8}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheitsrisiken von Webanwendungen}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k3}{{3}{9}{Sicherheitsrisiken von Webanwendungen}{chapter.3}{}}
\newlabel{chap:k3@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwachstellen}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OWASP Top 10 Risiken}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weitere Risiken}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Common Vulnerability Scoring System}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Common Vulnerability Exposures (CVE)}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technische Schwachstellen}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programmierfehler}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konfigurationsfehler}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Konzeptionsfehler}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fehler resultierend aus menschlichem Verhalten}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Penetrationstest}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k4}{{4}{11}{Penetrationstest}{chapter.4}{}}
\newlabel{chap:k4@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlegendes Konzept}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Black-Box}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}White-Box}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gray-Box}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kriterien f\IeC {\"u}r Penetrationstests}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ablauf eines Penetrationstest}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Penetrationstest-Tools}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ABC}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatisierte Penetrationstest-Tools}{11}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ABC}{11}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vor- und Nachteile zwischen manuelle und automatisierte Penetrationstest-Tools}{11}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung einer Spring-Boot-Webanwendung mit Sicherheitsl\IeC {\"u}cken}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k5}{{5}{13}{Entwicklung einer Spring-Boot-Webanwendung mit Sicherheitslücken}{chapter.5}{}}
\newlabel{chap:k5@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung von Plug-in f\IeC {\"u}r das OWASP-ZAP}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k6}{{6}{15}{Entwicklung von Plug-in für das OWASP-ZAP}{chapter.6}{}}
\newlabel{chap:k6@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Was ist die Vorteile von diesem Plug-in gegen\IeC {\"u}ber anderen Plug-ins?}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k7}{{7}{17}{Was ist die Vorteile von diesem Plug-in gegenüber anderen Plug-ins?}{chapter.7}{}}
\newlabel{chap:k7@cref}{{[chapter][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k8}{{8}{19}{Fazit}{chapter.8}{}}
\newlabel{chap:k8@cref}{{[chapter][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benutzerhandbuch f\IeC {\"u}r das OWASP-Zap RAML Plug-in}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:latextipps}{{A}{21}{Benutzerhandbuch für das OWASP-Zap RAML Plug-in}{appendix.A}{}}
\newlabel{chap:latextipps@cref}{{[appendix][1][2147483647]A}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abbildungen}{21}{section.A.2}}
\newlabel{1@xvr}{{}{21}}
\newlabel{1@vr}{{}{21}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }}{21}{Listing.A.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:ListingANDlstlisting}{{A.1}{21}{lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }{Listing.A.1}{}}
\newlabel{lst:ListingANDlstlisting@cref}{{[Listing][1][2147483647,1]A.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Beispiel-Choreographie\relax }}{22}{figure.caption.10}}
\newlabel{fig:chor1}{{\relax A.1}{22}{Beispiel-Choreographie\relax }{figure.caption.10}{}}
\newlabel{fig:chor1@cref}{{[figure][1][2147483647,1]\relax A.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Beispiel-Choreographie}}{22}{figure.caption.11}}
\newlabel{fig:chor2}{{\relax A.2}{22}{Beispiel-Choreographie}{figure.caption.11}{}}
\newlabel{fig:chor2@cref}{{[figure][2][2147483647,1]\relax A.2}{[1][21][]22}}
\newlabel{fig:subfigA}{{\relax A.3a}{23}{Subfigure A \relax A.3a}{subfigure.\relax A.3.1}{}}
\newlabel{sub@fig:subfigA}{{(a)}{a}{Subfigure A \relax A.3a\relax }{subfigure.\relax A.3.1}{}}
\newlabel{fig:subfigA@cref}{{[subfigure][1][2147483647,1,3]\relax A.3a}{[1][21][]23}}
\newlabel{fig:subfigB}{{\relax A.3b}{23}{Subfigure A \relax A.3b}{subfigure.\relax A.3.2}{}}
\newlabel{sub@fig:subfigB}{{(b)}{b}{Subfigure A \relax A.3b\relax }{subfigure.\relax A.3.2}{}}
\newlabel{fig:subfigB@cref}{{[subfigure][2][2147483647,1,3]\relax A.3b}{[1][21][]23}}
\newlabel{fig:subfigC}{{\relax A.3c}{23}{Subfigure A \relax A.3c}{subfigure.\relax A.3.3}{}}
\newlabel{sub@fig:subfigC}{{(c)}{c}{Subfigure A \relax A.3c\relax }{subfigure.\relax A.3.3}{}}
\newlabel{fig:subfigC@cref}{{[subfigure][3][2147483647,1,3]\relax A.3c}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu k\IeC {\"o}nnen. Abbildung~\ref  {fig:subfigB} ist die mittlere Abbildung.\relax }}{23}{figure.caption.12}}
\newlabel{fig:subfig_example}{{\relax A.3}{23}{Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu können. Abbildung~\ref {fig:subfigB} ist die mittlere Abbildung.\relax }{figure.caption.12}{}}
\newlabel{fig:subfig_example@cref}{{[figure][3][2147483647,1]\relax A.3}{[1][21][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subcaption if needed}}}{23}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Beispieltabelle}}{23}{table.caption.13}}
\newlabel{tab:Ergebnisse}{{\relax A.1}{23}{Beispieltabelle}{table.caption.13}{}}
\newlabel{tab:Ergebnisse@cref}{{[table][1][2147483647,1]\relax A.1}{[1][21][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabellen}{23}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pseudocode}{23}{section.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinwei\IeC {\ss }: immer die selbe anzahl an Nachkommastellen angeben.\relax }}{23}{table.caption.14}}
\newlabel{tab:Werte}{{\relax A.2}{23}{Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinweiß: immer die selbe anzahl an Nachkommastellen angeben.\relax }{table.caption.14}{}}
\newlabel{tab:Werte@cref}{{[table][2][2147483647,1]\relax A.2}{[1][23][]23}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces Sample algorithm\relax }}{24}{Algorithmus.A.1}}
\newlabel{alg:sample}{{A.1}{24}{Sample algorithm\relax }{Algorithmus.A.1}{}}
\newlabel{alg:sample@cref}{{[Algorithmus][1][2147483647,1]A.1}{[1][23][]24}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.2}{\ignorespaces Description \relax }}{25}{Algorithmus.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Abk\IeC {\"u}rzungen}{25}{section.A.5}}
\@gls@reference{acronym}{fr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{rdbms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Definitionen}{25}{section.A.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.6.{1}}{Title}}{25}{definition.A.6.1}}
\newlabel{def:def1}{{A.6.{1}}{25}{Definitionen}{definition.A.6.1}{}}
\newlabel{def:def1@cref}{{[definition][1][2147483647,1,6]A.6.{1}}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Fu\IeC {\ss }noten}{25}{section.A.7}}
\newlabel{fussnote}{{1}{25}{}{Hfootnote.1}{}}
\newlabel{fussnote@cref}{{[footnote][1][1]1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Beispiel-Choreographie I\relax }}{26}{figure.caption.15}}
\newlabel{fig:AnhangsChor}{{\relax A.4}{26}{Beispiel-Choreographie I\relax }{figure.caption.15}{}}
\newlabel{fig:AnhangsChor@cref}{{[figure][4][2147483647,1]\relax A.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Verschiedenes}{26}{section.A.8}}
\newlabel{sec:diff}{{A.8}{26}{Verschiedenes}{section.A.8}{}}
\newlabel{sec:diff@cref}{{[subappendix][8][2147483647,1]A.8}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Weitere Illustrationen}{26}{section.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Beispiel-Choreographie II\relax }}{27}{figure.caption.16}}
\newlabel{fig:AnhangsChor2}{{\relax A.5}{27}{Beispiel-Choreographie II\relax }{figure.caption.16}{}}
\newlabel{fig:AnhangsChor2@cref}{{[figure][5][2147483647,1]\relax A.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Plots with pgfplots}{28}{section.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces $\qopname  \relax o{sin}(x)$ mit pgfplots.\relax }}{28}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Figures with tikz}{28}{section.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Eine tikz-Graphik.\relax }}{28}{figure.caption.18}}
\newlabel{fig:tikz_example}{{\relax A.7}{28}{Eine tikz-Graphik.\relax }{figure.caption.18}{}}
\newlabel{fig:tikz_example@cref}{{[figure][7][2147483647,1]\relax A.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{appendix*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dtint2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blieberger2013informatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broy2013informatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{infstd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{int11sicher}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dsba2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberspacher1994sichere}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckert2013sicherheit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{furnell2008securing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gora2003handbuch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoepner2014trends}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowey2011einleitung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{secupedia11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spies1985datenschutz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{so18tech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wheeler2013offene}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.5632pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.99162pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88213pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.89989pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.89989pt}
