[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main-german.blg'
[18] biber:313> INFO - === Sat Dec 22, 2018, 13:53:46
[33] Biber.pm:371> INFO - Reading 'main-german.bcf'
[80] Biber.pm:857> INFO - Found 54 citekeys in bib section 0
[90] Biber.pm:3981> INFO - Processing section 0
[97] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[99] bibtex.pm:1468> INFO - LaTeX decoding ...
[133] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[135] Utils.pm:169> WARN - Duplicate entry key: 'nowey2011einleitung' in file 'bibliography.bib', skipping ...
[343] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[343] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[382] bbl.pm:617> INFO - Writing 'main-german.bbl' with encoding 'UTF-8'
[395] bbl.pm:720> INFO - Output to main-german.bbl
[395] Biber.pm:110> INFO - WARNINGS: 1
