\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Informationssicherheit}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Technologien des Projektes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Penetrationstest}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kriterien f\IeC {\"u}r Penetrationstests}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ablauf eines Penetrationstest}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Rechtliche Aspekte}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sicherheitstest-Tools}{4}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Automatisierte Sicherheitstest-Tools}{4}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Sicherheitsrisiken von Webanwendungen}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Schwachstellen}{4}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}OWASP Top 10 Risiken}{4}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Weitere Risiken}{4}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Common Vulnerability Scoring System}{4}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Common Vulnerability Exposures (CVE)}{4}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Technische Schwachstellen}{4}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Programmierfehler}{4}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Konfigurationsfehler}{4}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Konzeptionsfehler}{4}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Fehler resultierend aus menschlichem Verhalten}{4}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Kapitel drei}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Kapitel vier}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Kapitel f\IeC {\"u}nf}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Kapitel sechs}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Kapitel sieben}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Prototypische Anwendung der Software}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Fazit}{17}{chapter.9}
\contentsline {chapter}{\numberline {A}Benutzerhandbuch f\IeC {\"u}r das OWASP-Zap RAML Plug-in}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}File-Encoding und Unterst\IeC {\"u}tzung von Umlauten}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}Zitate}{19}{section.A.2}
\contentsline {section}{\numberline {A.3}Mathematische Formeln}{20}{section.A.3}
\contentsline {section}{\numberline {A.4}Quellcode}{20}{section.A.4}
\contentsline {section}{\numberline {A.5}Abbildungen}{20}{section.A.5}
\contentsline {section}{\numberline {A.6}Tabellen}{20}{section.A.6}
\contentsline {section}{\numberline {A.7}Pseudocode}{22}{section.A.7}
\contentsline {section}{\numberline {A.8}Abk\IeC {\"u}rzungen}{24}{section.A.8}
\contentsline {section}{\numberline {A.9}Verweise}{24}{section.A.9}
\contentsline {section}{\numberline {A.10}Definitionen}{24}{section.A.10}
\contentsline {section}{\numberline {A.11}Fu\IeC {\ss }noten}{25}{section.A.11}
\contentsline {section}{\numberline {A.12}Verschiedenes}{25}{section.A.12}
\contentsline {section}{\numberline {A.13}Weitere Illustrationen}{25}{section.A.13}
\contentsline {section}{\numberline {A.14}Plots with pgfplots}{28}{section.A.14}
\contentsline {section}{\numberline {A.15}Figures with tikz}{28}{section.A.15}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{appendix*.18}
