[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[18] biber:313> INFO - === Mi Jan  2, 2019, 12:28:15
[33] Biber.pm:371> INFO - Reading 'main.bcf'
[79] Biber.pm:857> INFO - Found 80 citekeys in bib section 0
[88] Biber.pm:3981> INFO - Processing section 0
[95] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[99] bibtex.pm:1468> INFO - LaTeX decoding ...
[178] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[180] Utils.pm:169> WARN - Duplicate entry key: 'nowey2011einleitung' in file 'references.bib', skipping ...
[182] Utils.pm:169> WARN - Duplicate entry key: 'bufferoverflow16' in file 'references.bib', skipping ...
[425] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[426] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[473] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[492] bbl.pm:720> INFO - Output to main.bbl
[492] Biber.pm:110> INFO - WARNINGS: 2
