\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Informationssicherheit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Technologien des Projektes}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Java}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Microservice Architekturen}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Spring Boot}{3}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Spring MVC Komponente}{3}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Spring Rest Docs}{3}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}RESTful Web Services}{3}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}RAML}{3}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Open Source Werkzeug OWASP Zap}{3}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}RAML-Parser f\IeC {\"u}r Java}{3}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Test-Driven mit automatisierten Tests}{3}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Sicherheitsrisiken von Webanwendungen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Schwachstellen}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}OWASP Top 10 Risiken}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Weitere Risiken}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Common Vulnerability Scoring System}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Common Vulnerability Exposures (CVE)}{5}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Technische Schwachstellen}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programmierfehler}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Konfigurationsfehler}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Konzeptionsfehler}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fehler resultierend aus menschlichem Verhalten}{5}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Penetrationstest}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Grundlegendes Konzept}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Black-Box}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}White-Box}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Gray-Box}{7}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kriterien f\IeC {\"u}r Penetrationstests}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Ablauf eines Penetrationstest}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Rechtliche Aspekte}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Sicherheitstest-Tools}{7}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}ABC}{7}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Automatisierte Sicherheitstest-Tools}{7}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}ABC}{7}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Vor- und Nachteile zwischen manuelle und automatisierte Sicherheitstest-Tools}{7}{section.4.7}
\contentsline {chapter}{\numberline {5}Entwicklung einer Spring-Boot-Webanwendung mit Sicherheitsl\IeC {\"u}cken}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Entwicklung von Plug-in f\IeC {\"u}r das OWASP-ZAP}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Was ist die Vorteile von diesem Plug-in gegen\IeC {\"u}ber anderen Plug-ins?}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Fazit}{15}{chapter.8}
\contentsline {chapter}{\numberline {A}Benutzerhandbuch f\IeC {\"u}r das OWASP-Zap RAML Plug-in}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}File-Encoding und Unterst\IeC {\"u}tzung von Umlauten}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Zitate}{17}{section.A.2}
\contentsline {section}{\numberline {A.3}Mathematische Formeln}{18}{section.A.3}
\contentsline {section}{\numberline {A.4}Quellcode}{18}{section.A.4}
\contentsline {section}{\numberline {A.5}Abbildungen}{18}{section.A.5}
\contentsline {section}{\numberline {A.6}Tabellen}{18}{section.A.6}
\contentsline {section}{\numberline {A.7}Pseudocode}{20}{section.A.7}
\contentsline {section}{\numberline {A.8}Abk\IeC {\"u}rzungen}{22}{section.A.8}
\contentsline {section}{\numberline {A.9}Verweise}{22}{section.A.9}
\contentsline {section}{\numberline {A.10}Definitionen}{22}{section.A.10}
\contentsline {section}{\numberline {A.11}Fu\IeC {\ss }noten}{23}{section.A.11}
\contentsline {section}{\numberline {A.12}Verschiedenes}{23}{section.A.12}
\contentsline {section}{\numberline {A.13}Weitere Illustrationen}{23}{section.A.13}
\contentsline {section}{\numberline {A.14}Plots with pgfplots}{26}{section.A.14}
\contentsline {section}{\numberline {A.15}Figures with tikz}{26}{section.A.15}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{appendix*.18}
