\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Informationssicherheit}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Grundlegende Begriffe}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}IT System}{4}{subsubsection.2.1.1.1}
\contentsline {paragraph}{\nonumberline Offene Systeme:}{4}{section*.10}
\contentsline {paragraph}{\nonumberline Geschlossene Systeme:}{4}{section*.11}
\contentsline {paragraph}{\nonumberline Information und Datenobjekte}{4}{section*.12}
\contentsline {subparagraph}{\nonumberline Objekt:}{4}{section*.13}
\contentsline {subparagraph}{\nonumberline Subjekt:}{4}{section*.14}
\contentsline {subparagraph}{\nonumberline Information:}{4}{section*.15}
\contentsline {paragraph}{\nonumberline Informationskan\IeC {\"a}le}{4}{section*.16}
\contentsline {subparagraph}{\nonumberline Legitimer Kanal:}{4}{section*.17}
\contentsline {subparagraph}{\nonumberline Verdeckter Kanal:}{5}{section*.18}
\contentsline {subsubsection}{\numberline {2.1.1.2}Sicherheit}{5}{subsubsection.2.1.1.2}
\contentsline {paragraph}{\nonumberline Funktionssicher:}{5}{section*.19}
\contentsline {paragraph}{\nonumberline Informationssicher:}{5}{section*.20}
\contentsline {paragraph}{\nonumberline Datensicherheit:}{5}{section*.21}
\contentsline {paragraph}{\nonumberline Datenschutz:}{5}{section*.22}
\contentsline {paragraph}{\nonumberline Verl\IeC {\"a}ssligkeit:}{5}{section*.23}
\contentsline {paragraph}{\nonumberline Safety:}{5}{section*.24}
\contentsline {subsection}{\numberline {2.1.2}Schutzziele}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Schwachstellen, Bedrohungen, Angriffe}{6}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Bedrohungen}{6}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Angriffs- und Angreifer-Typen}{6}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}Rechtliche Rahmenbedingungen}{6}{subsubsection.2.1.3.3}
\contentsline {subsection}{\numberline {2.1.4}Sicherheitsrichtlinie}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Sicherheitsinfrastruktur}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Technologien des Projektes}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Java}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Microservice Architekturen}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Spring Boot}{6}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Spring MVC Komponente}{6}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Spring Rest Docs}{6}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}RESTful Web Services}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}RAML}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Open Source Werkzeug OWASP Zap}{6}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}RAML-Parser f\IeC {\"u}r Java}{6}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Test-Driven mit automatisierten Tests}{6}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Sicherheitsrisiken von Webanwendungen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Schwachstellen}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}OWASP Top 10 Risiken}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Weitere Risiken}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Common Vulnerability Scoring System}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Common Vulnerability Exposures (CVE)}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Technische Schwachstellen}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programmierfehler}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Konfigurationsfehler}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Konzeptionsfehler}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fehler resultierend aus menschlichem Verhalten}{7}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Penetrationstest}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Grundlegendes Konzept}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Black-Box}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}White-Box}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Gray-Box}{9}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kriterien f\IeC {\"u}r Penetrationstests}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Ablauf eines Penetrationstest}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Penetrationstest-Tools}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}ABC}{9}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Automatisierte Penetrationstest-Tools}{9}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}ABC}{9}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Vor- und Nachteile zwischen manuelle und automatisierte Penetrationstest-Tools}{9}{section.4.6}
\contentsline {chapter}{\numberline {5}Entwicklung einer Spring-Boot-Webanwendung mit Sicherheitsl\IeC {\"u}cken}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Entwicklung von Plug-in f\IeC {\"u}r das OWASP-ZAP}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Was ist die Vorteile von diesem Plug-in gegen\IeC {\"u}ber anderen Plug-ins?}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Fazit}{17}{chapter.8}
\contentsline {chapter}{\numberline {A}Benutzerhandbuch f\IeC {\"u}r das OWASP-Zap RAML Plug-in}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Zitate}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}Quellcode}{19}{section.A.2}
\contentsline {section}{\numberline {A.3}Abbildungen}{20}{section.A.3}
\contentsline {section}{\numberline {A.4}Tabellen}{20}{section.A.4}
\contentsline {section}{\numberline {A.5}Pseudocode}{20}{section.A.5}
\contentsline {section}{\numberline {A.6}Abk\IeC {\"u}rzungen}{23}{section.A.6}
\contentsline {section}{\numberline {A.7}Verweise}{23}{section.A.7}
\contentsline {section}{\numberline {A.8}Definitionen}{23}{section.A.8}
\contentsline {section}{\numberline {A.9}Fu\IeC {\ss }noten}{24}{section.A.9}
\contentsline {section}{\numberline {A.10}Verschiedenes}{24}{section.A.10}
\contentsline {section}{\numberline {A.11}Weitere Illustrationen}{24}{section.A.11}
\contentsline {section}{\numberline {A.12}Plots with pgfplots}{27}{section.A.12}
\contentsline {section}{\numberline {A.13}Figures with tikz}{27}{section.A.13}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{appendix*.34}
