% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ApacheODE}{misc}{}
      \name{author}{1}{}{%
        {{hash=591fd05c2b7efba60bf8751a931f7c94}{%
           family={{The Apache Software Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{591fd05c2b7efba60bf8751a931f7c94}
      \strng{fullhash}{591fd05c2b7efba60bf8751a931f7c94}
      \strng{bibnamehash}{591fd05c2b7efba60bf8751a931f7c94}
      \strng{authorbibnamehash}{591fd05c2b7efba60bf8751a931f7c94}
      \strng{authornamehash}{591fd05c2b7efba60bf8751a931f7c94}
      \strng{authorfullhash}{591fd05c2b7efba60bf8751a931f7c94}
      \field{labelalpha}{ASF16}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{ASF}
      \field{title}{Apache ODE\texttrademark{} -- The Orchestration Director Engine}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://ode.apache.org
      \endverb
      \verb{url}
      \verb http://ode.apache.org
      \endverb
    \endentry
    \entry{blieberger2013informatik}{book}{}
      \name{author}{4}{}{%
        {{hash=fe7316bacb9d2ea312d9e000a435ad54}{%
           family={Blieberger},
           familyi={B\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
        {{hash=9ee8a4cb4ca15a66bd6129d584a54be0}{%
           family={Klasek},
           familyi={K\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
        {{hash=1c47bf19de73e3e0cd5e7e5ac27b67a5}{%
           family={Redlein},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=9c0c4ccdbfaa43b3f29538c55ec5bbc3}{%
           family={Schildt},
           familyi={S\bibinitperiod},
           given={Gerhard-Helge},
           giveni={G\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{88962da95012d496f0d94d6d19b526b6}
      \strng{fullhash}{01b3f561a45f62298fd7bdd12dc2e9ef}
      \strng{bibnamehash}{01b3f561a45f62298fd7bdd12dc2e9ef}
      \strng{authorbibnamehash}{01b3f561a45f62298fd7bdd12dc2e9ef}
      \strng{authornamehash}{88962da95012d496f0d94d6d19b526b6}
      \strng{authorfullhash}{01b3f561a45f62298fd7bdd12dc2e9ef}
      \field{labelalpha}{BKRS13}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informatik}
      \field{year}{2013}
    \endentry
    \entry{broy2013informatik}{book}{}
      \name{author}{1}{}{%
        {{hash=74476573aa159749eafc4a3c16c957b4}{%
           family={Broy},
           familyi={B\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{74476573aa159749eafc4a3c16c957b4}
      \strng{fullhash}{74476573aa159749eafc4a3c16c957b4}
      \strng{bibnamehash}{74476573aa159749eafc4a3c16c957b4}
      \strng{authorbibnamehash}{74476573aa159749eafc4a3c16c957b4}
      \strng{authornamehash}{74476573aa159749eafc4a3c16c957b4}
      \strng{authorfullhash}{74476573aa159749eafc4a3c16c957b4}
      \field{labelalpha}{Bro13}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informatik Eine grundlegende Einf{ü}hrung: Band 1: Programmierung und Rechnerstrukturen}
      \field{volume}{1}
      \field{year}{2013}
    \endentry
    \entry{eckert2013sicherheit}{book}{}
      \name{author}{1}{}{%
        {{hash=cd9b8b6ad8b07ad6c0e7ff77e3340a14}{%
           family={Eckert},
           familyi={E\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{fullhash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{bibnamehash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{authorbibnamehash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{authornamehash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{authorfullhash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \field{labelalpha}{Eck13}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IT-Sicherheit: Konzepte-Verfahren-Protokolle}
      \field{year}{2013}
    \endentry
    \entry{furnell2008securing}{book}{}
      \name{author}{1}{}{%
        {{hash=936dc9189a688321a4690bdcf047e883}{%
           family={Furnell},
           familyi={F\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Artech House}%
      }
      \strng{namehash}{936dc9189a688321a4690bdcf047e883}
      \strng{fullhash}{936dc9189a688321a4690bdcf047e883}
      \strng{bibnamehash}{936dc9189a688321a4690bdcf047e883}
      \strng{authorbibnamehash}{936dc9189a688321a4690bdcf047e883}
      \strng{authornamehash}{936dc9189a688321a4690bdcf047e883}
      \strng{authorfullhash}{936dc9189a688321a4690bdcf047e883}
      \field{labelalpha}{Fur08}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Securing information and communications systems: Principles, technologies, and applications}
      \field{year}{2008}
    \endentry
    \entry{RVvdA2016}{article}{}
      \name{author}{3}{}{%
        {{hash=4a4d0c1d5cdb451c8e1f551bdda98b45}{%
           family={Reijers},
           familyi={R\bibinitperiod},
           given={H.A.},
           giveni={H\bibinitperiod}}}%
        {{hash=96fd7b473b4cf3127e3190304804959c}{%
           family={Vanderfeesten},
           familyi={V\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=a109c59c095b7eb11b80e046fc668e04}{%
           family={Aalst},
           familyi={A\bibinitperiod},
           given={W.M.P.},
           giveni={W\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{edb9d7bece590d5293dac6e591980554}
      \strng{fullhash}{edb9d7bece590d5293dac6e591980554}
      \strng{bibnamehash}{edb9d7bece590d5293dac6e591980554}
      \strng{authorbibnamehash}{edb9d7bece590d5293dac6e591980554}
      \strng{authornamehash}{edb9d7bece590d5293dac6e591980554}
      \strng{authorfullhash}{edb9d7bece590d5293dac6e591980554}
      \field{labelalpha}{RVA16}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Management}
      \field{month}{2}
      \field{number}{1}
      \field{title}{The effectiveness of workflow management systems: A longitudinal study}
      \field{volume}{36}
      \field{year}{2016}
      \field{pages}{126\bibrangedash 141}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.ijinfomgt.2015.08.003
      \endverb
    \endentry
    \entry{WSPA}{book}{}
      \name{author}{5}{}{%
        {{hash=ad25b96bff24b15f8bc4c35beab635c7}{%
           family={Weerawarana},
           familyi={W\bibinitperiod},
           given={Sanjiva},
           giveni={S\bibinitperiod}}}%
        {{hash=d242b74b900a6acca71998585077d35e}{%
           family={Curbera},
           familyi={C\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=415e2bec5763afbeeeadd2e0c4bd0696}{%
           family={Leymann},
           familyi={L\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=929c53a1430bccde73afa95a7bac173b}{%
           family={Storey},
           familyi={S\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=52d31e9179697b0951f920958a22363f}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={Donald\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{b4cf1e15ca3f80d94dc0773a36835c02}
      \strng{fullhash}{19ede3d6d5b4aea71d7da96fa7543283}
      \strng{bibnamehash}{19ede3d6d5b4aea71d7da96fa7543283}
      \strng{authorbibnamehash}{19ede3d6d5b4aea71d7da96fa7543283}
      \strng{authornamehash}{b4cf1e15ca3f80d94dc0773a36835c02}
      \strng{authorfullhash}{19ede3d6d5b4aea71d7da96fa7543283}
      \field{labelalpha}{WCL+05}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0131488740}
      \field{title}{Web Services Platform Architecture : SOAP, WSDL, WS-Policy, WS-Addressing, WS-BPEL, WS-Reliable Messaging, and More}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1.1/jpb001
      \endverb
    \endentry
    \entry{wheeler2013offene}{book}{}
      \name{author}{1}{}{%
        {{hash=d61984682703ed1d6b6ab6e6b970ca94}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{d61984682703ed1d6b6ab6e6b970ca94}
      \strng{fullhash}{d61984682703ed1d6b6ab6e6b970ca94}
      \strng{bibnamehash}{d61984682703ed1d6b6ab6e6b970ca94}
      \strng{authorbibnamehash}{d61984682703ed1d6b6ab6e6b970ca94}
      \strng{authornamehash}{d61984682703ed1d6b6ab6e6b970ca94}
      \strng{authorfullhash}{d61984682703ed1d6b6ab6e6b970ca94}
      \field{labelalpha}{Whe13}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Offene Systeme: ein grundlegendes Handbuch für das praktische DV-Management}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

