\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k1}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chap:k1@cref}{{[chapter][1][]1}{[i][17][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}}
\abx@aux@cite{furnell2008securing}
\abx@aux@segm{0}{0}{furnell2008securing}
\abx@aux@cite{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{chap:k2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informationssicherheit}{3}{section.2.1}}
\abx@aux@backref{2}{furnell2008securing}{0}{3}{3}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{wheeler2013offene}
\abx@aux@segm{0}{0}{wheeler2013offene}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{so18tech}
\abx@aux@segm{0}{0}{so18tech}
\@gls@reference{acronym}{ikt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@backref{3}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlagen der IT-Sicherheit}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Offene- und geschlossene Systeme}{4}{subsubsection.2.1.1.1}}
\abx@aux@backref{4}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{5}{wheeler2013offene}{0}{4}{4}
\abx@aux@backref{6}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Soziotechnische Systeme}{4}{subsubsection.2.1.1.2}}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{broy2013informatik}
\abx@aux@segm{0}{0}{broy2013informatik}
\abx@aux@cite{blieberger2013informatik}
\abx@aux@segm{0}{0}{blieberger2013informatik}
\abx@aux@cite{infstd}
\abx@aux@segm{0}{0}{infstd}
\abx@aux@cite{hoepner2014trends}
\abx@aux@segm{0}{0}{hoepner2014trends}
\abx@aux@cite{int11sicher}
\abx@aux@segm{0}{0}{int11sicher}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@backref{7}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{8}{so18tech}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Information und Datenobjekte}{5}{subsubsection.2.1.1.3}}
\abx@aux@backref{9}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{10}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{11}{broy2013informatik}{0}{5}{5}
\abx@aux@backref{12}{blieberger2013informatik}{0}{5}{5}
\abx@aux@backref{13}{infstd}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Funktionssicher}{5}{subsubsection.2.1.1.4}}
\abx@aux@backref{14}{hoepner2014trends}{0}{5}{5}
\abx@aux@cite{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{spies1985datenschutz}
\abx@aux@segm{0}{0}{spies1985datenschutz}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{gora2003handbuch}
\abx@aux@segm{0}{0}{gora2003handbuch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Informationssicher}{6}{subsubsection.2.1.1.5}}
\abx@aux@backref{15}{int11sicher}{0}{6}{6}
\abx@aux@backref{16}{eckert2013sicherheit}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Datensicherheit und Datenschutz}{6}{subsubsection.2.1.1.6}}
\abx@aux@backref{17}{eberspacher1994sichere}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Verl\IeC {\"a}ssligkeit}{6}{subsubsection.2.1.1.7}}
\abx@aux@backref{18}{eckert2013sicherheit}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schutzziele}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Authentizit\IeC {\"a}t}{6}{subsubsection.2.1.2.1}}
\abx@aux@backref{19}{eckert2013sicherheit}{0}{6}{6}
\abx@aux@backref{20}{spies1985datenschutz}{0}{6}{6}
\abx@aux@backref{21}{eckert2013sicherheit}{0}{6}{6}
\abx@aux@cite{dtint2007}
\abx@aux@segm{0}{0}{dtint2007}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{secupedia11}
\abx@aux@segm{0}{0}{secupedia11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Informationsvertraulichkeit}{7}{subsubsection.2.1.2.2}}
\abx@aux@backref{22}{gora2003handbuch}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Datenintegrit\IeC {\"a}t}{7}{subsubsection.2.1.2.3}}
\abx@aux@backref{23}{dtint2007}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Verf\IeC {\"u}gbarkeit}{7}{subsubsection.2.1.2.4}}
\abx@aux@backref{24}{eckert2013sicherheit}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Verbindlichkeit}{7}{subsubsection.2.1.2.5}}
\abx@aux@cite{dsba2018}
\abx@aux@segm{0}{0}{dsba2018}
\abx@aux@cite{nowey2011einleitung}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@backref{25}{secupedia11}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Anonymisierung}{8}{subsubsection.2.1.2.6}}
\abx@aux@backref{26}{dsba2018}{0}{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schwachstellen, Bedrohungen, Angriffe}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Schwachstellen und Verwundbarkeit}{8}{subsubsection.2.1.3.1}}
\abx@aux@backref{27}{nowey2011einleitung}{0}{8}{8}
\abx@aux@backref{28}{eckert2013sicherheit}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Bedrohungen und Risiko}{8}{subsubsection.2.1.3.2}}
\abx@aux@backref{29}{eckert2013sicherheit}{0}{8}{8}
\abx@aux@backref{30}{nowey2011einleitung}{0}{8}{8}
\abx@aux@cite{hack17}
\abx@aux@segm{0}{0}{hack17}
\abx@aux@cite{hack11}
\abx@aux@segm{0}{0}{hack11}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{scriptkiddie11}
\abx@aux@segm{0}{0}{scriptkiddie11}
\abx@aux@cite{nsa14}
\abx@aux@segm{0}{0}{nsa14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Angriff und Typen von (externen) Angriffen}{9}{subsubsection.2.1.3.3}}
\abx@aux@backref{31}{nowey2011einleitung}{0}{9}{9}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.1}Hacker und Cracker}{9}{paragraph.2.1.3.3.1}}
\abx@aux@backref{32}{hack17}{0}{9}{9}
\abx@aux@backref{33}{hack11}{0}{9}{9}
\abx@aux@backref{34}{eckert2013sicherheit}{0}{9}{9}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.2}Skript Kiddie}{9}{paragraph.2.1.3.3.2}}
\abx@aux@backref{35}{scriptkiddie11}{0}{9}{9}
\abx@aux@cite{spy12}
\abx@aux@segm{0}{0}{spy12}
\abx@aux@cite{phishing17ph}
\abx@aux@segm{0}{0}{phishing17ph}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{botnetz17symantec}
\abx@aux@segm{0}{0}{botnetz17symantec}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.3}Geheimdienste}{10}{paragraph.2.1.3.3.3}}
\abx@aux@backref{36}{nsa14}{0}{10}{10}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.4}Allgemeine Krimanilit\IeC {\"a}t}{10}{paragraph.2.1.3.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Spyware:}{10}{section*.9}}
\abx@aux@backref{37}{spy12}{0}{10}{10}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Phishing:}{10}{section*.10}}
\abx@aux@backref{38}{phishing17ph}{0}{10}{10}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Erpressung:}{10}{section*.11}}
\abx@aux@backref{39}{eckert2013sicherheit}{0}{10}{10}
\abx@aux@cite{oop15beal}
\abx@aux@segm{0}{0}{oop15beal}
\abx@aux@cite{java18beal}
\abx@aux@segm{0}{0}{java18beal}
\abx@aux@cite{rws13od}
\abx@aux@segm{0}{0}{rws13od}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bot-Netze:}{11}{section*.12}}
\abx@aux@backref{40}{botnetz17symantec}{0}{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologien des Projektes}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objektorientierte Programmierung}{11}{subsection.2.2.1}}
\abx@aux@backref{41}{oop15beal}{0}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Java}{11}{subsubsection.2.2.1.1}}
\abx@aux@backref{42}{java18beal}{0}{11}{11}
\abx@aux@cite{wolff2016microservices}
\abx@aux@segm{0}{0}{wolff2016microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RESTful Web Services}{12}{subsection.2.2.2}}
\abx@aux@backref{43}{rws13od}{0}{12}{12}
\abx@aux@cite{tp12mvc}
\abx@aux@segm{0}{0}{tp12mvc}
\abx@aux@cite{srd18wilkinson}
\abx@aux@segm{0}{0}{srd18wilkinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microservice Architekturen}{13}{subsection.2.2.3}}
\abx@aux@backref{44}{wolff2016microservices}{0}{13}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Spring Boot}{13}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.1}Spring MVC Komponente}{13}{paragraph.2.2.3.1.1}}
\abx@aux@backref{45}{tp12mvc}{0}{13}{13}
\abx@aux@cite{openapi13def}
\abx@aux@segm{0}{0}{openapi13def}
\abx@aux@cite{owasp18def}
\abx@aux@segm{0}{0}{owasp18def}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.2}Spring Rest Docs}{14}{paragraph.2.2.3.1.2}}
\abx@aux@backref{46}{srd18wilkinson}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modellbasierte Ans\IeC {\"a}tze f\IeC {\"u}r REST-Schnittstellen}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Open API (Swagger)}{14}{subsubsection.2.2.4.1}}
\abx@aux@backref{47}{openapi13def}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Open Source Werkzeug OWASP Zap}{14}{subsection.2.2.5}}
\abx@aux@backref{48}{owasp18def}{0}{14}{14}
\gdef \LT@i {\LT@entry 
    {3}{118.78885pt}\LT@entry 
    {3}{372.3045pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Die wichtigsten Funktionen von ZAP\relax }}{15}{table.2.1}}
\newlabel{zapfunk}{{\relax 2.1}{15}{Die wichtigsten Funktionen von ZAP\relax }{table.2.1}{}}
\newlabel{zapfunk@cref}{{[table][1][2]\relax 2.1}{[1][14][]15}}
\abx@aux@cite{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@cite{vcinj16}
\abx@aux@segm{0}{0}{vcinj16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheitsrisiken von Webanwendungen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k3}{{3}{17}{Sicherheitsrisiken von Webanwendungen}{chapter.3}{}}
\newlabel{chap:k3@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwachstellen}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OWASP Top 10 Risiken}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Injection}{17}{subsubsection.3.1.1.1}}
\abx@aux@backref{49}{owasp17top10}{0}{17}{17}
\abx@aux@backref{50}{owasp17top10}{0}{17}{17}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@backref{51}{vcinj16}{0}{18}{18}
\@writefile{code}{\contentsline {Listing}{\numberline {3.1}{\ignorespaces SQL Abfrage Beispiel 1\relax }}{18}{Listing.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:inj1}{{3.1}{18}{SQL Abfrage Beispiel 1\relax }{Listing.3.1}{}}
\newlabel{lst:inj1@cref}{{[Listing][1][3]3.1}{[1][17][]18}}
\@writefile{code}{\contentsline {Listing}{\numberline {3.2}{\ignorespaces Account Balance Query\relax }}{18}{Listing.3.2}}
\newlabel{lst:inj2}{{3.2}{18}{Account Balance Query\relax }{Listing.3.2}{}}
\newlabel{lst:inj2@cref}{{[Listing][2][3]3.2}{[1][18][]18}}
\@writefile{code}{\contentsline {Listing}{\numberline {3.3}{\ignorespaces Parameter\relax }}{18}{Listing.3.3}}
\newlabel{lst:inj3}{{3.3}{18}{Parameter\relax }{Listing.3.3}{}}
\newlabel{lst:inj3@cref}{{[Listing][3][3]3.3}{[1][18][]18}}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\@writefile{code}{\contentsline {Listing}{\numberline {3.4}{\ignorespaces Account Balance Query\relax }}{19}{Listing.3.4}}
\newlabel{lst:inj4}{{3.4}{19}{Account Balance Query\relax }{Listing.3.4}{}}
\newlabel{lst:inj4@cref}{{[Listing][4][3]3.4}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Fehler in Authentifizierung und Session-Management}{19}{subsubsection.3.1.1.2}}
\abx@aux@backref{52}{owasp17top10}{0}{19}{19}
\abx@aux@backref{53}{owasp17top10}{0}{19}{19}
\abx@aux@backref{54}{owasp17top10}{0}{19}{19}
\abx@aux@backref{55}{owasp17top10}{0}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Verlust der Vertraulichkeit sensibler Daten}{19}{subsubsection.3.1.1.3}}
\abx@aux@backref{56}{owasp17top10}{0}{19}{19}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@backref{57}{owasp17top10}{0}{20}{20}
\abx@aux@backref{58}{owasp17top10}{0}{20}{20}
\abx@aux@backref{59}{owasp17top10}{0}{20}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}XML External Entities (XXE)}{20}{subsubsection.3.1.1.4}}
\abx@aux@backref{60}{owasp17top10}{0}{20}{20}
\abx@aux@backref{61}{owasp17top10}{0}{20}{20}
\abx@aux@backref{62}{owasp17top10}{0}{20}{20}
\abx@aux@backref{63}{owasp17top10}{0}{20}{20}
\abx@aux@backref{64}{owasp17top10}{0}{20}{20}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\@writefile{code}{\contentsline {Listing}{\numberline {3.5}{\ignorespaces XML-Beispiel\relax }}{21}{Listing.3.5}}
\newlabel{lst:xxe1}{{3.5}{21}{XML-Beispiel\relax }{Listing.3.5}{}}
\newlabel{lst:xxe1@cref}{{[Listing][5][3]3.5}{[1][20][]21}}
\@writefile{code}{\contentsline {Listing}{\numberline {3.6}{\ignorespaces XML-Beispiel 2\relax }}{21}{Listing.3.6}}
\newlabel{lst:xxe2}{{3.6}{21}{XML-Beispiel 2\relax }{Listing.3.6}{}}
\newlabel{lst:xxe2@cref}{{[Listing][6][3]3.6}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Broken Access Control}{21}{subsubsection.3.1.1.5}}
\abx@aux@backref{65}{owasp17top10}{0}{21}{21}
\abx@aux@backref{66}{owasp17top10}{0}{21}{21}
\abx@aux@backref{67}{owasp17top10}{0}{21}{21}
\abx@aux@backref{68}{owasp17top10}{0}{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Sicherheitsrelevante Fehlkonfiguration}{21}{subsubsection.3.1.1.6}}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\@writefile{code}{\contentsline {Listing}{\numberline {3.7}{\ignorespaces XML-Beispiel 3\relax }}{22}{Listing.3.7}}
\newlabel{lst:xxe3}{{3.7}{22}{XML-Beispiel 3\relax }{Listing.3.7}{}}
\newlabel{lst:xxe3@cref}{{[Listing][7][3]3.7}{[1][20][]22}}
\@writefile{code}{\contentsline {Listing}{\numberline {3.8}{\ignorespaces Broken Access Control - Beispiel 1\relax }}{22}{Listing.3.8}}
\newlabel{lst:bac1}{{3.8}{22}{Broken Access Control - Beispiel 1\relax }{Listing.3.8}{}}
\newlabel{lst:bac1@cref}{{[Listing][8][3]3.8}{[1][21][]22}}
\abx@aux@backref{69}{owasp17top10}{0}{22}{22}
\abx@aux@backref{70}{owasp17top10}{0}{22}{22}
\abx@aux@backref{71}{owasp17top10}{0}{22}{22}
\abx@aux@backref{72}{owasp17top10}{0}{22}{22}
\abx@aux@backref{73}{owasp17top10}{0}{22}{22}
\abx@aux@backref{74}{owasp17top10}{0}{22}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Cross-Site Scripting (XSS)}{22}{subsubsection.3.1.1.7}}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@backref{75}{owasp17top10}{0}{23}{23}
\abx@aux@backref{76}{owasp17top10}{0}{23}{23}
\abx@aux@backref{77}{owasp17top10}{0}{23}{23}
\abx@aux@backref{78}{owasp17top10}{0}{23}{23}
\@writefile{code}{\contentsline {Listing}{\numberline {3.9}{\ignorespaces XXS-Beispiel 1\relax }}{23}{Listing.3.9}}
\newlabel{lst:xxs1}{{3.9}{23}{XXS-Beispiel 1\relax }{Listing.3.9}{}}
\newlabel{lst:xxs1@cref}{{[Listing][9][3]3.9}{[1][23][]23}}
\abx@aux@backref{79}{owasp17top10}{0}{23}{23}
\@writefile{code}{\contentsline {Listing}{\numberline {3.10}{\ignorespaces XXS-Beispiel 2\relax }}{23}{Listing.3.10}}
\newlabel{lst:xxs2}{{3.10}{23}{XXS-Beispiel 2\relax }{Listing.3.10}{}}
\newlabel{lst:xxs2@cref}{{[Listing][10][3]3.10}{[1][23][]23}}
\abx@aux@backref{80}{owasp17top10}{0}{23}{23}
\abx@aux@segm{0}{0}{owasp17top10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}Unsichere Deserialisierung}{24}{subsubsection.3.1.1.8}}
\abx@aux@backref{81}{owasp17top10}{0}{24}{24}
\abx@aux@backref{82}{owasp17top10}{0}{24}{24}
\abx@aux@backref{83}{owasp17top10}{0}{24}{24}
\@writefile{code}{\contentsline {Listing}{\numberline {3.11}{\ignorespaces Unsichere Deserialisierung - Beispiel 1\relax }}{24}{Listing.3.11}}
\newlabel{lst:ud1}{{3.11}{24}{Unsichere Deserialisierung - Beispiel 1\relax }{Listing.3.11}{}}
\newlabel{lst:ud1@cref}{{[Listing][11][3]3.11}{[1][24][]24}}
\@writefile{code}{\contentsline {Listing}{\numberline {3.12}{\ignorespaces Unsichere Deserialisierung - Beispiel 2\relax }}{24}{Listing.3.12}}
\newlabel{lst:ud2}{{3.12}{24}{Unsichere Deserialisierung - Beispiel 2\relax }{Listing.3.12}{}}
\newlabel{lst:ud2@cref}{{[Listing][12][3]3.12}{[1][24][]24}}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\@writefile{code}{\contentsline {Listing}{\numberline {3.13}{\ignorespaces Unsichere Deserialisierung - Beispiel 3\relax }}{25}{Listing.3.13}}
\newlabel{lst:ud3}{{3.13}{25}{Unsichere Deserialisierung - Beispiel 3\relax }{Listing.3.13}{}}
\newlabel{lst:ud3@cref}{{[Listing][13][3]3.13}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}Nutzung von Komponenten mit bekannten Schwachstellen}{25}{subsubsection.3.1.1.9}}
\abx@aux@backref{84}{owasp17top10}{0}{25}{25}
\abx@aux@backref{85}{owasp17top10}{0}{25}{25}
\abx@aux@backref{86}{owasp17top10}{0}{25}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}Insufficient Logging \& Monitoring}{25}{subsubsection.3.1.1.10}}
\abx@aux@backref{87}{owasp17top10}{0}{25}{25}
\abx@aux@backref{88}{owasp17top10}{0}{25}{25}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@cite{zaed08}
\abx@aux@segm{0}{0}{zaed08}
\abx@aux@segm{0}{0}{zaed08}
\abx@aux@backref{89}{owasp17top10}{0}{26}{26}
\abx@aux@backref{90}{owasp17top10}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weitere Risiken}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Zugriff auf entfernte Dateien}{26}{subsubsection.3.1.2.1}}
\abx@aux@backref{91}{zaed08}{0}{26}{26}
\@writefile{code}{\contentsline {Listing}{\numberline {3.14}{\ignorespaces Den Titel einer entfernten Seite auslesen\relax }}{26}{Listing.3.14}}
\newlabel{lst:zaed1}{{3.14}{26}{Den Titel einer entfernten Seite auslesen\relax }{Listing.3.14}{}}
\newlabel{lst:zaed1@cref}{{[Listing][14][3]3.14}{[1][26][]26}}
\abx@aux@cite{cj16}
\abx@aux@segm{0}{0}{cj16}
\abx@aux@cite{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@backref{92}{zaed08}{0}{27}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Clickjacking}{27}{subsubsection.3.1.2.2}}
\abx@aux@backref{93}{cj16}{0}{27}{27}
\abx@aux@backref{94}{cjd13}{0}{27}{27}
\@writefile{code}{\contentsline {Listing}{\numberline {3.15}{\ignorespaces Opferseite\relax }}{27}{Listing.3.15}}
\newlabel{lst:cj1}{{3.15}{27}{Opferseite\relax }{Listing.3.15}{}}
\newlabel{lst:cj1@cref}{{[Listing][15][3]3.15}{[1][27][]27}}
\abx@aux@backref{95}{cjd13}{0}{27}{27}
\abx@aux@backref{96}{cjd13}{0}{27}{27}
\@writefile{code}{\contentsline {Listing}{\numberline {3.16}{\ignorespaces Hackseite\relax }}{28}{Listing.3.16}}
\newlabel{lst:cj2}{{3.16}{28}{Hackseite\relax }{Listing.3.16}{}}
\newlabel{lst:cj2@cref}{{[Listing][16][3]3.16}{[1][27][]28}}
\@writefile{code}{\contentsline {Listing}{\numberline {3.17}{\ignorespaces CSS\relax }}{28}{Listing.3.17}}
\newlabel{lst:cj3}{{3.17}{28}{CSS\relax }{Listing.3.17}{}}
\newlabel{lst:cj3@cref}{{[Listing][17][3]3.17}{[1][27][]28}}
\abx@aux@backref{97}{cjd13}{0}{28}{28}
\abx@aux@cite{northcutt2006}
\abx@aux@segm{0}{0}{northcutt2006}
\abx@aux@cite{pt03bsi}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@cite{meucci2008owasp}
\abx@aux@segm{0}{0}{meucci2008owasp}
\abx@aux@cite{bacudio2011overview}
\abx@aux@segm{0}{0}{bacudio2011overview}
\abx@aux@cite{ke2009using}
\abx@aux@segm{0}{0}{ke2009using}
\abx@aux@cite{wack2003guideline}
\abx@aux@segm{0}{0}{wack2003guideline}
\abx@aux@cite{osborne2006cheat}
\abx@aux@segm{0}{0}{osborne2006cheat}
\abx@aux@cite{yeo2013using}
\abx@aux@segm{0}{0}{yeo2013using}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Penetrationstest}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k4}{{4}{29}{Penetrationstest}{chapter.4}{}}
\newlabel{chap:k4@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}berblick}{29}{section.4.1}}
\abx@aux@backref{98}{northcutt2006}{0}{29}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitionen}{29}{section.4.2}}
\abx@aux@backref{99}{pt03bsi}{0}{29}{29}
\abx@aux@backref{100}{meucci2008owasp}{0}{29}{29}
\abx@aux@backref{101}{bacudio2011overview}{0}{29}{29}
\abx@aux@backref{102}{ke2009using}{0}{29}{29}
\abx@aux@backref{103}{wack2003guideline}{0}{29}{29}
\abx@aux@backref{104}{osborne2006cheat}{0}{29}{29}
\abx@aux@cite{scarfone2008technical}
\abx@aux@segm{0}{0}{scarfone2008technical}
\abx@aux@cite{bwgtesting16}
\abx@aux@segm{0}{0}{bwgtesting16}
\abx@aux@segm{0}{0}{bwgtesting16}
\abx@aux@cite{bwgwebtesting07}
\abx@aux@segm{0}{0}{bwgwebtesting07}
\abx@aux@cite{tiller2004ethical}
\abx@aux@segm{0}{0}{tiller2004ethical}
\abx@aux@cite{whitaker2005penetration}
\abx@aux@segm{0}{0}{whitaker2005penetration}
\abx@aux@segm{0}{0}{bwgwebtesting07}
\abx@aux@cite{bwgprole18}
\abx@aux@segm{0}{0}{bwgprole18}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ziele der Penetrationstests}{30}{section.4.3}}
\abx@aux@backref{105}{yeo2013using}{0}{30}{30}
\abx@aux@backref{106}{scarfone2008technical}{0}{30}{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grundlegendes Konzept}{30}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die akzeptierte Ans\IeC {\"a}tze\cite {bwgtesting16}\relax }}{30}{figure.caption.13}}
\abx@aux@backref{108}{bwgtesting16}{0}{30}{30}
\abx@aux@cite{ali2011pt}
\abx@aux@segm{0}{0}{ali2011pt}
\abx@aux@segm{0}{0}{bwgwebtesting07}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@segm{0}{0}{pt03bsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Black-Box}{31}{subsection.4.4.1}}
\abx@aux@backref{109}{bwgwebtesting07}{0}{31}{31}
\abx@aux@backref{110}{tiller2004ethical}{0}{31}{31}
\abx@aux@backref{111}{whitaker2005penetration}{0}{31}{31}
\abx@aux@backref{112}{bwgwebtesting07}{0}{31}{31}
\abx@aux@backref{113}{bwgprole18}{0}{31}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}White-Box}{31}{subsection.4.4.2}}
\abx@aux@backref{114}{ali2011pt}{0}{31}{31}
\abx@aux@backref{115}{bwgwebtesting07}{0}{31}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kriterien f\IeC {\"u}r Penetrationstests}{31}{section.4.5}}
\abx@aux@backref{116}{pt03bsi}{0}{31}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Informationsbasis}{31}{subsection.4.5.1}}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@backref{117}{pt03bsi}{0}{32}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Aggressivit\IeC {\"a}t}{32}{subsection.4.5.2}}
\abx@aux@backref{118}{pt03bsi}{0}{32}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Umfang}{32}{subsection.4.5.3}}
\abx@aux@backref{119}{pt03bsi}{0}{32}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Vorgehensweise}{32}{subsection.4.5.4}}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@backref{120}{pt03bsi}{0}{33}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Technik}{33}{subsection.4.5.5}}
\abx@aux@backref{121}{pt03bsi}{0}{33}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Ausgangspunkt}{33}{subsection.4.5.6}}
\abx@aux@backref{122}{pt03bsi}{0}{33}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ablauf eines Penetrationstest}{33}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Vorbereitung}{33}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Phase 1 \IeC {\textendash } Vorbereitung des Penetrationstests\relax }}{33}{figure.caption.14}}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@backref{123}{pt03bsi}{0}{34}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Informationsbeschaffung}{34}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Phase 2 \IeC {\textendash } Informationsbeschaffung\relax }}{34}{figure.caption.15}}
\abx@aux@backref{124}{pt03bsi}{0}{34}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Bewertung der Informationen und Risikoanalyse}{34}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Phase 3 \IeC {\textendash } Bewertung der Informationen und Risikoanalyse\relax }}{34}{figure.caption.16}}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@cite{ramadhan17sqlinj}
\abx@aux@segm{0}{0}{ramadhan17sqlinj}
\abx@aux@backref{125}{pt03bsi}{0}{35}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Aktive Eindringversuche}{35}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Phase 4 \IeC {\textendash } Aktive Eindringversuche durchf\IeC {\"u}hren\relax }}{35}{figure.caption.17}}
\abx@aux@backref{126}{pt03bsi}{0}{35}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Abschlussanalyse und Nacharbeiten}{35}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Phase 5 \IeC {\textendash } Abschlussanalyse und Nacharbeiten durchf\IeC {\"u}hren\relax }}{35}{figure.caption.18}}
\abx@aux@backref{127}{pt03bsi}{0}{35}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Manuelle Penetrationstest}{36}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}SQL Injektion mit SQLiv und SQLMAP}{36}{subsection.4.7.1}}
\abx@aux@backref{128}{ramadhan17sqlinj}{0}{36}{36}
\@writefile{code}{\contentsline {Listing}{\numberline {4.1}{\ignorespaces Google Dorking mit SQLiv\relax }}{36}{Listing.4.1}}
\newlabel{lst:gdsqliv}{{4.1}{36}{Google Dorking mit SQLiv\relax }{Listing.4.1}{}}
\newlabel{lst:gdsqliv@cref}{{[Listing][1][4]4.1}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Durchsuchung mit SQLiv\relax }}{36}{figure.caption.19}}
\@writefile{code}{\contentsline {Listing}{\numberline {4.2}{\ignorespaces Aufdeckung vom Datenbankname\relax }}{37}{Listing.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Ergebnis: Datenbankname\relax }}{37}{figure.caption.20}}
\@writefile{code}{\contentsline {Listing}{\numberline {4.3}{\ignorespaces Aufdeckung vom Tabellenname\relax }}{37}{Listing.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Ergebnis: Tabellenname\relax }}{38}{figure.caption.21}}
\@writefile{code}{\contentsline {Listing}{\numberline {4.4}{\ignorespaces Aufdeckung von Spalten\relax }}{38}{Listing.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Ergebnis: Spalten\relax }}{38}{figure.caption.22}}
\abx@aux@cite{portswigger12}
\abx@aux@segm{0}{0}{portswigger12}
\@writefile{code}{\contentsline {Listing}{\numberline {4.5}{\ignorespaces Aufdeckung von alle Daten in der Tabelle\relax }}{39}{Listing.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Ergebnis: Alle Daten in der Tabelle\relax }}{39}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cross-Site-Scripting mit Burp}{39}{subsection.4.7.2}}
\abx@aux@backref{129}{portswigger12}{0}{39}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Adresse eingeben\relax }}{39}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Erfassung der Anfrage durch Burp\relax }}{40}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Bearbeiten dem Wert\relax }}{40}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Suche nach dem Angriff in dem Quellcode\relax }}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Kopieren von URL f\IeC {\"u}r Browser\relax }}{41}{figure.caption.28}}
\abx@aux@cite{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Pop-up im Browser anzeigen\relax }}{42}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Brute-Forcing-Passw\IeC {\"o}rter mit THC-Hydra}{42}{subsection.4.7.3}}
\abx@aux@backref{130}{najera2016kali}{0}{42}{42}
\abx@aux@backref{131}{najera2016kali}{0}{42}{42}
\abx@aux@backref{132}{najera2016kali}{0}{42}{42}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Anfrage an den Server und Antwort von dem Server\relax }}{43}{figure.caption.30}}
\abx@aux@backref{133}{najera2016kali}{0}{43}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Die Weiterleitung zur Anmeldeseite\relax }}{43}{figure.caption.31}}
\abx@aux@backref{134}{najera2016kali}{0}{43}{43}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@cite{infosec18}
\abx@aux@segm{0}{0}{infosec18}
\abx@aux@backref{135}{najera2016kali}{0}{44}{44}
\@writefile{code}{\contentsline {Listing}{\numberline {4.6}{\ignorespaces Befehl durch Terminal\relax }}{44}{Listing.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Aufdeckung den Passw\IeC {\"o}rtern\relax }}{44}{figure.caption.32}}
\abx@aux@backref{136}{najera2016kali}{0}{44}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}XML External Entities (XXE) - Attacke}{44}{subsection.4.7.4}}
\abx@aux@backref{137}{infosec18}{0}{44}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces xxe.php\relax }}{44}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces POST Anfrage zu xxe.php\relax }}{45}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces Geparste XML-Daten\relax }}{45}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces Manipulierte Anfrage\relax }}{46}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.25}{\ignorespaces Best\IeC {\"a}tigung der XXE-Schwachstelle\relax }}{46}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Automatisierte Penetrationstest}{47}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}ABC}{47}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Vor- und Nachteile zwischen manuelle und automatisierte Penetrationstest}{47}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung von Open API 2.0 Plugin von OWASP ZAP}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k6}{{5}{49}{Evaluierung von Open API 2.0 Plugin von OWASP ZAP}{chapter.5}{}}
\newlabel{chap:k6@cref}{{[chapter][5][]5}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergleich und Bewertung zwischen Open API 2.0 und Open API 3.0}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k7}{{6}{51}{Vergleich und Bewertung zwischen Open API 2.0 und Open API 3.0}{chapter.6}{}}
\newlabel{chap:k7@cref}{{[chapter][6][]6}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k8}{{7}{53}{Fazit}{chapter.7}{}}
\newlabel{chap:k8@cref}{{[chapter][7][]7}{[1][53][]53}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{i}{appendix*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2011pt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cj16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dtint2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blieberger2013informatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{botnetz17symantec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broy2013informatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pt03bsi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{infstd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{int11sicher}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bacudio2011overview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cjd13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bwgwebtesting07}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spy12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dsba2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberspacher1994sichere}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckert2013sicherheit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{furnell2008securing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gora2003handbuch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{infosec18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{java18beal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ke2009using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoepner2014trends}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meucci2008owasp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tp12mvc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{najera2016kali}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowey2011einleitung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{northcutt2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oop15beal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osborne2006cheat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp17top10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp18def}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phishing17ph}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{portswigger12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bwgprole18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadhan17sqlinj}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rws13od}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bwgtesting16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hack17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{secupedia11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hack11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spies1985datenschutz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scarfone2008technical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{so18tech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openapi13def}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tiller2004ethical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsa14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scriptkiddie11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vcinj16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wheeler2013offene}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srd18wilkinson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitaker2005penetration}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2016microservices}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wack2003guideline}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeo2013using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaed08}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8064pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.05492pt}
