\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@category{literature}{bwgtesting16}
\abx@aux@category{literature}{openapi2u317}
\abx@aux@cite{openapicomponents17}
\abx@aux@segm{0}{0}{openapicomponents17}
\abx@aux@category{literature}{openapicomponents17}
\abx@aux@segm{0}{0}{openapicomponents17}
\abx@aux@category{literature}{openapicomponents17}
\abx@aux@cite{openapicallbacks17}
\abx@aux@segm{0}{0}{openapicallbacks17}
\abx@aux@category{literature}{openapicallbacks17}
\abx@aux@backref{3}{openapicomponents17}{0}{viii}{8}
\abx@aux@backref{4}{openapicomponents17}{0}{viii}{8}
\abx@aux@backref{5}{openapicallbacks17}{0}{viii}{8}
\@input{front/kurzfassung.aux}
\@input{front/vorwort.aux}
\@input{chapters/einleitung.aux}
\@input{chapters/chapter2.aux}
\abx@aux@cite{furnell2008securing}
\abx@aux@segm{0}{0}{furnell2008securing}
\abx@aux@category{literature}{furnell2008securing}
\abx@aux@cite{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{wheeler2013offene}
\abx@aux@segm{0}{0}{wheeler2013offene}
\abx@aux@category{literature}{wheeler2013offene}
\abx@aux@backref{6}{furnell2008securing}{0}{4}{4}
\abx@aux@backref{7}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{8}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{9}{wheeler2013offene}{0}{4}{4}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{so18tech}
\abx@aux@segm{0}{0}{so18tech}
\abx@aux@category{literature}{so18tech}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{broy2013informatik}
\abx@aux@segm{0}{0}{broy2013informatik}
\abx@aux@category{literature}{broy2013informatik}
\abx@aux@cite{blieberger2013informatik}
\abx@aux@segm{0}{0}{blieberger2013informatik}
\abx@aux@category{literature}{blieberger2013informatik}
\abx@aux@cite{infstd}
\abx@aux@segm{0}{0}{infstd}
\abx@aux@category{literature}{infstd}
\abx@aux@cite{hoepner2014trends}
\abx@aux@segm{0}{0}{hoepner2014trends}
\abx@aux@category{literature}{hoepner2014trends}
\abx@aux@backref{10}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{11}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{12}{so18tech}{0}{5}{5}
\abx@aux@backref{13}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{14}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@backref{15}{broy2013informatik}{0}{5}{5}
\abx@aux@backref{16}{blieberger2013informatik}{0}{5}{5}
\abx@aux@backref{17}{infstd}{0}{5}{5}
\abx@aux@cite{int11sicher}
\abx@aux@segm{0}{0}{int11sicher}
\abx@aux@category{literature}{int11sicher}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eberspacher1994sichere}
\abx@aux@category{literature}{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@backref{18}{hoepner2014trends}{0}{6}{6}
\abx@aux@backref{19}{int11sicher}{0}{6}{6}
\abx@aux@backref{20}{eckert2013sicherheit}{0}{6}{6}
\abx@aux@backref{21}{eberspacher1994sichere}{0}{6}{6}
\abx@aux@backref{22}{eckert2013sicherheit}{0}{6}{6}
\abx@aux@cite{spies1985datenschutz}
\abx@aux@segm{0}{0}{spies1985datenschutz}
\abx@aux@category{literature}{spies1985datenschutz}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{gora2003handbuch}
\abx@aux@segm{0}{0}{gora2003handbuch}
\abx@aux@category{literature}{gora2003handbuch}
\abx@aux@cite{dtint2007}
\abx@aux@segm{0}{0}{dtint2007}
\abx@aux@category{literature}{dtint2007}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@backref{23}{eckert2013sicherheit}{0}{7}{7}
\abx@aux@backref{24}{spies1985datenschutz}{0}{7}{7}
\abx@aux@backref{25}{eckert2013sicherheit}{0}{7}{7}
\abx@aux@backref{26}{gora2003handbuch}{0}{7}{7}
\abx@aux@backref{27}{dtint2007}{0}{7}{7}
\abx@aux@cite{secupedia11}
\abx@aux@segm{0}{0}{secupedia11}
\abx@aux@category{literature}{secupedia11}
\abx@aux@cite{dsba2018}
\abx@aux@segm{0}{0}{dsba2018}
\abx@aux@category{literature}{dsba2018}
\abx@aux@cite{nowey2011einleitung}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@category{literature}{nowey2011einleitung}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@category{literature}{nowey2011einleitung}
\abx@aux@backref{28}{eckert2013sicherheit}{0}{8}{8}
\abx@aux@backref{29}{secupedia11}{0}{8}{8}
\abx@aux@backref{30}{dsba2018}{0}{8}{8}
\abx@aux@backref{31}{nowey2011einleitung}{0}{8}{8}
\abx@aux@backref{32}{eckert2013sicherheit}{0}{8}{8}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@category{literature}{nowey2011einleitung}
\abx@aux@cite{hack17}
\abx@aux@segm{0}{0}{hack17}
\abx@aux@category{literature}{hack17}
\abx@aux@cite{hack11}
\abx@aux@segm{0}{0}{hack11}
\abx@aux@category{literature}{hack11}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{scriptkiddie11}
\abx@aux@segm{0}{0}{scriptkiddie11}
\abx@aux@category{literature}{scriptkiddie11}
\abx@aux@backref{33}{eckert2013sicherheit}{0}{9}{9}
\abx@aux@backref{34}{nowey2011einleitung}{0}{9}{9}
\abx@aux@backref{35}{nowey2011einleitung}{0}{9}{9}
\abx@aux@backref{36}{hack17}{0}{9}{9}
\abx@aux@backref{37}{hack11}{0}{9}{9}
\abx@aux@backref{38}{eckert2013sicherheit}{0}{9}{9}
\abx@aux@cite{nsa14}
\abx@aux@segm{0}{0}{nsa14}
\abx@aux@category{literature}{nsa14}
\abx@aux@cite{spy12}
\abx@aux@segm{0}{0}{spy12}
\abx@aux@category{literature}{spy12}
\abx@aux@cite{phishing17ph}
\abx@aux@segm{0}{0}{phishing17ph}
\abx@aux@category{literature}{phishing17ph}
\abx@aux@backref{39}{scriptkiddie11}{0}{10}{10}
\abx@aux@backref{40}{nsa14}{0}{10}{10}
\abx@aux@backref{41}{spy12}{0}{10}{10}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@category{literature}{eckert2013sicherheit}
\abx@aux@cite{botnetz17symantec}
\abx@aux@segm{0}{0}{botnetz17symantec}
\abx@aux@category{literature}{botnetz17symantec}
\abx@aux@cite{oop15beal}
\abx@aux@segm{0}{0}{oop15beal}
\abx@aux@category{literature}{oop15beal}
\abx@aux@cite{java18beal}
\abx@aux@segm{0}{0}{java18beal}
\abx@aux@category{literature}{java18beal}
\abx@aux@backref{42}{phishing17ph}{0}{11}{11}
\abx@aux@backref{43}{eckert2013sicherheit}{0}{11}{11}
\abx@aux@backref{44}{botnetz17symantec}{0}{11}{11}
\abx@aux@backref{45}{oop15beal}{0}{11}{11}
\abx@aux@cite{rws13od}
\abx@aux@segm{0}{0}{rws13od}
\abx@aux@category{literature}{rws13od}
\abx@aux@backref{46}{java18beal}{0}{12}{12}
\abx@aux@backref{47}{rws13od}{0}{12}{12}
\abx@aux@cite{wolff2016microservices}
\abx@aux@segm{0}{0}{wolff2016microservices}
\abx@aux@category{literature}{wolff2016microservices}
\abx@aux@cite{tp12mvc}
\abx@aux@segm{0}{0}{tp12mvc}
\abx@aux@category{literature}{tp12mvc}
\abx@aux@backref{48}{wolff2016microservices}{0}{13}{13}
\abx@aux@cite{srd18wilkinson}
\abx@aux@segm{0}{0}{srd18wilkinson}
\abx@aux@category{literature}{srd18wilkinson}
\abx@aux@cite{openapi13def}
\abx@aux@segm{0}{0}{openapi13def}
\abx@aux@category{literature}{openapi13def}
\abx@aux@backref{49}{tp12mvc}{0}{14}{14}
\abx@aux@backref{50}{srd18wilkinson}{0}{14}{14}
\abx@aux@cite{owasp18def}
\abx@aux@segm{0}{0}{owasp18def}
\abx@aux@category{literature}{owasp18def}
\abx@aux@cite{owaspfunktionen18}
\abx@aux@segm{0}{0}{owaspfunktionen18}
\abx@aux@category{literature}{owaspfunktionen18}
\abx@aux@backref{51}{openapi13def}{0}{15}{15}
\abx@aux@backref{52}{owasp18def}{0}{15}{15}
\abx@aux@backref{53}{owaspfunktionen18}{0}{15}{15}
\@input{chapters/chapter3.aux}
\abx@aux@cite{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{54}{owasp17top10}{0}{18}{18}
\abx@aux@cite{vcinj16}
\abx@aux@segm{0}{0}{vcinj16}
\abx@aux@category{literature}{vcinj16}
\abx@aux@backref{55}{owasp17top10}{0}{19}{19}
\abx@aux@backref{56}{vcinj16}{0}{19}{19}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{57}{owasp17top10}{0}{20}{20}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{58}{owasp17top10}{0}{21}{21}
\abx@aux@backref{59}{owasp17top10}{0}{21}{21}
\abx@aux@backref{60}{owasp17top10}{0}{21}{21}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{61}{owasp17top10}{0}{22}{22}
\abx@aux@backref{62}{owasp17top10}{0}{22}{22}
\abx@aux@backref{63}{owasp17top10}{0}{22}{22}
\abx@aux@backref{64}{owasp17top10}{0}{22}{22}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{65}{owasp17top10}{0}{23}{23}
\abx@aux@backref{66}{owasp17top10}{0}{23}{23}
\abx@aux@backref{67}{owasp17top10}{0}{23}{23}
\abx@aux@backref{68}{owasp17top10}{0}{23}{23}
\abx@aux@backref{69}{owasp17top10}{0}{23}{23}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{70}{owasp17top10}{0}{24}{24}
\abx@aux@backref{71}{owasp17top10}{0}{24}{24}
\abx@aux@backref{72}{owasp17top10}{0}{24}{24}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{73}{owasp17top10}{0}{25}{25}
\abx@aux@backref{74}{owasp17top10}{0}{25}{25}
\abx@aux@backref{75}{owasp17top10}{0}{25}{25}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{76}{owasp17top10}{0}{26}{26}
\abx@aux@backref{77}{owasp17top10}{0}{26}{26}
\abx@aux@backref{78}{owasp17top10}{0}{26}{26}
\abx@aux@backref{79}{owasp17top10}{0}{26}{26}
\abx@aux@backref{80}{owasp17top10}{0}{26}{26}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{81}{owasp17top10}{0}{27}{27}
\abx@aux@backref{82}{owasp17top10}{0}{27}{27}
\abx@aux@backref{83}{owasp17top10}{0}{27}{27}
\abx@aux@backref{84}{owasp17top10}{0}{27}{27}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{85}{owasp17top10}{0}{28}{28}
\abx@aux@backref{86}{owasp17top10}{0}{28}{28}
\abx@aux@backref{87}{owasp17top10}{0}{28}{28}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{88}{owasp17top10}{0}{29}{29}
\abx@aux@backref{89}{owasp17top10}{0}{29}{29}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@segm{0}{0}{owasp17top10}
\abx@aux@category{literature}{owasp17top10}
\abx@aux@backref{90}{owasp17top10}{0}{30}{30}
\abx@aux@backref{91}{owasp17top10}{0}{30}{30}
\abx@aux@backref{92}{owasp17top10}{0}{30}{30}
\abx@aux@backref{93}{owasp17top10}{0}{30}{30}
\abx@aux@backref{94}{owasp17top10}{0}{30}{30}
\abx@aux@cite{zaed08}
\abx@aux@segm{0}{0}{zaed08}
\abx@aux@category{literature}{zaed08}
\abx@aux@backref{95}{zaed08}{0}{31}{31}
\abx@aux@segm{0}{0}{zaed08}
\abx@aux@category{literature}{zaed08}
\abx@aux@cite{cj16}
\abx@aux@segm{0}{0}{cj16}
\abx@aux@category{literature}{cj16}
\abx@aux@cite{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@category{literature}{cjd13}
\abx@aux@backref{96}{zaed08}{0}{32}{32}
\abx@aux@backref{97}{cj16}{0}{32}{32}
\abx@aux@backref{98}{cjd13}{0}{32}{32}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@category{literature}{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@category{literature}{cjd13}
\abx@aux@segm{0}{0}{cjd13}
\abx@aux@category{literature}{cjd13}
\abx@aux@backref{99}{cjd13}{0}{33}{33}
\abx@aux@backref{100}{cjd13}{0}{33}{33}
\abx@aux@cite{fileremotevul18}
\abx@aux@segm{0}{0}{fileremotevul18}
\abx@aux@category{literature}{fileremotevul18}
\abx@aux@backref{101}{cjd13}{0}{34}{34}
\abx@aux@backref{102}{fileremotevul18}{0}{34}{34}
\abx@aux@cite{bufferoverflow16}
\abx@aux@segm{0}{0}{bufferoverflow16}
\abx@aux@category{literature}{bufferoverflow16}
\abx@aux@segm{0}{0}{bufferoverflow16}
\abx@aux@category{literature}{bufferoverflow16}
\abx@aux@cite{cvss16}
\abx@aux@segm{0}{0}{cvss16}
\abx@aux@category{literature}{cvss16}
\abx@aux@backref{103}{bufferoverflow16}{0}{35}{35}
\abx@aux@backref{104}{bufferoverflow16}{0}{35}{35}
\abx@aux@cite{cve18}
\abx@aux@segm{0}{0}{cve18}
\abx@aux@category{literature}{cve18}
\abx@aux@backref{105}{cvss16}{0}{36}{36}
\abx@aux@backref{106}{cve18}{0}{36}{36}
\@input{chapters/chapter4.aux}
\abx@aux@cite{northcutt2006}
\abx@aux@segm{0}{0}{northcutt2006}
\abx@aux@category{literature}{northcutt2006}
\abx@aux@cite{pt03bsi}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@category{literature}{pt03bsi}
\abx@aux@cite{meucci2008owasp}
\abx@aux@segm{0}{0}{meucci2008owasp}
\abx@aux@category{literature}{meucci2008owasp}
\abx@aux@backref{107}{northcutt2006}{0}{37}{37}
\abx@aux@cite{bacudio2011overview}
\abx@aux@segm{0}{0}{bacudio2011overview}
\abx@aux@category{literature}{bacudio2011overview}
\abx@aux@cite{ke2009using}
\abx@aux@segm{0}{0}{ke2009using}
\abx@aux@category{literature}{ke2009using}
\abx@aux@cite{wack2003guideline}
\abx@aux@segm{0}{0}{wack2003guideline}
\abx@aux@category{literature}{wack2003guideline}
\abx@aux@cite{osborne2006cheat}
\abx@aux@segm{0}{0}{osborne2006cheat}
\abx@aux@category{literature}{osborne2006cheat}
\abx@aux@cite{yeo2013using}
\abx@aux@segm{0}{0}{yeo2013using}
\abx@aux@category{literature}{yeo2013using}
\abx@aux@cite{scarfone2008technical}
\abx@aux@segm{0}{0}{scarfone2008technical}
\abx@aux@category{literature}{scarfone2008technical}
\abx@aux@backref{108}{pt03bsi}{0}{38}{38}
\abx@aux@backref{109}{meucci2008owasp}{0}{38}{38}
\abx@aux@backref{110}{bacudio2011overview}{0}{38}{38}
\abx@aux@backref{111}{ke2009using}{0}{38}{38}
\abx@aux@backref{112}{wack2003guideline}{0}{38}{38}
\abx@aux@backref{113}{osborne2006cheat}{0}{38}{38}
\abx@aux@backref{114}{yeo2013using}{0}{38}{38}
\abx@aux@backref{115}{scarfone2008technical}{0}{38}{38}
\abx@aux@cite{bwgtesting16}
\abx@aux@segm{0}{0}{bwgtesting16}
\abx@aux@category{literature}{bwgtesting16}
\abx@aux@segm{0}{0}{bwgtesting16}
\abx@aux@category{literature}{bwgtesting16}
\abx@aux@cite{bwgwebtesting07}
\abx@aux@segm{0}{0}{bwgwebtesting07}
\abx@aux@category{literature}{bwgwebtesting07}
\abx@aux@cite{tiller2004ethical}
\abx@aux@segm{0}{0}{tiller2004ethical}
\abx@aux@category{literature}{tiller2004ethical}
\abx@aux@cite{whitaker2005penetration}
\abx@aux@segm{0}{0}{whitaker2005penetration}
\abx@aux@category{literature}{whitaker2005penetration}
\abx@aux@segm{0}{0}{bwgwebtesting07}
\abx@aux@category{literature}{bwgwebtesting07}
\abx@aux@cite{bwgprole18}
\abx@aux@segm{0}{0}{bwgprole18}
\abx@aux@category{literature}{bwgprole18}
\abx@aux@backref{117}{bwgtesting16}{0}{39}{39}
\abx@aux@backref{118}{bwgwebtesting07}{0}{39}{39}
\abx@aux@backref{119}{tiller2004ethical}{0}{39}{39}
\abx@aux@cite{ali2011pt}
\abx@aux@segm{0}{0}{ali2011pt}
\abx@aux@category{literature}{ali2011pt}
\abx@aux@segm{0}{0}{bwgwebtesting07}
\abx@aux@category{literature}{bwgwebtesting07}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@category{literature}{pt03bsi}
\abx@aux@backref{120}{whitaker2005penetration}{0}{40}{40}
\abx@aux@backref{121}{bwgwebtesting07}{0}{40}{40}
\abx@aux@backref{122}{bwgprole18}{0}{40}{40}
\abx@aux@backref{123}{ali2011pt}{0}{40}{40}
\abx@aux@backref{124}{bwgwebtesting07}{0}{40}{40}
\abx@aux@backref{125}{pt03bsi}{0}{40}{40}
\abx@aux@segm{0}{0}{pt03bsi}
\abx@aux@category{literature}{pt03bsi}
\abx@aux@backref{126}{pt03bsi}{0}{43}{43}
\abx@aux@cite{ramadhan17sqlinj}
\abx@aux@segm{0}{0}{ramadhan17sqlinj}
\abx@aux@category{literature}{ramadhan17sqlinj}
\abx@aux@backref{127}{ramadhan17sqlinj}{0}{47}{47}
\abx@aux@cite{portswigger12}
\abx@aux@segm{0}{0}{portswigger12}
\abx@aux@category{literature}{portswigger12}
\abx@aux@backref{128}{portswigger12}{0}{50}{50}
\abx@aux@cite{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@backref{129}{najera2016kali}{0}{53}{53}
\abx@aux@backref{130}{najera2016kali}{0}{53}{53}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@backref{131}{najera2016kali}{0}{54}{54}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@segm{0}{0}{najera2016kali}
\abx@aux@category{literature}{najera2016kali}
\abx@aux@cite{infosec18}
\abx@aux@segm{0}{0}{infosec18}
\abx@aux@category{literature}{infosec18}
\abx@aux@backref{132}{najera2016kali}{0}{55}{55}
\abx@aux@backref{133}{najera2016kali}{0}{55}{55}
\abx@aux@backref{134}{najera2016kali}{0}{55}{55}
\abx@aux@backref{135}{infosec18}{0}{55}{55}
\abx@aux@cite{tpfa15}
\abx@aux@segm{0}{0}{tpfa15}
\abx@aux@category{literature}{tpfa15}
\abx@aux@backref{136}{tpfa15}{0}{58}{58}
\abx@aux@cite{autovorteil99}
\abx@aux@segm{0}{0}{autovorteil99}
\abx@aux@category{literature}{autovorteil99}
\abx@aux@cite{packetlabs18}
\abx@aux@segm{0}{0}{packetlabs18}
\abx@aux@category{literature}{packetlabs18}
\abx@aux@segm{0}{0}{packetlabs18}
\abx@aux@category{literature}{packetlabs18}
\abx@aux@segm{0}{0}{autovorteil99}
\abx@aux@category{literature}{autovorteil99}
\abx@aux@backref{137}{autovorteil99}{0}{65}{65}
\abx@aux@backref{138}{packetlabs18}{0}{65}{65}
\abx@aux@backref{139}{packetlabs18}{0}{65}{65}
\abx@aux@segm{0}{0}{autovorteil99}
\abx@aux@category{literature}{autovorteil99}
\abx@aux@segm{0}{0}{packetlabs18}
\abx@aux@category{literature}{packetlabs18}
\abx@aux@cite{wmpta17}
\abx@aux@segm{0}{0}{wmpta17}
\abx@aux@category{literature}{wmpta17}
\abx@aux@cite{wasasibm08}
\abx@aux@segm{0}{0}{wasasibm08}
\abx@aux@category{literature}{wasasibm08}
\abx@aux@backref{140}{autovorteil99}{0}{66}{66}
\abx@aux@backref{141}{autovorteil99}{0}{66}{66}
\abx@aux@backref{142}{packetlabs18}{0}{66}{66}
\abx@aux@backref{143}{wmpta17}{0}{66}{66}
\abx@aux@cite{moaast17}
\abx@aux@segm{0}{0}{moaast17}
\abx@aux@category{literature}{moaast17}
\abx@aux@backref{144}{wasasibm08}{0}{67}{67}
\abx@aux@backref{145}{moaast17}{0}{67}{67}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\abx@aux@cite{swagger20Github}
\abx@aux@segm{0}{0}{swagger20Github}
\abx@aux@cite{openapi20Github}
\abx@aux@segm{0}{0}{openapi20Github}
\abx@aux@category{literature}{swagger20Github}
\abx@aux@category{literature}{openapi20Github}
\abx@aux@backref{146}{swagger20Github}{0}{72}{72}
\abx@aux@backref{147}{openapi20Github}{0}{72}{72}
\abx@aux@cite{openapi2u317}
\abx@aux@segm{0}{0}{openapi2u317}
\abx@aux@category{literature}{openapi2u317}
\abx@aux@segm{0}{0}{openapi2u317}
\abx@aux@category{literature}{openapi2u317}
\abx@aux@cite{openapiversion17}
\abx@aux@segm{0}{0}{openapiversion17}
\abx@aux@category{literature}{openapiversion17}
\abx@aux@segm{0}{0}{openapicomponents17}
\abx@aux@category{literature}{openapicomponents17}
\abx@aux@backref{149}{openapi2u317}{0}{73}{73}
\abx@aux@backref{150}{openapiversion17}{0}{73}{73}
\abx@aux@segm{0}{0}{openapicomponents17}
\abx@aux@category{literature}{openapicomponents17}
\abx@aux@segm{0}{0}{openapicomponents17}
\abx@aux@category{literature}{openapicomponents17}
\abx@aux@segm{0}{0}{openapicomponents17}
\abx@aux@category{literature}{openapicomponents17}
\abx@aux@segm{0}{0}{openapicomponents17}
\abx@aux@category{literature}{openapicomponents17}
\abx@aux@backref{151}{openapicomponents17}{0}{74}{74}
\abx@aux@backref{153}{openapicomponents17}{0}{74}{74}
\abx@aux@backref{155}{openapicomponents17}{0}{74}{74}
\abx@aux@cite{openapirequestbody17}
\abx@aux@segm{0}{0}{openapirequestbody17}
\abx@aux@category{literature}{openapirequestbody17}
\abx@aux@backref{156}{openapirequestbody17}{0}{75}{75}
\abx@aux@cite{openapiresponsebody17}
\abx@aux@segm{0}{0}{openapiresponsebody17}
\abx@aux@category{literature}{openapiresponsebody17}
\abx@aux@cite{openapilinks17}
\abx@aux@segm{0}{0}{openapilinks17}
\abx@aux@category{literature}{openapilinks17}
\abx@aux@backref{157}{openapiresponsebody17}{0}{77}{77}
\abx@aux@backref{158}{openapilinks17}{0}{77}{77}
\abx@aux@segm{0}{0}{openapicallbacks17}
\abx@aux@category{literature}{openapicallbacks17}
\abx@aux@segm{0}{0}{openapicallbacks17}
\abx@aux@category{literature}{openapicallbacks17}
\abx@aux@segm{0}{0}{openapicallbacks17}
\abx@aux@category{literature}{openapicallbacks17}
\abx@aux@cite{openapiserver17}
\abx@aux@segm{0}{0}{openapiserver17}
\abx@aux@category{literature}{openapiserver17}
\abx@aux@cite{openapiapiserverundbaseurl17}
\abx@aux@segm{0}{0}{openapiapiserverundbaseurl17}
\abx@aux@category{literature}{openapiapiserverundbaseurl17}
\abx@aux@backref{159}{openapicallbacks17}{0}{78}{78}
\abx@aux@backref{161}{openapicallbacks17}{0}{78}{78}
\abx@aux@backref{162}{openapiserver17}{0}{78}{78}
\abx@aux@cite{openapijsonaufbau17}
\abx@aux@segm{0}{0}{openapijsonaufbau17}
\abx@aux@category{literature}{openapijsonaufbau17}
\abx@aux@backref{163}{openapiapiserverundbaseurl17}{0}{79}{79}
\abx@aux@backref{164}{openapijsonaufbau17}{0}{79}{79}
\abx@aux@cite{openapiexample17}
\abx@aux@segm{0}{0}{openapiexample17}
\abx@aux@category{literature}{openapiexample17}
\abx@aux@backref{165}{openapiexample17}{0}{80}{80}
\abx@aux@cite{openapisecurity17}
\abx@aux@segm{0}{0}{openapisecurity17}
\abx@aux@category{literature}{openapisecurity17}
\abx@aux@backref{166}{openapisecurity17}{0}{81}{81}
\@input{chapters/chapter7.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{i}{appendix*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{i}{section*.38}}
\abx@aux@number{166}{ali2011pt}{0}{nty/global//global/global}{1}
\abx@aux@number{167}{wasasibm08}{0}{nty/global//global/global}{2}
\abx@aux@number{168}{cj16}{0}{nty/global//global/global}{3}
\abx@aux@number{169}{autovorteil99}{0}{nty/global//global/global}{4}
\abx@aux@number{170}{bacudio2011overview}{0}{nty/global//global/global}{5}
\abx@aux@number{171}{java18beal}{0}{nty/global//global/global}{6}
\abx@aux@number{172}{oop15beal}{0}{nty/global//global/global}{7}
\abx@aux@number{173}{infstd}{0}{nty/global//global/global}{8}
\abx@aux@number{174}{blieberger2013informatik}{0}{nty/global//global/global}{9}
\abx@aux@number{175}{broy2013informatik}{0}{nty/global//global/global}{10}
\abx@aux@number{176}{dtint2007}{0}{nty/global//global/global}{11}
\abx@aux@number{177}{bwgwebtesting07}{0}{nty/global//global/global}{12}
\abx@aux@number{178}{spy12}{0}{nty/global//global/global}{13}
\abx@aux@number{179}{dsba2018}{0}{nty/global//global/global}{14}
\abx@aux@number{180}{wmpta17}{0}{nty/global//global/global}{15}
\abx@aux@number{181}{rws13od}{0}{nty/global//global/global}{16}
\abx@aux@number{182}{eberspacher1994sichere}{0}{nty/global//global/global}{17}
\abx@aux@number{183}{eckert2013sicherheit}{0}{nty/global//global/global}{18}
\abx@aux@number{184}{so18tech}{0}{nty/global//global/global}{19}
\abx@aux@number{185}{furnell2008securing}{0}{nty/global//global/global}{20}
\abx@aux@number{186}{gora2003handbuch}{0}{nty/global//global/global}{21}
\abx@aux@number{187}{cve18}{0}{nty/global//global/global}{22}
\abx@aux@number{188}{swagger20Github}{0}{nty/global//global/global}{23}
\abx@aux@number{189}{openapi20Github}{0}{nty/global//global/global}{24}
\abx@aux@number{190}{infosec18}{0}{nty/global//global/global}{25}
\abx@aux@number{191}{int11sicher}{0}{nty/global//global/global}{26}
\abx@aux@number{192}{owaspfunktionen18}{0}{nty/global//global/global}{27}
\abx@aux@number{193}{moaast17}{0}{nty/global//global/global}{28}
\abx@aux@number{194}{ke2009using}{0}{nty/global//global/global}{29}
\abx@aux@number{195}{openapi2u317}{0}{nty/global//global/global}{30}
\abx@aux@number{196}{hoepner2014trends}{0}{nty/global//global/global}{31}
\abx@aux@number{197}{meucci2008owasp}{0}{nty/global//global/global}{32}
\abx@aux@number{198}{najera2016kali}{0}{nty/global//global/global}{33}
\abx@aux@number{199}{northcutt2006}{0}{nty/global//global/global}{34}
\abx@aux@number{200}{nowey2011einleitung}{0}{nty/global//global/global}{35}
\abx@aux@number{201}{secupedia11}{0}{nty/global//global/global}{36}
\abx@aux@number{202}{osborne2006cheat}{0}{nty/global//global/global}{37}
\abx@aux@number{203}{owasp17top10}{0}{nty/global//global/global}{38}
\abx@aux@number{204}{owasp18def}{0}{nty/global//global/global}{39}
\abx@aux@number{205}{bufferoverflow16}{0}{nty/global//global/global}{40}
\abx@aux@number{206}{fileremotevul18}{0}{nty/global//global/global}{41}
\abx@aux@number{207}{packetlabs18}{0}{nty/global//global/global}{42}
\abx@aux@number{208}{phishing17ph}{0}{nty/global//global/global}{43}
\abx@aux@number{209}{zaed08}{0}{nty/global//global/global}{44}
\abx@aux@number{210}{tp12mvc}{0}{nty/global//global/global}{45}
\abx@aux@number{211}{portswigger12}{0}{nty/global//global/global}{46}
\abx@aux@number{212}{bwgprole18}{0}{nty/global//global/global}{47}
\abx@aux@number{213}{ramadhan17sqlinj}{0}{nty/global//global/global}{48}
\abx@aux@number{214}{bwgtesting16}{0}{nty/global//global/global}{49}
\abx@aux@number{215}{scarfone2008technical}{0}{nty/global//global/global}{50}
\abx@aux@number{216}{hack17}{0}{nty/global//global/global}{51}
\abx@aux@number{217}{hack11}{0}{nty/global//global/global}{52}
\abx@aux@number{218}{spies1985datenschutz}{0}{nty/global//global/global}{53}
\abx@aux@number{219}{pt03bsi}{0}{nty/global//global/global}{54}
\abx@aux@number{220}{openapi13def}{0}{nty/global//global/global}{55}
\abx@aux@number{221}{openapiexample17}{0}{nty/global//global/global}{56}
\abx@aux@number{222}{openapiapiserverundbaseurl17}{0}{nty/global//global/global}{57}
\abx@aux@number{223}{openapisecurity17}{0}{nty/global//global/global}{58}
\abx@aux@number{224}{openapiversion17}{0}{nty/global//global/global}{59}
\abx@aux@number{225}{openapiserver17}{0}{nty/global//global/global}{60}
\abx@aux@number{226}{openapicallbacks17}{0}{nty/global//global/global}{61}
\abx@aux@number{227}{openapicomponents17}{0}{nty/global//global/global}{62}
\abx@aux@number{228}{openapirequestbody17}{0}{nty/global//global/global}{63}
\abx@aux@number{229}{openapiresponsebody17}{0}{nty/global//global/global}{64}
\abx@aux@number{230}{openapilinks17}{0}{nty/global//global/global}{65}
\abx@aux@number{231}{openapijsonaufbau17}{0}{nty/global//global/global}{66}
\abx@aux@number{232}{botnetz17symantec}{0}{nty/global//global/global}{67}
\abx@aux@number{233}{nsa14}{0}{nty/global//global/global}{68}
\abx@aux@number{234}{scriptkiddie11}{0}{nty/global//global/global}{69}
\abx@aux@number{235}{cvss16}{0}{nty/global//global/global}{70}
\abx@aux@number{236}{tiller2004ethical}{0}{nty/global//global/global}{71}
\abx@aux@number{237}{tpfa15}{0}{nty/global//global/global}{72}
\abx@aux@number{238}{vcinj16}{0}{nty/global//global/global}{73}
\abx@aux@number{239}{wack2003guideline}{0}{nty/global//global/global}{74}
\abx@aux@number{240}{cjd13}{0}{nty/global//global/global}{75}
\abx@aux@number{241}{wheeler2013offene}{0}{nty/global//global/global}{76}
\abx@aux@number{242}{whitaker2005penetration}{0}{nty/global//global/global}{77}
\abx@aux@number{243}{srd18wilkinson}{0}{nty/global//global/global}{78}
\abx@aux@number{244}{wolff2016microservices}{0}{nty/global//global/global}{79}
\abx@aux@number{245}{yeo2013using}{0}{nty/global//global/global}{80}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2011pt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wasasibm08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cj16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{autovorteil99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bacudio2011overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{java18beal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oop15beal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{infstd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blieberger2013informatik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{broy2013informatik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dtint2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bwgwebtesting07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spy12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dsba2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wmpta17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rws13od}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eberspacher1994sichere}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckert2013sicherheit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{so18tech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{furnell2008securing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gora2003handbuch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cve18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swagger20Github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapi20Github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{infosec18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{int11sicher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owaspfunktionen18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moaast17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ke2009using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapi2u317}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoepner2014trends}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meucci2008owasp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{najera2016kali}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{northcutt2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nowey2011einleitung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{secupedia11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osborne2006cheat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp17top10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp18def}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bufferoverflow16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fileremotevul18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{packetlabs18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phishing17ph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zaed08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tp12mvc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{portswigger12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bwgprole18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadhan17sqlinj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bwgtesting16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scarfone2008technical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hack17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hack11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spies1985datenschutz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pt03bsi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapi13def}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapiexample17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapiapiserverundbaseurl17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapisecurity17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapiversion17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapiserver17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapicallbacks17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapicomponents17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapirequestbody17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapiresponsebody17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapilinks17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openapijsonaufbau17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{botnetz17symantec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nsa14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scriptkiddie11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cvss16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tiller2004ethical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tpfa15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vcinj16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wack2003guideline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cjd13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wheeler2013offene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitaker2005penetration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srd18wilkinson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2016microservices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yeo2013using}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
