\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\babel@toc {ngerman}{}}
\@writefile{lof}{\babel@toc {ngerman}{}}
\@writefile{lot}{\babel@toc {ngerman}{}}
\@writefile{lol}{\babel@toc {ngerman}{}}
\@writefile{loa}{\babel@toc {ngerman}{}}
\@writefile{code}{\babel@toc {ngerman}{}}
\@writefile{alg}{\babel@toc {ngerman}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informationssicherheit}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologien des Projektes}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Java}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microservice Architekturen}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spring Boot}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Spring MVC Komponente}{3}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Spring Rest Docs}{3}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RESTful Web Services}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RAML}{3}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Open Source Werkzeug OWASP Zap}{3}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}RAML-Parser f\IeC {\"u}r Java}{3}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Test-Driven mit automatisierten Tests}{3}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheitsrisiken von Webanwendungen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwachstellen}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OWASP Top 10 Risiken}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weitere Risiken}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Common Vulnerability Scoring System}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Common Vulnerability Exposures (CVE)}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technische Schwachstellen}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programmierfehler}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konfigurationsfehler}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Konzeptionsfehler}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fehler resultierend aus menschlichem Verhalten}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Penetrationstest}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlegendes Konzept}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Black-Box}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}White-Box}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gray-Box}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kriterien f\IeC {\"u}r Penetrationstests}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ablauf eines Penetrationstest}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rechtliche Aspekte}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Penetrationstest-Tools}{7}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ABC}{7}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automatisierte Penetrationstest-Tools}{7}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ABC}{7}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vor- und Nachteile zwischen manuelle und automatisierte Penetrationstest-Tools}{7}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung einer Spring-Boot-Webanwendung mit Sicherheitsl\IeC {\"u}cken}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung von Plug-in f\IeC {\"u}r das OWASP-ZAP}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Was ist die Vorteile von diesem Plug-in gegen\IeC {\"u}ber anderen Plug-ins?}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benutzerhandbuch f\IeC {\"u}r das OWASP-Zap RAML Plug-in}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}File-Encoding und Unterst\IeC {\"u}tzung von Umlauten}{17}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zitate}{17}{section.A.2}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }}{18}{Listing.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mathematische Formeln}{18}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quellcode}{18}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Abbildungen}{18}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tabellen}{18}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Beispiel-Choreographie\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Beispiel-Choreographie}}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu k\IeC {\"o}nnen. Abbildung~\ref {fig:subfigB} ist die mittlere Abbildung.\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Subcaption if needed}}}{20}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Beispieltabelle}}{20}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Pseudocode}{20}{section.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinwei\IeC {\ss }: immer die selbe anzahl an Nachkommastellen angeben.\relax }}{20}{table.caption.13}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces Sample algorithm\relax }}{21}{Algorithmus.A.1}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.2}{\ignorespaces Description \relax }}{22}{Algorithmus.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Abk\IeC {\"u}rzungen}{22}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Verweise}{22}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Definitionen}{22}{section.A.10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.10.{1}}{Title}}{22}{definition.A.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Fu\IeC {\ss }noten}{23}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Verschiedenes}{23}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Weitere Illustrationen}{23}{section.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Beispiel-Choreographie I\relax }}{24}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Beispiel-Choreographie II\relax }}{25}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Plots with pgfplots}{26}{section.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces $\qopname \relax o{sin}(x)$ mit pgfplots.\relax }}{26}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Figures with tikz}{26}{section.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Eine tikz-Graphik.\relax }}{26}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{appendix*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
