[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main-german.blg'
[46] biber-darwin:313> INFO - === Tue Oct 16, 2018, 11:56:14
[76] Biber.pm:371> INFO - Reading 'main-german.bcf'
[165] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[179] Biber.pm:3976> INFO - Processing section 0
[192] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[194] bibtex.pm:1500> INFO - LaTeX decoding ...
[206] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[261] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[278] bbl.pm:617> INFO - Writing 'main-german.bbl' with encoding 'UTF-8'
[281] bbl.pm:720> INFO - Output to main-german.bbl
