[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main-german.blg'
[18] biber:313> INFO - === Mon Nov 19, 2018, 13:47:07
[33] Biber.pm:371> INFO - Reading 'main-german.bcf'
[77] Biber.pm:857> INFO - Found 33 citekeys in bib section 0
[86] Biber.pm:3981> INFO - Processing section 0
[93] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[95] bibtex.pm:1468> INFO - LaTeX decoding ...
[114] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[224] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[247] bbl.pm:617> INFO - Writing 'main-german.bbl' with encoding 'UTF-8'
[255] bbl.pm:720> INFO - Output to main-german.bbl
