\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}SQL Abfrage Beispiel 1}{19}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Account Balance Query}{20}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Parameter}{20}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Account Balance Query}{20}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}XML-Beispiel}{23}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}XML-Beispiel 2}{23}{lstlisting.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}XML-Beispiel 3}{23}{lstlisting.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Broken Access Control - Beispiel 1}{24}{lstlisting.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}XXS-Beispiel 1}{27}{lstlisting.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}XXS-Beispiel 2}{27}{lstlisting.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Unsichere Deserialisierung - Beispiel 1}{28}{lstlisting.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Unsichere Deserialisierung - Beispiel 2}{28}{lstlisting.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Unsichere Deserialisierung - Beispiel 3}{29}{lstlisting.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}Den Titel einer entfernten Seite auslesen}{31}{lstlisting.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.15}Opferseite}{32}{lstlisting.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.16}Hackseite}{33}{lstlisting.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.17}CSS}{33}{lstlisting.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Google Dorking mit SQLiv}{47}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Aufdeckung vom Datenbankname}{48}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Aufdeckung vom Tabellenname}{48}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Aufdeckung von Spalten}{49}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Aufdeckung von alle Daten in der Tabelle}{50}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Befehl durch Terminal}{55}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}XXE PHP-Datei}{56}{lstlisting.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}POST Anfrage zu PHP-Datei}{56}{lstlisting.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Geparste XML-Daten}{57}{lstlisting.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Manipulierte Anfrage}{57}{lstlisting.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Best\IeC {\"a}tigung der XXE-Schwachstelle}{57}{lstlisting.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Version von Swagger}{75}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Version von Open API}{75}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Open API 2.0 - Komponenten\cite {openapicomponents17}}{76}{lstlisting.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Open API 3.0 - Komponenten\cite {openapicomponents17}}{76}{lstlisting.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Swagger 2.0 - Anfrage-Format}{77}{lstlisting.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.6}Open API 3.0 - Anfrage-Format}{78}{lstlisting.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.7}Open API 3.0 - Antwort-Format}{79}{lstlisting.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.8}Open API 3.0 - Verlinkungen}{79}{lstlisting.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.9}Open API 3.0 - Callbacks\cite {openapicallbacks17}}{80}{lstlisting.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.10}Swagger 2.0 - Server}{81}{lstlisting.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.11}OpenAPI 3.0 - Server}{81}{lstlisting.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.12}OpenAPI 3.0 - JSON Schema Supports Beispiel}{82}{lstlisting.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.13}OpenAPI 3.0 - Examples Object Beispiel}{82}{lstlisting.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.14}OpenAPI 3.0 - Security}{83}{lstlisting.6.14}
