\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k1}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chap:k1@cref}{{[chapter][1][]1}{[i][19][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}}
\abx@aux@cite{furnell2008securing}
\abx@aux@segm{0}{0}{furnell2008securing}
\abx@aux@cite{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{chap:k2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informationssicherheit}{3}{section.2.1}}
\abx@aux@backref{1}{furnell2008securing}{0}{3}{3}
\@gls@reference{acronym}{ikt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{wheeler2013offene}
\abx@aux@segm{0}{0}{wheeler2013offene}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{so18tech}
\abx@aux@segm{0}{0}{so18tech}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{broy2013informatik}
\abx@aux@segm{0}{0}{broy2013informatik}
\abx@aux@cite{blieberger2013informatik}
\abx@aux@segm{0}{0}{blieberger2013informatik}
\abx@aux@cite{infstd}
\abx@aux@segm{0}{0}{infstd}
\abx@aux@backref{2}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlagen der IT-Sicherheit}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Offene- und geschlossene Systeme}{4}{subsubsection.2.1.1.1}}
\abx@aux@backref{3}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{4}{wheeler2013offene}{0}{4}{4}
\abx@aux@backref{5}{eckert2013sicherheit}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Soziotechnische Systeme}{4}{subsubsection.2.1.1.2}}
\abx@aux@backref{6}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{7}{so18tech}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Information und Datenobjekte}{4}{subsubsection.2.1.1.3}}
\abx@aux@backref{8}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{9}{eckert2013sicherheit}{0}{4}{4}
\abx@aux@backref{10}{broy2013informatik}{0}{4}{4}
\abx@aux@backref{11}{blieberger2013informatik}{0}{4}{4}
\abx@aux@cite{hoepner2014trends}
\abx@aux@segm{0}{0}{hoepner2014trends}
\abx@aux@cite{int11sicher}
\abx@aux@segm{0}{0}{int11sicher}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eberspacher1994sichere}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{spies1985datenschutz}
\abx@aux@segm{0}{0}{spies1985datenschutz}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@backref{12}{infstd}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Funktionssicher}{5}{subsubsection.2.1.1.4}}
\abx@aux@backref{13}{hoepner2014trends}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Informationssicher}{5}{subsubsection.2.1.1.5}}
\abx@aux@backref{14}{int11sicher}{0}{5}{5}
\abx@aux@backref{15}{eckert2013sicherheit}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Datensicherheit und Datenschutz}{5}{subsubsection.2.1.1.6}}
\abx@aux@backref{16}{eberspacher1994sichere}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Verl\IeC {\"a}ssligkeit}{5}{subsubsection.2.1.1.7}}
\abx@aux@backref{17}{eckert2013sicherheit}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schutzziele}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Authentizit\IeC {\"a}t}{5}{subsubsection.2.1.2.1}}
\abx@aux@backref{18}{eckert2013sicherheit}{0}{5}{5}
\abx@aux@cite{gora2003handbuch}
\abx@aux@segm{0}{0}{gora2003handbuch}
\abx@aux@cite{dtint2007}
\abx@aux@segm{0}{0}{dtint2007}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@cite{secupedia11}
\abx@aux@segm{0}{0}{secupedia11}
\abx@aux@cite{dsba2018}
\abx@aux@segm{0}{0}{dsba2018}
\abx@aux@backref{19}{spies1985datenschutz}{0}{6}{6}
\abx@aux@backref{20}{eckert2013sicherheit}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Informationsvertraulichkeit}{6}{subsubsection.2.1.2.2}}
\abx@aux@backref{21}{gora2003handbuch}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Datenintegrit\IeC {\"a}t}{6}{subsubsection.2.1.2.3}}
\abx@aux@backref{22}{dtint2007}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Verf\IeC {\"u}gbarkeit}{6}{subsubsection.2.1.2.4}}
\abx@aux@backref{23}{eckert2013sicherheit}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Verbindlichkeit}{6}{subsubsection.2.1.2.5}}
\abx@aux@backref{24}{secupedia11}{0}{6}{6}
\abx@aux@cite{nowey2011einleitung}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@segm{0}{0}{nowey2011einleitung}
\abx@aux@cite{hack17}
\abx@aux@segm{0}{0}{hack17}
\abx@aux@cite{hack11}
\abx@aux@segm{0}{0}{hack11}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Anonymisierung}{7}{subsubsection.2.1.2.6}}
\abx@aux@backref{25}{dsba2018}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schwachstellen, Bedrohungen, Angriffe}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Schwachstellen und Verwundbarkeit}{7}{subsubsection.2.1.3.1}}
\abx@aux@backref{26}{nowey2011einleitung}{0}{7}{7}
\abx@aux@backref{27}{eckert2013sicherheit}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Bedrohungen und Risiko}{7}{subsubsection.2.1.3.2}}
\abx@aux@backref{28}{eckert2013sicherheit}{0}{7}{7}
\abx@aux@backref{29}{nowey2011einleitung}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Angriff und Typen von (externe) Angriffen}{7}{subsubsection.2.1.3.3}}
\abx@aux@backref{30}{nowey2011einleitung}{0}{7}{7}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.1}Hacker und Cracker}{7}{paragraph.2.1.3.3.1}}
\abx@aux@backref{31}{hack17}{0}{7}{7}
\abx@aux@backref{32}{hack11}{0}{7}{7}
\abx@aux@backref{33}{eckert2013sicherheit}{0}{7}{7}
\abx@aux@cite{scriptkiddie11}
\abx@aux@segm{0}{0}{scriptkiddie11}
\abx@aux@cite{nsa14}
\abx@aux@segm{0}{0}{nsa14}
\abx@aux@cite{spy12}
\abx@aux@segm{0}{0}{spy12}
\abx@aux@cite{phishing17ph}
\abx@aux@segm{0}{0}{phishing17ph}
\abx@aux@segm{0}{0}{eckert2013sicherheit}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.2}Skript Kiddie}{8}{paragraph.2.1.3.3.2}}
\abx@aux@backref{34}{scriptkiddie11}{0}{8}{8}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.3}Geheimdienste}{8}{paragraph.2.1.3.3.3}}
\abx@aux@backref{35}{nsa14}{0}{8}{8}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.4}Allgemeine Krimanilit\IeC {\"a}t}{8}{paragraph.2.1.3.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Spyware:}{8}{section*.10}}
\abx@aux@backref{36}{spy12}{0}{8}{8}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Phishing:}{8}{section*.11}}
\abx@aux@backref{37}{phishing17ph}{0}{8}{8}
\abx@aux@cite{botnetz17symantec}
\abx@aux@segm{0}{0}{botnetz17symantec}
\abx@aux@cite{oop15beal}
\abx@aux@segm{0}{0}{oop15beal}
\abx@aux@cite{java18beal}
\abx@aux@segm{0}{0}{java18beal}
\abx@aux@cite{rws13od}
\abx@aux@segm{0}{0}{rws13od}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Erpressung:}{9}{section*.12}}
\abx@aux@backref{38}{eckert2013sicherheit}{0}{9}{9}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bot-Netze:}{9}{section*.13}}
\abx@aux@backref{39}{botnetz17symantec}{0}{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologien des Projektes}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objektorientierte Programmierung}{9}{subsection.2.2.1}}
\abx@aux@backref{40}{oop15beal}{0}{9}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Java}{9}{subsubsection.2.2.1.1}}
\abx@aux@backref{41}{java18beal}{0}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RESTful Web Services}{9}{subsection.2.2.2}}
\abx@aux@cite{wolff2016microservices}
\abx@aux@segm{0}{0}{wolff2016microservices}
\abx@aux@backref{42}{rws13od}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microservice Architekturen}{10}{subsection.2.2.3}}
\abx@aux@backref{43}{wolff2016microservices}{0}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Spring Boot}{10}{subsubsection.2.2.3.1}}
\abx@aux@cite{tp12mvc}
\abx@aux@segm{0}{0}{tp12mvc}
\abx@aux@cite{srd18wilkinson}
\abx@aux@segm{0}{0}{srd18wilkinson}
\abx@aux@cite{raml13def}
\abx@aux@segm{0}{0}{raml13def}
\abx@aux@cite{owasp18def}
\abx@aux@segm{0}{0}{owasp18def}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.1}Spring MVC Komponente}{11}{paragraph.2.2.3.1.1}}
\abx@aux@backref{44}{tp12mvc}{0}{11}{11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.2}Spring Rest Docs}{11}{paragraph.2.2.3.1.2}}
\abx@aux@backref{45}{srd18wilkinson}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RAML}{11}{subsection.2.2.4}}
\abx@aux@backref{46}{raml13def}{0}{11}{11}
\gdef \LT@i {\LT@entry 
    {3}{102.07516pt}\LT@entry 
    {3}{315.55006pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Open Source Werkzeug OWASP Zap}{12}{subsection.2.2.5}}
\abx@aux@backref{47}{owasp18def}{0}{12}{12}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Die wichtigsten Funktionen von ZAP\relax }}{12}{table.2.1}}
\newlabel{zapfunk}{{\relax 2.1}{12}{Die wichtigsten Funktionen von ZAP\relax }{table.2.1}{}}
\newlabel{zapfunk@cref}{{[table][1][2]\relax 2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheitsrisiken von Webanwendungen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k3}{{3}{13}{Sicherheitsrisiken von Webanwendungen}{chapter.3}{}}
\newlabel{chap:k3@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwachstellen}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OWASP Top 10 Risiken}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weitere Risiken}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Common Vulnerability Scoring System}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Common Vulnerability Exposures (CVE)}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technische Schwachstellen}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programmierfehler}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konfigurationsfehler}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Konzeptionsfehler}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fehler resultierend aus menschlichem Verhalten}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Penetrationstest}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k4}{{4}{15}{Penetrationstest}{chapter.4}{}}
\newlabel{chap:k4@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlegendes Konzept}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Black-Box}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}White-Box}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gray-Box}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kriterien f\IeC {\"u}r Penetrationstests}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ablauf eines Penetrationstest}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Penetrationstest-Tools}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ABC}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatisierte Penetrationstest-Tools}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ABC}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vor- und Nachteile zwischen manuelle und automatisierte Penetrationstest-Tools}{15}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung einer Spring-Boot-Webanwendung mit Sicherheitsl\IeC {\"u}cken}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k5}{{5}{17}{Entwicklung einer Spring-Boot-Webanwendung mit Sicherheitslücken}{chapter.5}{}}
\newlabel{chap:k5@cref}{{[chapter][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung von Plug-in f\IeC {\"u}r das OWASP-ZAP}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k6}{{6}{19}{Entwicklung von Plug-in für das OWASP-ZAP}{chapter.6}{}}
\newlabel{chap:k6@cref}{{[chapter][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Was ist die Vorteile von diesem Plug-in gegen\IeC {\"u}ber anderen Plug-ins?}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k7}{{7}{21}{Was ist die Vorteile von diesem Plug-in gegenüber anderen Plug-ins?}{chapter.7}{}}
\newlabel{chap:k7@cref}{{[chapter][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k8}{{8}{23}{Fazit}{chapter.8}{}}
\newlabel{chap:k8@cref}{{[chapter][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benutzerhandbuch f\IeC {\"u}r das OWASP-Zap RAML Plug-in}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:latextipps}{{A}{25}{Benutzerhandbuch für das OWASP-Zap RAML Plug-in}{appendix.A}{}}
\newlabel{chap:latextipps@cref}{{[appendix][1][2147483647]A}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abbildungen}{25}{section.A.2}}
\newlabel{1@xvr}{{}{25}}
\newlabel{1@vr}{{}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabellen}{25}{section.A.3}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }}{25}{Listing.A.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:ListingANDlstlisting}{{A.1}{25}{lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }{Listing.A.1}{}}
\newlabel{lst:ListingANDlstlisting@cref}{{[Listing][1][2147483647,1]A.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Beispiel-Choreographie\relax }}{26}{figure.caption.14}}
\newlabel{fig:chor1}{{\relax A.1}{26}{Beispiel-Choreographie\relax }{figure.caption.14}{}}
\newlabel{fig:chor1@cref}{{[figure][1][2147483647,1]\relax A.1}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Beispiel-Choreographie}}{26}{figure.caption.15}}
\newlabel{fig:chor2}{{\relax A.2}{26}{Beispiel-Choreographie}{figure.caption.15}{}}
\newlabel{fig:chor2@cref}{{[figure][2][2147483647,1]\relax A.2}{[1][25][]26}}
\newlabel{fig:subfigA}{{\relax A.3a}{27}{Subfigure A \relax A.3a}{subfigure.\relax A.3.1}{}}
\newlabel{sub@fig:subfigA}{{(a)}{a}{Subfigure A \relax A.3a\relax }{subfigure.\relax A.3.1}{}}
\newlabel{fig:subfigA@cref}{{[subfigure][1][2147483647,1,3]\relax A.3a}{[1][25][]27}}
\newlabel{fig:subfigB}{{\relax A.3b}{27}{Subfigure A \relax A.3b}{subfigure.\relax A.3.2}{}}
\newlabel{sub@fig:subfigB}{{(b)}{b}{Subfigure A \relax A.3b\relax }{subfigure.\relax A.3.2}{}}
\newlabel{fig:subfigB@cref}{{[subfigure][2][2147483647,1,3]\relax A.3b}{[1][25][]27}}
\newlabel{fig:subfigC}{{\relax A.3c}{27}{Subfigure A \relax A.3c}{subfigure.\relax A.3.3}{}}
\newlabel{sub@fig:subfigC}{{(c)}{c}{Subfigure A \relax A.3c\relax }{subfigure.\relax A.3.3}{}}
\newlabel{fig:subfigC@cref}{{[subfigure][3][2147483647,1,3]\relax A.3c}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu k\IeC {\"o}nnen. Abbildung~\ref  {fig:subfigB} ist die mittlere Abbildung.\relax }}{27}{figure.caption.16}}
\newlabel{fig:subfig_example}{{\relax A.3}{27}{Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu können. Abbildung~\ref {fig:subfigB} ist die mittlere Abbildung.\relax }{figure.caption.16}{}}
\newlabel{fig:subfig_example@cref}{{[figure][3][2147483647,1]\relax A.3}{[1][25][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subcaption if needed}}}{27}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Beispieltabelle}}{27}{table.caption.17}}
\newlabel{tab:Ergebnisse}{{\relax A.1}{27}{Beispieltabelle}{table.caption.17}{}}
\newlabel{tab:Ergebnisse@cref}{{[table][1][2147483647,1]\relax A.1}{[1][25][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pseudocode}{27}{section.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinwei\IeC {\ss }: immer die selbe anzahl an Nachkommastellen angeben.\relax }}{27}{table.caption.18}}
\newlabel{tab:Werte}{{\relax A.2}{27}{Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinweiß: immer die selbe anzahl an Nachkommastellen angeben.\relax }{table.caption.18}{}}
\newlabel{tab:Werte@cref}{{[table][2][2147483647,1]\relax A.2}{[1][25][]27}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces Sample algorithm\relax }}{28}{Algorithmus.A.1}}
\newlabel{alg:sample}{{A.1}{28}{Sample algorithm\relax }{Algorithmus.A.1}{}}
\newlabel{alg:sample@cref}{{[Algorithmus][1][2147483647,1]A.1}{[1][25][]28}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.2}{\ignorespaces Description \relax }}{29}{Algorithmus.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Abk\IeC {\"u}rzungen}{29}{section.A.5}}
\@gls@reference{acronym}{fr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{rdbms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Definitionen}{29}{section.A.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.6.{1}}{Title}}{29}{definition.A.6.1}}
\newlabel{def:def1}{{A.6.{1}}{29}{Definitionen}{definition.A.6.1}{}}
\newlabel{def:def1@cref}{{[definition][1][2147483647,1,6]A.6.{1}}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Fu\IeC {\ss }noten}{29}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Verschiedenes}{29}{section.A.8}}
\newlabel{sec:diff}{{A.8}{29}{Verschiedenes}{section.A.8}{}}
\newlabel{sec:diff@cref}{{[subappendix][8][2147483647,1]A.8}{[1][29][]29}}
\newlabel{fussnote}{{1}{29}{}{Hfootnote.1}{}}
\newlabel{fussnote@cref}{{[footnote][1][1]1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Beispiel-Choreographie I\relax }}{30}{figure.caption.19}}
\newlabel{fig:AnhangsChor}{{\relax A.4}{30}{Beispiel-Choreographie I\relax }{figure.caption.19}{}}
\newlabel{fig:AnhangsChor@cref}{{[figure][4][2147483647,1]\relax A.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Weitere Illustrationen}{30}{section.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Beispiel-Choreographie II\relax }}{31}{figure.caption.20}}
\newlabel{fig:AnhangsChor2}{{\relax A.5}{31}{Beispiel-Choreographie II\relax }{figure.caption.20}{}}
\newlabel{fig:AnhangsChor2@cref}{{[figure][5][2147483647,1]\relax A.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Plots with pgfplots}{32}{section.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces $\qopname  \relax o{sin}(x)$ mit pgfplots.\relax }}{32}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Figures with tikz}{32}{section.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Eine tikz-Graphik.\relax }}{32}{figure.caption.22}}
\newlabel{fig:tikz_example}{{\relax A.7}{32}{Eine tikz-Graphik.\relax }{figure.caption.22}{}}
\newlabel{fig:tikz_example@cref}{{[figure][7][2147483647,1]\relax A.7}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{appendix*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dtint2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blieberger2013informatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{botnetz17symantec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broy2013informatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{infstd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{int11sicher}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spy12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dsba2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberspacher1994sichere}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckert2013sicherheit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{furnell2008securing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gora2003handbuch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{java18beal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoepner2014trends}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tp12mvc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowey2011einleitung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oop15beal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp18def}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phishing17ph}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raml13def}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rws13od}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hack17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{secupedia11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hack11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spies1985datenschutz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{so18tech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsa14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scriptkiddie11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wheeler2013offene}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srd18wilkinson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2016microservices}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.5632pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.99162pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88213pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.89989pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.89989pt}
